import 'package:bubbly/languages/languages_keys.dart';

const arabicAR = {
  LKey.dataNotFound: "لم يتم العثور على بيانات...!",
  LKey.sentSuccessfully: "أرسل بنجاح",
  LKey.insufficientBalance: "رصيد غير كاف",
  LKey.areYouSure: "هل أنت متأكد",
  LKey.doYouReallyWantToGoBack: "هل تريد حقا العودة؟",
  LKey.no: "لا",
  LKey.yes: "نعم",
  LKey.tooLargeVideo: "فيديو كبير جدًا",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "حجم هذا الفيديو أكبر من 50 ميغا بايت   الرجاء تحديد آخر ...",
  LKey.cancel: "يلغي",
  LKey.selectAnother: "اختر آخر",
  LKey.tooLongVideo: "فيديو طويل جدًا",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "مدة هذا الفيديو أكبر من دقيقة واحدة   الرجاء تحديد آخر ...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "ما هو العنصر الذي تريد تحديده؟   حدد عنصرًا",
  LKey.images: "الصور",
  LKey.videos: "أشرطة فيديو",
  LKey.close: "يغلق",
  LKey.selected: "المحدد",
  LKey.youBlockThisUser: "أنت تحظر هذا المستخدم",
  LKey.typeSomething: "اطبع شيئا...!",
  LKey.sendMedia: "إرسال الوسائط",
  LKey.writeMessage: "اكتب رسالة",
  LKey.submit: "يُقدِّم",
  LKey.reportUser: "أبلغ عن مستخدم",
  LKey.unblockUser: "إلغاء حظر عن مستخدم",
  LKey.blockUser: "مستخدم محضور",
  LKey.failedVideo: "فيديو فشل",
  LKey.youAreBlockFromOther: "أنت منعت من الآخرين",
  LKey.deleteMessage: "حذف رسالة",
  LKey.areYouSureYouWantToDeleteThisMessage: "هل أنت متأكد أنك تريد حذف هذه الرسالة ؟",
  LKey.delete: "يمسح",
  LKey.comments: "تعليقات",
  LKey.leaveYourComment: "اترك تعليقك ...",
  LKey.enterCommentFirst: "أدخل التعليق أولا",
  LKey.forgotPassword: "هل نسيت كلمة السر؟",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "أدخل بريدك الذي أنشأت فيه   حسابًا. سنرسل ارتباطًا   لإعادة تعيين كلمة المرور الخاصة بك",
  LKey.email: "بريد إلكتروني",
  LKey.reset: "إعادة ضبط",
  LKey.signUpFor: "اشتراك في",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "أنشئ ملفًا شخصيًا ، وتابع منشئي المحتوى الآخرين  كوّن معجبين متابعين من خلال إنشاء  مقاطع فيديو خاصة بك واكسب مكافأة!",
  LKey.singInWithApple: "تسجيل الدخول مع أبل",
  LKey.singInWithEmail: "تسجيل الدخول باستخدام البريد الإلكتروني",
  LKey.singInWithGoogle: "الدخول مع جوجل",
  LKey.termOfUse: "شروط الاستخدام",
  LKey.privacyPolicy: "سياسة الخصوصية",
  LKey.signInFor: "تسجيل الدخول لـ",
  LKey.enterYourMail: "أدخل بريدك",
  LKey.password: "كلمة المرور",
  LKey.login: "تسجيل الدخول",
  LKey.signUp: "اشتراك",
  LKey.donTHaveAccount: "ليس لديك حساب",
  LKey.pleaseEnterEmail: "الرجاء إدخال البريد الإلكتروني ...!",
  LKey.pleaseEnterCorrectEmail: "الرجاء إدخال البريد الإلكتروني الصحيح ...!",
  LKey.pleaseEnterPassword: "الرجاء إدخال كلمة المرور ...!",
  LKey.pleaseVerifiedYourEmail: "يرجى التحقق من بريدك الإلكتروني ...!",
  LKey.emailNotFound: "البريد الإلكتروني غير موجود",
  LKey.pleaseEnterValidEmailAddress: "الرجاء إدخال عنوان بريد إلكتروني صالح",
  LKey.emailSentSuccessfully: "تم إرسال البريد الإلكتروني بنجاح ...",
  LKey.enterYourName: "أدخل أسمك",
  LKey.confirmPassword: "تأكيد كلمة المرور",
  LKey.register: "يسجل",
  LKey.pleaseEnterValidEmail: "الرجاء إدخال بريد إلكتروني صحيح...!",
  LKey.enterReenterPassword: "أدخل إعادة إدخال كلمة المرور",
  LKey.passwordDoseNotMatch: "كلمة المرور جرعة غير متطابقة ...!",
  LKey.search: "يبحث",
  LKey.lives: "الأرواح",
  LKey.viewAll: "مشاهدة الكل",
  LKey.following: "التالي",
  LKey.followers: "متابعون",
  LKey.popularCreator: "منشئ مشهور",
  LKey.followSomeCreatorsTonWatchTheirVideos: "تابع بعض منشئي المحتوى   لمشاهدة مقاطع الفيديو الخاصة بهم.",
  LKey.pleaseAccept: "الرجاء الموافقة",
  LKey.pleaseCheckThesePrivacyEtc: "يرجى مراجعة سياسة الخصوصية وشروط الاستخدام هذه قبل استخدام التطبيق وقبولها.",
  LKey.termsConditions: "البنود و الظروف",
  LKey.accept: "يقبل",
  LKey.follow: "يتبع",
  LKey.yourLiveStreamHasEtc: "تم إنهاء البث المباشر الخاص بك!   فيما يلي ملخص له.",
  LKey.streamFor: "تيار ل",
  LKey.users: "المستخدمون",
  LKey.collected: "جمعت",
  LKey.ok: "نعم",
  LKey.live: "يعيش",
  LKey.goLive: "انطلق مباشرة",
  LKey.noUserLive: "لا يوجد مستخدم مباشر",
  LKey.home: "بيت",
  LKey.explore: "يستكشف",
  LKey.create: "يخلق",
  LKey.notification: "إشعار",
  LKey.profile: "حساب تعريفي",
  LKey.endUserLicenseAgreement: "نهاية اتفاقية ترخيص المستخدم",
  LKey.more: "أكثر",
  LKey.back: "خلف",
  LKey.discover: "يكتشف",
  LKey.favourite: "مفضل",
  LKey.somethingWentWrong: "هناك خطأ ما",
  LKey.deleteThisChat: "احذف هذه الدردشة",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "ستتم إزالة الرسالة فقط من هذا الجهاز   هل أنت متأكد؟",
  LKey.deleteChat: "حذف الدردشة",
  LKey.admin: "مسؤل",
  LKey.notifications: "إشعارات",
  LKey.chats: "الدردشات",
  LKey.chooseCategory: "اختر الفئة",
  LKey.editProfile: "تعديل الملف الشخصي",
  LKey.change: "يتغير",
  LKey.profileCategory: "فئة الملف الشخصي",
  LKey.fullName: "الاسم الكامل",
  LKey.username: "اسم المستخدم",
  LKey.bio: "السيرة الذاتية",
  LKey.presentYourself: "قدم نفسك",
  LKey.social: "اجتماعي",
  LKey.facebook: "فيسبوك",
  LKey.instagram: "الانستغرام",
  LKey.youtube: "موقع YouTube",
  LKey.updateProfileSuccessfully: "تحديث الملف الشخصي بنجاح ..!",
  LKey.update: "تحديث",
  LKey.removePost: "إزالة آخر",
  LKey.areYouSureNWantToRemovePost: "هل أنت متأكد   من رغبتك في إزالة المنشور؟",
  LKey.shareProfile: "مشاركة الملف الشخصي",
  LKey.likes: "الإعجابات",
  LKey.invalidUrl: "URL غير صالح",
  LKey.unfollow: "الغاء المتابعة",
  LKey.fileSavedSuccessfully: "تم حفظ الملف بنجاح ...!",
  LKey.saveCode: "احفظ الكود",
  LKey.scanToFollowMe: "امسح لتتبعني",
  LKey.myCode: "رمز بلدي",
  LKey.scanQrCode: "مسح رمز الاستجابة السريعة",
  LKey.scanQrCodeToSeeProfile: "امسح رمز الاستجابة السريعة ضوئيًا لرؤية الملف الشخصي",
  LKey.redeemShortzz: "استرداد شورتز",
  LKey.youHave: "لديك",
  LKey.selectMethod: "حدد الطريقة",
  LKey.account: "حساب",
  LKey.mailMobile: "البريد / الجوال",
  LKey.pleaseSelectPaymentMethod: "الرجاء تحديد طريقة الدفع ...!",
  LKey.pleaseEnterAccount: "الرجاء إدخال الحساب ...!",
  LKey.redeem: "يسترد",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "تتم معالجة طلبات الاسترداد في غضون 10 أيام   وكن مستعدًا لأن يلتزم حسابك   بالبنود والسياسات الخاصة بنا. يمكنك التحقق من المزيد أدناه.",
  LKey.policyCenter: "مركز السياسات",
  LKey.selectReason: "حدد السبب",
  LKey.howItHurtsYou: "كيف يؤلمك",
  LKey.explainBriefly: "اشرح باختصار",
  LKey.contactDetailMailOrMobile: "تفاصيل الاتصال (البريد أو الهاتف المحمول)",
  LKey.mailOrPhone: "البريد أو الهاتف",
  LKey.pleaseSelectReason: "الرجاء تحديد السبب",
  LKey.pleaseEnterDescription: "الرجاء إدخال الوصف",
  LKey.pleaseEnterContactDetail: "الرجاء إدخال تفاصيل الاتصال",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "بالنقر فوق زر الإرسال هذا ، فإنك توافق على أنك   تتحمل كافة مسؤوليات   جميع العمليات التي قد نقوم بها نحن أو برنامج تحميل المحتوى  . انقر فوق الارتباط أدناه لمعرفة المزيد   حول ذلك",
  LKey.fans: "المشجعين",
  LKey.creatorWillBeNotifiedNAboutYourLove: "سيتم إعلام الخالق   بحبك",
  LKey.settings: "إعدادات",
  LKey.notifyMe: "أشعرني، أعلمني، بلغني",
  LKey.myQrCode: "رمز الاستجابة السريعة الخاص بي",
  LKey.wallet: "محفظة",
  LKey.minimumFollower: "الحد الأدنى من المتابعين",
  LKey.requestVerification: "طلب التحقق",
  LKey.general: "عام",
  LKey.help: "يساعد",
  LKey.termsOfUse: "شروط الاستخدام",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "سيتم حذف جميع بياناتك: بما في ذلك المنشورات ،   الإعجابات ، المتابعات وكل ما   مرتبط بهويتك ،   من النظام الأساسي الخاص بنا. لا يمكن التراجع عن هذه الإجراءات.",
  LKey.confirm: "يتأكد",
  LKey.deleteAccount: "حذف الحساب",
  LKey.doYoReallyNWantToLogOut: "هل تريد حقًا   تسجيل الخروج؟",
  LKey.logOut: "تسجيل خروج",
  LKey.soundVideos: "مقاطع فيديو صوتية",
  LKey.unFavourite: "غير مفضل",
  LKey.useThisSound: "استخدم هذا الصوت",
  LKey.uploadVideo: "رفع فيديو",
  LKey.describe: "يصف",
  LKey.awesomeCaption: "تعليق رائع",
  LKey.postUploadSuccessfully: "تم تحميل المنشور بنجاح",
  LKey.publish: "ينشر",
  LKey.yourPhotoHoldingYourIdCard: "صورتك (تحمل بطاقة الهوية الخاصة بك)",
  LKey.capture: "يأسر",
  LKey.photoOfIdClearPhoto: "صورة الهوية (مسح الصورة)",
  LKey.attach: "يربط",
  LKey.idNumber: "رقم الهوية",
  LKey.nameOnId: "الاسم على المعرف",
  LKey.sameAsId: "نفس المعرف",
  LKey.fullAddress: "العنوان الكامل",
  LKey.pleaseCaptureImage: "الرجاء التقاط الصورة ...!",
  LKey.pleaseAttachYourIdCard: "يرجى إرفاق بطاقة الهوية الخاصة بك ...!",
  LKey.pleaseEnterYourIdNumber: "الرجاء إدخال رقم الهوية الخاص بك ...!",
  LKey.pleaseEnterYourName: "من فضلك أدخل إسمك...!",
  LKey.pleaseEnterYourFullAddress: "الرجاء إدخال عنوانك الكامل ...!",
  LKey.requestForVerificationSuccessfully: "طلب التحقق بنجاح ...!",
  LKey.shop: "محل",
  LKey.wheneverYouUploadVideo: "كلما قمت بتحميل الفيديو",
  LKey.add: "يضيف",
  LKey.totalEarning: "مجموع الأرباح",
  LKey.totalSpending: "إجمالي الإنفاق",
  LKey.passbook: "وصل الدفع",
  LKey.fromYourFans: "من معجبيك",
  LKey.purchased: "تم شراؤها",
  LKey.rewardingActions: "مكافأة الإجراءات",
  LKey.requestRedeem: "طلب الاسترداد",
  LKey.preview: "معاينة",
  LKey.languages: "اللغات",
  LKey.nothingToShow: "لا شيء لإظهاره",
  LKey.end: "نهاية",
  LKey.forYou: "لك",
  LKey.enterIdNumber: "أدخل رقم الهوية",
  LKey.darkMode: "الوضع المظلم",
  LKey.fullNameRequired: "الاسم الكامل مطلوب",
  LKey.userNameRequired: "اسم المستخدم (مطلوب",
  LKey.videoIsToShort: "الفيديو قصير جدا...",
  LKey.allow: "يسمح",
  LKey.openSettings: "أفتح الإعدادات",
  LKey.shareThisVideo: "شارك هذا الفيديو",
  LKey.videoDownloadingStarted: "بدأ تنزيل الفيديو",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "يرجى قبول إذن المكتبة لاختيار مقطع فيديو",
  LKey.anErrorOccurredWhileProcessingTheEtc: "حدث خطأ أثناء معالجة الفيديو. حاول مرة اخرى.",
  LKey.toAccessYourCameraAndMicrophone: "للوصول إلى الكاميرا والميكروفون",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "إذا ظهر أنه لم يتم منح إذن الكاميرا. بالنسبة إلى التطبيق، ستحتاج إلى السماح بالوصول إلى الكاميرا من الإعدادات.",
};
