import 'package:bubbly/languages/languages_keys.dart';

const chineseZH = {
  LKey.dataNotFound: "未找到数据...！",
  LKey.sentSuccessfully: "发送成功",
  LKey.insufficientBalance: "余额不足",
  LKey.areYouSure: "你确定吗",
  LKey.doYouReallyWantToGoBack: "你真的想回去吗？",
  LKey.no: "不",
  LKey.yes: "是的",
  LKey.tooLargeVideo: "视频太大",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "该视频超过 50 mb 请选择另一个...",
  LKey.cancel: "取消",
  LKey.selectAnother: "选择另一个",
  LKey.tooLongVideo: "视频太长",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "该视频超过 1 分钟 请选择另一个...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "您想选择哪个项目？ 选择一个项目",
  LKey.images: "图片",
  LKey.videos: "视频",
  LKey.close: "关闭",
  LKey.selected: "已选择",
  LKey.youBlockThisUser: "您屏蔽了该用户",
  LKey.typeSomething: "输入一些东西...！",
  LKey.sendMedia: "发送媒体",
  LKey.writeMessage: "写信息",
  LKey.submit: "提交",
  LKey.reportUser: "举报用户",
  LKey.unblockUser: "解除阻止用户",
  LKey.blockUser: "阻止用户",
  LKey.failedVideo: "失败的视频",
  LKey.youAreBlockFromOther: "你被其他人挡住了",
  LKey.deleteMessage: "删除留言",
  LKey.areYouSureYouWantToDeleteThisMessage: "你确定要删除这条消息吗 ？",
  LKey.delete: "删除",
  LKey.comments: "评论",
  LKey.leaveYourComment: "留下您的评论...",
  LKey.enterCommentFirst: "先输入评论",
  LKey.forgotPassword: "忘记密码？",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount: "输入您已创建 an帐户的邮件。 我们将发送一个链接 以重置您的密码",
  LKey.email: "电子邮件",
  LKey.reset: "重置",
  LKey.signUpFor: "注册",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy: "创建个人资料，关注其他创作者 通过创建 您自己的视频来建立您的粉丝并获得奖励！",
  LKey.singInWithApple: "使用 Apple 登录",
  LKey.singInWithEmail: "使用电子邮件登录",
  LKey.singInWithGoogle: "使用 Google 登录",
  LKey.termOfUse: "使用条款",
  LKey.privacyPolicy: "隐私政策",
  LKey.signInFor: "登录",
  LKey.enterYourMail: "输入您的邮箱",
  LKey.password: "密码",
  LKey.login: "登录",
  LKey.signUp: "报名",
  LKey.donTHaveAccount: "没有账户",
  LKey.pleaseEnterEmail: "请输入电子邮件...！",
  LKey.pleaseEnterCorrectEmail: "请输入正确的电子邮件...！",
  LKey.pleaseEnterPassword: "请输入密码...！",
  LKey.pleaseVerifiedYourEmail: "请验证您的电子邮件...！",
  LKey.emailNotFound: "电子邮件找不到",
  LKey.pleaseEnterValidEmailAddress: "请输入有效的电子邮件地址",
  LKey.emailSentSuccessfully: "邮件发送成功...",
  LKey.enterYourName: "输入你的名字",
  LKey.confirmPassword: "确认密码",
  LKey.register: "登记",
  LKey.pleaseEnterValidEmail: "请输入有效的电子邮件...！",
  LKey.enterReenterPassword: "输入重新输入密码",
  LKey.passwordDoseNotMatch: "密码不匹配...！",
  LKey.search: "搜索",
  LKey.lives: "生活",
  LKey.viewAll: "查看全部",
  LKey.following: "下列的",
  LKey.followers: "追随者",
  LKey.popularCreator: "热门创作者",
  LKey.followSomeCreatorsTonWatchTheirVideos: "关注一些创作者 观看他们的视频。",
  LKey.pleaseAccept: "请接受",
  LKey.pleaseCheckThesePrivacyEtc: "请在使用该应用程序之前查看这些隐私政策和使用条款并接受。",
  LKey.termsConditions: "条款及条件",
  LKey.accept: "接受",
  LKey.follow: "跟随",
  LKey.yourLiveStreamHasEtc: "您的直播已结束！ 以下是直播摘要。",
  LKey.streamFor: "流式传输",
  LKey.users: "用户",
  LKey.collected: "集",
  LKey.ok: "好的",
  LKey.live: "居住",
  LKey.goLive: "上线",
  LKey.noUserLive: "没有用户上线",
  LKey.home: "家",
  LKey.explore: "探索",
  LKey.create: "创造",
  LKey.notification: "通知",
  LKey.profile: "轮廓",
  LKey.endUserLicenseAgreement: "终止用户许可协议",
  LKey.more: "更多的",
  LKey.back: "后退",
  LKey.discover: "发现",
  LKey.favourite: "最喜欢的",
  LKey.somethingWentWrong: "出了些问题",
  LKey.deleteThisChat: "删除此聊天记录",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "消息只会从此设备中删除 您确定吗？",
  LKey.deleteChat: "删除聊天记录",
  LKey.admin: "行政",
  LKey.notifications: "通知",
  LKey.chats: "聊天记录",
  LKey.chooseCategory: "选择类别",
  LKey.editProfile: "编辑个人资料",
  LKey.change: "改变",
  LKey.profileCategory: "简介类别",
  LKey.fullName: "全名",
  LKey.username: "用户名",
  LKey.bio: "简介",
  LKey.presentYourself: "展示你自己",
  LKey.social: "社会的",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "YouTube",
  LKey.updateProfileSuccessfully: "更新个人资料成功..！",
  LKey.update: "更新",
  LKey.removePost: "删除帖子",
  LKey.areYouSureNWantToRemovePost: "您确定 要删除帖子吗？",
  LKey.shareProfile: "分享个人资料",
  LKey.likes: "喜欢",
  LKey.invalidUrl: "无效的网址",
  LKey.unfollow: "取消关注",
  LKey.fileSavedSuccessfully: "文件保存成功...！",
  LKey.saveCode: "保存代码",
  LKey.scanToFollowMe: "扫一扫关注我",
  LKey.myCode: "我的代码",
  LKey.scanQrCode: "扫描二维码",
  LKey.scanQrCodeToSeeProfile: "扫描二维码查看简介",
  LKey.redeemShortzz: "兑换 Shortzz",
  LKey.youHave: "你有",
  LKey.selectMethod: "选择方法",
  LKey.account: "帐户",
  LKey.mailMobile: "邮件/手机",
  LKey.pleaseSelectPaymentMethod: "请选择付款方式...！",
  LKey.pleaseEnterAccount: "请输入帐号...！",
  LKey.redeem: "赎回",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared: "兑换请求将在 10 天内得到处理， 请确保您的帐户符合我们 的条款和政策。 您可以在下面查看更多信息。",
  LKey.policyCenter: "政策中心",
  LKey.selectReason: "选择原因",
  LKey.howItHurtsYou: "你有多痛",
  LKey.explainBriefly: "简单解释一下",
  LKey.contactDetailMailOrMobile: "联系方式（邮件或手机）",
  LKey.mailOrPhone: "邮件或电话",
  LKey.pleaseSelectReason: "请选择原因",
  LKey.pleaseEnterDescription: "请输入描述",
  LKey.pleaseEnterContactDetail: "请输入联系方式",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "单击此提交按钮，即表示您同意 对我们或内容上传者 可能完成的所有 流程承担全部责任。 单击下面的链接了解更多 相关信息",
  LKey.fans: "粉丝",
  LKey.creatorWillBeNotifiedNAboutYourLove: "创建者将收到 有关您的喜爱的通知",
  LKey.settings: "设置",
  LKey.notifyMe: "提醒我",
  LKey.myQrCode: "我的二维码",
  LKey.wallet: "钱包",
  LKey.minimumFollower: "最小关注者",
  LKey.requestVerification: "请求验证",
  LKey.general: "一般的",
  LKey.help: "帮助",
  LKey.termsOfUse: "使用条款",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything: "您的所有数据：包括帖子、点赞、关注以及与您身份相关的所有数据都将从我们的平台中删除。 此操作无法撤消。",
  LKey.confirm: "确认",
  LKey.deleteAccount: "删除帐户",
  LKey.doYoReallyNWantToLogOut: "你真的 想退出吗？",
  LKey.logOut: "登出",
  LKey.soundVideos: "有声影片",
  LKey.unFavourite: "不喜欢",
  LKey.useThisSound: "使用这个声音",
  LKey.uploadVideo: "上传视频",
  LKey.describe: "描述",
  LKey.awesomeCaption: "很棒的标题",
  LKey.postUploadSuccessfully: "帖子上传成功",
  LKey.publish: "发布",
  LKey.yourPhotoHoldingYourIdCard: "您的照片（持身份证）",
  LKey.capture: "捕获",
  LKey.photoOfIdClearPhoto: "身份证照片（清晰照片）",
  LKey.attach: "附",
  LKey.idNumber: "身份证号",
  LKey.nameOnId: "身份证件上的姓名",
  LKey.sameAsId: "与身份证相同",
  LKey.fullAddress: "完整地址",
  LKey.pleaseCaptureImage: "请捕捉图像...！",
  LKey.pleaseAttachYourIdCard: "请附上您的身份证...！",
  LKey.pleaseEnterYourIdNumber: "请输入您的身份证号码...！",
  LKey.pleaseEnterYourName: "请输入你的名字...！",
  LKey.pleaseEnterYourFullAddress: "请输入您的完整地址...！",
  LKey.requestForVerificationSuccessfully: "请求验证成功...！",
  LKey.shop: "店铺",
  LKey.wheneverYouUploadVideo: "每当您上传视频时",
  LKey.add: "添加",
  LKey.totalEarning: "总收入",
  LKey.totalSpending: "总支出",
  LKey.passbook: "存折",
  LKey.fromYourFans: "来自你的粉丝",
  LKey.purchased: "已购买",
  LKey.rewardingActions: "奖励行动",
  LKey.requestRedeem: "请求兑换",
  LKey.preview: "预览",
  LKey.languages: "语言",
  LKey.nothingToShow: "未显示任何内容",
  LKey.end: "结束",
  LKey.forYou: "为您",
  LKey.enterIdNumber: "输入 ID 号",
  LKey.darkMode: "暗模式",
  LKey.fullNameRequired: "必填全名",
  LKey.userNameRequired: "必填用户名",
  LKey.videoIsToShort: "视频太短...",
  LKey.allow: "允许",
  LKey.openSettings: "打开设置",
  LKey.shareThisVideo: "分享此视频",
  LKey.videoDownloadingStarted: "视频下载已开始",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "请接受库权限以选择视频",
  LKey.anErrorOccurredWhileProcessingTheEtc: "处理视频时出错。请重试。",
  LKey.toAccessYourCameraAndMicrophone: "访问您的相机和麦克风",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc: "如果显示相机权限尚未授予。对于应用程序，您需要从设置中允许访问相机。",
};
