import 'package:bubbly/languages/languages_keys.dart';

const danishDA = {
  LKey.dataNotFound: "Data ikke fundet...!",
  LKey.sentSuccessfully: "Sendt med succes",
  LKey.insufficientBalance: "Utilstrækkelig balance",
  LKey.areYouSure: "Er du sikker",
  LKey.doYouReallyWantToGoBack: "Vil du virkelig tilbage?",
  LKey.no: "Ingen",
  LKey.yes: "Ja",
  LKey.tooLargeVideo: "For stor video",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Denne video er større end 50 mb Vælg en anden...",
  LKey.cancel: "Afbestille",
  LKey.selectAnother: "Vælg en anden",
  LKey.tooLongVideo: "For lang video",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Denne video er mere end 1 min. Vælg en anden...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Hvilket element vil du vælge? Vælg et element",
  LKey.images: "Billeder",
  LKey.videos: "Videoer",
  LKey.close: "Tæt",
  LKey.selected: "Valgte",
  LKey.youBlockThisUser: "Du blokerer denne bruger",
  LKey.typeSomething: "Skriv noget...!",
  LKey.sendMedia: "Send medier",
  LKey.writeMessage: "Skriv besked",
  LKey.submit: "Indsend",
  LKey.reportUser: "Rapporter bruger",
  LKey.unblockUser: "Fjern blokering af bruger",
  LKey.blockUser: "Bloker bruger",
  LKey.failedVideo: "Mislykket video",
  LKey.youAreBlockFromOther: "Du er blokeret fra andre",
  LKey.deleteMessage: "Slet besked",
  LKey.areYouSureYouWantToDeleteThisMessage: "Er du sikker på, at du vil slette denne besked?",
  LKey.delete: "Slet",
  LKey.comments: "Kommentarer",
  LKey.leaveYourComment: "Skriv din kommentar...",
  LKey.enterCommentFirst: "Indtast kommentar først",
  LKey.forgotPassword: "Glemt kodeord?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Indtast din mail, som du har oprettet  an konto på. Vi sender et link  for at nulstille din adgangskode",
  LKey.email: "E-mail",
  LKey.reset: "Nulstil",
  LKey.signUpFor: "Tilmeld dig",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Opret en profil, følg andre skabere byg din fantilhængerskare ved at oprette dine egne videoer og tjen en belønning!",
  LKey.singInWithApple: "Log ind med Apple",
  LKey.singInWithEmail: "Log ind med e-mail",
  LKey.singInWithGoogle: "Log ind med Google",
  LKey.termOfUse: "Brugsperiode",
  LKey.privacyPolicy: "Fortrolighedspolitik",
  LKey.signInFor: "Log ind for",
  LKey.enterYourMail: "Indtast din mail",
  LKey.password: "Adgangskode",
  LKey.login: "Log på",
  LKey.signUp: "Tilmelde",
  LKey.donTHaveAccount: "Har ikke en konto",
  LKey.pleaseEnterEmail: "Indtast venligst email...!",
  LKey.pleaseEnterCorrectEmail: "Indtast venligst korrekt e-mail...!",
  LKey.pleaseEnterPassword: "Indtast venligst adgangskode...!",
  LKey.pleaseVerifiedYourEmail: "Bekræft venligst din e-mail...!",
  LKey.emailNotFound: "E-mail ikke fundet",
  LKey.pleaseEnterValidEmailAddress: "Indtast venligst gyldig e-mailadresse",
  LKey.emailSentSuccessfully: "E-mail sendt...",
  LKey.enterYourName: "Indtast dit navn",
  LKey.confirmPassword: "Bekræft kodeord",
  LKey.register: "Tilmeld",
  LKey.pleaseEnterValidEmail: "Indtast venligst gyldig e-mail...!",
  LKey.enterReenterPassword: "Indtast genindtast adgangskode",
  LKey.passwordDoseNotMatch: "Adgangskodedosis stemmer ikke overens...!",
  LKey.search: "Søg",
  LKey.lives: "Bor",
  LKey.viewAll: "Se alt",
  LKey.following: "Følge",
  LKey.followers: "Tilhængere",
  LKey.popularCreator: "Populær skaber",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Følg nogle skabere for at  se deres videoer.",
  LKey.pleaseAccept: "Accepter venligst",
  LKey.pleaseCheckThesePrivacyEtc:
      "Tjek venligst denne privatlivspolitik og vilkår for brug, før du bruger appen, og accepter den.",
  LKey.termsConditions: "Vilkår og Betingelser",
  LKey.accept: "Acceptere",
  LKey.follow: "Følge efter",
  LKey.yourLiveStreamHasEtc: "Din livestream er afsluttet! Nedenfor er en oversigt over den.",
  LKey.streamFor: "Stream for",
  LKey.users: "Brugere",
  LKey.collected: "Indsamlet",
  LKey.ok: "Okay",
  LKey.live: "Direkte",
  LKey.goLive: "Gå live",
  LKey.noUserLive: "Ingen bruger live",
  LKey.home: "Hjem",
  LKey.explore: "Udforske",
  LKey.create: "skab",
  LKey.notification: "Notifikation",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Slutbrugeraftale",
  LKey.more: "Mere",
  LKey.back: "Tilbage",
  LKey.discover: "Opdage",
  LKey.favourite: "Favorit",
  LKey.somethingWentWrong: "Noget gik galt",
  LKey.deleteThisChat: "Slet denne chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Beskeden vil kun blive fjernet fra denne enhed Er du sikker?",
  LKey.deleteChat: "Slet chat",
  LKey.admin: "Admin",
  LKey.notifications: "Meddelelser",
  LKey.chats: "Chats",
  LKey.chooseCategory: "Vælg Kategori",
  LKey.editProfile: "Rediger profil",
  LKey.change: "Lave om",
  LKey.profileCategory: "Profilkategori",
  LKey.fullName: "Fulde navn",
  LKey.username: "Brugernavn",
  LKey.bio: "Bio",
  LKey.presentYourself: "Præsenter dig selv",
  LKey.social: "Social",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Opdater profilen med succes..!",
  LKey.update: "Opdatering",
  LKey.removePost: "Fjern indlæg",
  LKey.areYouSureNWantToRemovePost: "Er du sikker på  vil fjerne indlæg?",
  LKey.shareProfile: "Del profil",
  LKey.likes: "Kan lide",
  LKey.invalidUrl: "Ugyldig URL",
  LKey.unfollow: "Slut med at følge",
  LKey.fileSavedSuccessfully: "Filen blev gemt...!",
  LKey.saveCode: "Gem kode",
  LKey.scanToFollowMe: "Scan for at følge mig",
  LKey.myCode: "Min kode",
  LKey.scanQrCode: "Scan QR-kode",
  LKey.scanQrCodeToSeeProfile: "Scan QR-koden for at se profilen",
  LKey.redeemShortzz: "Indløs shortzz",
  LKey.youHave: "du har",
  LKey.selectMethod: "Vælg metode",
  LKey.account: "Konto",
  LKey.mailMobile: "Mail/mobil",
  LKey.pleaseSelectPaymentMethod: "Vælg venligst betalingsmetode...!",
  LKey.pleaseEnterAccount: "Indtast venligst konto...!",
  LKey.redeem: "Indløs",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Anmodninger om indløsning behandles inden for 10 dage og vær forberedt på, at din konto overholder vores vilkår og politik. du kan tjekke mere nedenfor.",
  LKey.policyCenter: "Politikcenter",
  LKey.selectReason: "Vælg årsag",
  LKey.howItHurtsYou: "Hvor gør det ondt på dig",
  LKey.explainBriefly: "Forklar kort",
  LKey.contactDetailMailOrMobile: "Kontaktoplysninger (mail eller mobil)",
  LKey.mailOrPhone: "Mail eller telefon",
  LKey.pleaseSelectReason: "Vælg venligst årsag",
  LKey.pleaseEnterDescription: "Indtast venligst beskrivelse",
  LKey.pleaseEnterContactDetail: "Indtast venligst kontaktoplysninger",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Ved at klikke på denne indsend-knap accepterer du, at du påtager dig alt ansvar for alle de processer, der kan udføres af os eller indholds uploaderen. Klik på linket nedenfor for at vide mere om det",
  LKey.fans: "Fans",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Skaberen får besked om din kærlighed",
  LKey.settings: "Indstillinger",
  LKey.notifyMe: "Meddele mig",
  LKey.myQrCode: "Min QR-kode",
  LKey.wallet: "Pung",
  LKey.minimumFollower: "Minimum følger",
  LKey.requestVerification: "Anmod om verifikation",
  LKey.general: "Generel",
  LKey.help: "Hjælp",
  LKey.termsOfUse: "Vilkår for brug",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Alle dine data: inklusive indlæg,  Likes, Følger og alt, der er  forbundet med din identitet, slettes  fra vores platform. Denne handling kan ikke fortrydes.",
  LKey.confirm: "Bekræfte",
  LKey.deleteAccount: "Slet konto",
  LKey.doYoReallyNWantToLogOut: "Vil du virkelig logge ud?",
  LKey.logOut: "Log ud",
  LKey.soundVideos: "Lyd videoer",
  LKey.unFavourite: "Fjern foretrukken",
  LKey.useThisSound: "Brug denne lyd",
  LKey.uploadVideo: "Upload video",
  LKey.describe: "Beskrive",
  LKey.awesomeCaption: "Fantastisk billedtekst",
  LKey.postUploadSuccessfully: "Post Upload succesfuldt",
  LKey.publish: "Offentliggøre",
  LKey.yourPhotoHoldingYourIdCard: "Dit billede (holder dit ID-kort)",
  LKey.capture: "Fange",
  LKey.photoOfIdClearPhoto: "Billede af ID (Ryd billede)",
  LKey.attach: "Vedhæft",
  LKey.idNumber: "ID-nummer",
  LKey.nameOnId: "Navn på ID",
  LKey.sameAsId: "Samme som ID",
  LKey.fullAddress: "Fuld adresse",
  LKey.pleaseCaptureImage: "Tag venligst billede...!",
  LKey.pleaseAttachYourIdCard: "Vedlæg venligst dit id-kort...!",
  LKey.pleaseEnterYourIdNumber: "Indtast venligst dit id-nummer...!",
  LKey.pleaseEnterYourName: "Vær sød at skrive dit navn...!",
  LKey.pleaseEnterYourFullAddress: "Indtast venligst din fulde adresse...!",
  LKey.requestForVerificationSuccessfully: "Anmodning om verifikation med succes...!",
  LKey.shop: "Butik",
  LKey.wheneverYouUploadVideo: "Hver gang du uploader video",
  LKey.add: "Tilføje",
  LKey.totalEarning: "Samlet indtjening",
  LKey.totalSpending: "Samlet forbrug",
  LKey.passbook: "Adgangsbog",
  LKey.fromYourFans: "Fra dine fans",
  LKey.purchased: "Købt",
  LKey.rewardingActions: "Belønnende handlinger",
  LKey.requestRedeem: "Anmod om indløsning",
  LKey.preview: "Forhåndsvisning",
  LKey.languages: "Sprog",
  LKey.nothingToShow: "Intet at vise",
  LKey.end: "ende",
  LKey.forYou: "For dig",
  LKey.enterIdNumber: "Indtast ID-nummer",
  LKey.darkMode: "Mørk tilstand",
  LKey.fullNameRequired: "Fuldt navn påkrævet",
  LKey.userNameRequired: "Brugernavn påkrævet",
  LKey.videoIsToShort: "Videoen er for kort...",
  LKey.allow: "Give lov til",
  LKey.openSettings: "Åbn Indstillinger",
  LKey.shareThisVideo: "Del denne video",
  LKey.videoDownloadingStarted: "Videooverførsel startede",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Accepter venligst bibliotekets tilladelse til at vælge en video",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Der opstod en fejl under behandlingen af ​​videoen. Prøv igen.",
  LKey.toAccessYourCameraAndMicrophone: "for at få adgang til dit kamera og mikrofon",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Hvis vises, at kameratilladelsen ikke er givet. Til appen skal du give adgang til kameraet fra indstillingerne.",
};
