import 'package:bubbly/languages/languages_keys.dart';

const dutchNL = {
  LKey.dataNotFound: "Data niet gevonden...!",
  LKey.sentSuccessfully: "Succesvol verzonden",
  LKey.insufficientBalance: "Onvoldoende saldo",
  LKey.areYouSure: "Weet je het zeker",
  LKey.doYouReallyWantToGoBack: "Wil je echt terug?",
  LKey.no: "Nee",
  LKey.yes: "Ja",
  LKey.tooLargeVideo: "Te groot filmpje",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Deze video is groter dan 50 mb Selecteer een andere...",
  LKey.cancel: "Annuleren",
  LKey.selectAnother: "Selecteer een andere",
  LKey.tooLongVideo: "Te lang filmpje",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Deze video duurt langer dan 1 minuut Selecteer een andere...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Welk item wil je selecteren? Selecteer een item",
  LKey.images: "Afbeeldingen",
  LKey.videos: "Videos",
  LKey.close: "Dichtbij",
  LKey.selected: "Geselecteerd",
  LKey.youBlockThisUser: "U blokkeert deze gebruiker",
  LKey.typeSomething: "Typ iets...!",
  LKey.sendMedia: "Media verzenden",
  LKey.writeMessage: "Schrijf een bericht",
  LKey.submit: "Indienen",
  LKey.reportUser: "Rapporteer gebruiker",
  LKey.unblockUser: "Deblokkeer gebruiker",
  LKey.blockUser: "Blokkeer gebruiker",
  LKey.failedVideo: "Mislukte video",
  LKey.youAreBlockFromOther: "Je bent geblokkeerd voor anderen",
  LKey.deleteMessage: "Verwijder bericht",
  LKey.areYouSureYouWantToDeleteThisMessage: "Weet je zeker dat je dit bericht wilt verwijderen?",
  LKey.delete: "Verwijderen",
  LKey.comments: "Opmerkingen",
  LKey.leaveYourComment: "Laat jouw reactie achter...",
  LKey.enterCommentFirst: "Voer eerst commentaar in",
  LKey.forgotPassword: "Wachtwoord vergeten?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Vul je mail in waarop je  an account hebt aangemaakt. We sturen een link  om je wachtwoord opnieuw in te stellen",
  LKey.email: "E-mail",
  LKey.reset: "Resetten",
  LKey.signUpFor: "Meld je aan voor",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Maak een profiel aan, volg andere videomakers bouw je volgers op door je eigen video's te maken en verdien een beloning!",
  LKey.singInWithApple: "Log in met Apple",
  LKey.singInWithEmail: "Meld u aan met e-mail",
  LKey.termOfUse: "Gebruiksduur",
  LKey.privacyPolicy: "Privacybeleid",
  LKey.signInFor: "Aanmelden voor",
  LKey.enterYourMail: "Voer uw e-mail in",
  LKey.password: "Wachtwoord",
  LKey.login: "Log in",
  LKey.signUp: "Aanmelden",
  LKey.donTHaveAccount: "Heb geen account",
  LKey.pleaseEnterEmail: "Voer e-mailadres in...!",
  LKey.pleaseEnterCorrectEmail: "Voer het juiste e-mailadres in...!",
  LKey.pleaseEnterPassword: "Voer wachtwoord in alstublieft...!",
  LKey.pleaseVerifiedYourEmail: "Gelieve uw e-mailadres te verifiëren...!",
  LKey.emailNotFound: "E-mail niet gevonden",
  LKey.pleaseEnterValidEmailAddress: "Vul alstublieft een geldig e-mailadres in",
  LKey.emailSentSuccessfully: "E-mail succesvol verzonden...",
  LKey.enterYourName: "Vul uw naam in",
  LKey.confirmPassword: "bevestig wachtwoord",
  LKey.register: "Register",
  LKey.pleaseEnterValidEmail: "Voer een geldig emailadres in...!",
  LKey.enterReenterPassword: "Voer wachtwoord opnieuw in",
  LKey.passwordDoseNotMatch: "Wachtwoorddosis komt niet overeen...!",
  LKey.search: "Zoekopdracht",
  LKey.lives: "leeft",
  LKey.viewAll: "Bekijk alles",
  LKey.following: "Als vervolg op",
  LKey.followers: "Volgers",
  LKey.popularCreator: "Populaire maker",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Volg sommige videomakers om  hun video's te bekijken.",
  LKey.pleaseAccept: "Accepteer alsjeblieft",
  LKey.pleaseCheckThesePrivacyEtc:
      "Controleer dit privacybeleid en de gebruiksvoorwaarden voordat u de app gebruikt en accepteer deze.",
  LKey.termsConditions: "algemene voorwaarden",
  LKey.accept: "Aanvaarden",
  LKey.follow: "Volgen",
  LKey.yourLiveStreamHasEtc: "Je livestream is beëindigd! Hieronder staat een samenvatting ervan.",
  LKey.streamFor: "Stream voor",
  LKey.users: "Gebruikers",
  LKey.collected: "Verzameld",
  LKey.ok: "OK",
  LKey.live: "Live",
  LKey.goLive: "Ga leven",
  LKey.noUserLive: "Geen gebruiker live",
  LKey.home: "Thuis",
  LKey.explore: "Ontdekken",
  LKey.create: "Creëren",
  LKey.notification: "Kennisgeving",
  LKey.profile: "Profiel",
  LKey.endUserLicenseAgreement: "Licentieovereenkomst voor eindgebruikers",
  LKey.more: "Meer",
  LKey.back: "Rug",
  LKey.discover: "Ontdekken",
  LKey.favourite: "Favoriet",
  LKey.somethingWentWrong: "Er is iets fout gegaan",
  LKey.deleteThisChat: "Verwijder deze chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Bericht wordt alleen verwijderd van dit apparaat Weet je het zeker?",
  LKey.deleteChat: "Chat verwijderen",
  LKey.admin: "beheerder",
  LKey.notifications: "Meldingen",
  LKey.chats: "Chatten",
  LKey.chooseCategory: "Kies categorie",
  LKey.editProfile: "Bewerk profiel",
  LKey.change: "Wijziging",
  LKey.profileCategory: "Profiel categorie",
  LKey.fullName: "Voor-en achternaam",
  LKey.username: "Gebruikersnaam",
  LKey.bio: "Bio",
  LKey.presentYourself: "Stel je even voor",
  LKey.social: "Sociaal",
  LKey.facebook: "facebook",
  LKey.instagram: "instagram",
  LKey.youtube: "youtube",
  LKey.updateProfileSuccessfully: "Update profiel succesvol..!",
  LKey.update: "Update",
  LKey.removePost: "Bericht verwijderen",
  LKey.areYouSureNWantToRemovePost: "Weet je zeker  dat je bericht wilt verwijderen?",
  LKey.shareProfile: "Profiel delen",
  LKey.likes: "houdt van",
  LKey.invalidUrl: "Ongeldige URL",
  LKey.unfollow: "Ontvolgen",
  LKey.fileSavedSuccessfully: "Bestand succesvol opgeslagen...!",
  LKey.saveCode: "Code opslaan",
  LKey.scanToFollowMe: "Scan om mij te volgen",
  LKey.myCode: "Mijn code",
  LKey.scanQrCode: "Scan QR-code",
  LKey.scanQrCodeToSeeProfile: "Scan de QR-code om het profiel te zien",
  LKey.redeemShortzz: "Verzilver shortzz",
  LKey.youHave: "je hebt",
  LKey.selectMethod: "Selecteer Methode",
  LKey.account: "Rekening",
  LKey.mailMobile: "Post / Mobiel",
  LKey.pleaseSelectPaymentMethod: "Selecteer betaalmethode...!",
  LKey.pleaseEnterAccount: "Voer account in...!",
  LKey.redeem: "Inwisselen",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Inwisselverzoeken worden binnen 10 dagen verwerkt en wees erop voorbereid dat uw account voldoet aan onze voorwaarden en ons beleid. je kunt hieronder meer bekijken.",
  LKey.policyCenter: "Beleidscentrum",
  LKey.selectReason: "Selecteer reden",
  LKey.howItHurtsYou: "Wat doet het je pijn",
  LKey.explainBriefly: "Leg kort uit",
  LKey.contactDetailMailOrMobile: "Contactgegevens (e-mail of mobiel)",
  LKey.mailOrPhone: "Mail of telefoon",
  LKey.pleaseSelectReason: "Selecteer een reden",
  LKey.pleaseEnterDescription: "Voer een beschrijving in",
  LKey.pleaseEnterContactDetail: "Vul alstublieft contactgegevens in",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Door op deze verzendknop te klikken, gaat u ermee akkoord dat  u alle verantwoordelijkheden op u neemt van alle processen die door ons of de inhoud uploader kunnen worden uitgevoerd. Klik op de onderstaande link om daar meer over te weten",
  LKey.fans: "Fans",
  LKey.creatorWillBeNotifiedNAboutYourLove: "De maker wordt op de hoogte gebracht over je liefde",
  LKey.settings: "Instellingen",
  LKey.notifyMe: "Breng mij op de hoogte",
  LKey.myQrCode: "Mijn QR-code",
  LKey.wallet: "Portemonnee",
  LKey.minimumFollower: "Minimale volger",
  LKey.requestVerification: "Verificatie aanvragen",
  LKey.general: "Algemeen",
  LKey.help: "Hulp",
  LKey.termsOfUse: "Gebruiksvoorwaarden",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Al uw gegevens: inclusief Posts,  Likes, Follows en alles wat  verband houdt met uw identiteit, worden  van ons platform verwijderd. Deze acties kunnen niet ongedaan worden gemaakt.",
  LKey.confirm: "Bevestigen",
  LKey.deleteAccount: "Account verwijderen",
  LKey.doYoReallyNWantToLogOut: "Wil je echt  uitloggen ?",
  LKey.logOut: "Uitloggen",
  LKey.soundVideos: "Geluidsvideo's",
  LKey.unFavourite: "Favoriet verwijderen",
  LKey.useThisSound: "Gebruik dit geluid",
  LKey.uploadVideo: "Upload video",
  LKey.describe: "Beschrijven",
  LKey.awesomeCaption: "Geweldig bijschrift",
  LKey.postUploadSuccessfully: "Plaats upload succesvol",
  LKey.publish: "Publiceren",
  LKey.yourPhotoHoldingYourIdCard: "Uw foto (met uw identiteitskaart)",
  LKey.capture: "Vastlegging",
  LKey.photoOfIdClearPhoto: "Foto van ID (Duidelijke foto)",
  LKey.attach: "Bijvoegen",
  LKey.idNumber: "ID nummer",
  LKey.nameOnId: "Naam op ID",
  LKey.sameAsId: "Zelfde als ID",
  LKey.fullAddress: "Volledig adres",
  LKey.pleaseCaptureImage: "Maak een foto...!",
  LKey.pleaseAttachYourIdCard: "Gelieve uw identiteitskaart bij te voegen...!",
  LKey.pleaseEnterYourIdNumber: "Vul a.u.b. uw id-nummer in...!",
  LKey.pleaseEnterYourName: "Vul a.u.b. uw naam in...!",
  LKey.pleaseEnterYourFullAddress: "Vul a.u.b. uw volledige adres in...!",
  LKey.requestForVerificationSuccessfully: "Aanvraag voor verificatie succesvol...!",
  LKey.shop: "Winkel",
  LKey.wheneverYouUploadVideo: "Telkens wanneer u video uploadt",
  LKey.add: "Toevoegen",
  LKey.totalEarning: "Totale inkomsten",
  LKey.totalSpending: "Totale uitgaven",
  LKey.passbook: "Passboekje",
  LKey.fromYourFans: "Van je fans",
  LKey.purchased: "Gekocht",
  LKey.rewardingActions: "Belonende acties",
  LKey.requestRedeem: "Vraag inwisselen aan",
  LKey.preview: "Voorbeeld",
  LKey.languages: "Talen",
  LKey.nothingToShow: "Niets om te laten zien",
  LKey.end: "einde",
  LKey.forYou: "Voor jou",
  LKey.enterIdNumber: "Voer ID-nummer in",
  LKey.darkMode: "Donkere modus",
  LKey.fullNameRequired: "Volledige naam vereist",
  LKey.userNameRequired: "Gebruikersnaam (verplicht",
  LKey.videoIsToShort: "Video is te kort...",
  LKey.allow: "Toestaan",
  LKey.openSettings: "Open instellingen",
  LKey.shareThisVideo: "Deel deze video",
  LKey.videoDownloadingStarted: "Het downloaden van video's is gestart",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo:
      "Accepteer de toestemming van de bibliotheek om een ​​video te kiezen",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "Er is een fout opgetreden tijdens het verwerken van de video. Probeer het opnieuw.",
  LKey.toAccessYourCameraAndMicrophone: "om toegang te krijgen tot uw camera en microfoon",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Als blijkt dat er geen cameratoestemming is verleend. Voor de app moet je via de instellingen toegang tot de camera toestaan.",
};
