import 'package:bubbly/languages/languages_keys.dart';

const englishEN = {
  LKey.dataNotFound: "Data Not Found...!",
  LKey.sentSuccessfully: "Sent Successfully",
  LKey.insufficientBalance: "Insufficient Balance",
  LKey.areYouSure: "Are you sure",
  LKey.doYouReallyWantToGoBack: "Do you really want to go back?",
  LKey.no: "No",
  LKey.yes: "Yes",
  LKey.tooLargeVideo: "Too Large video",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "This video is greater than 50 mb Please select another...",
  LKey.cancel: "Cancel",
  LKey.selectAnother: "Select another",
  LKey.tooLongVideo: "Too Long video",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "This video is greater than 1 min Please select another...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Which item would you like to select? Select a item",
  LKey.images: "Images",
  LKey.videos: "Videos",
  LKey.close: "Close",
  LKey.selected: "Selected",
  LKey.youBlockThisUser: "You block this user",
  LKey.typeSomething: "Type something...!",
  LKey.sendMedia: "Send Media",
  LKey.writeMessage: "Write Message",
  LKey.submit: "Submit",
  LKey.reportUser: "Report User",
  LKey.unblockUser: "UnBlock User",
  LKey.blockUser: "Block User",
  LKey.failedVideo: "Failed Video",
  LKey.youAreBlockFromOther: "You are block from other",
  LKey.deleteMessage: "Delete message",
  LKey.areYouSureYouWantToDeleteThisMessage: "Are you sure you want to delete this message ?",
  LKey.delete: "Delete",
  LKey.comments: "Comments",
  LKey.leaveYourComment: "Leave your comment...",
  LKey.enterCommentFirst: "Enter comment first",
  LKey.forgotPassword: "Forgot Password?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Enter your mail on which you have created an account. We will send a link to reset your password",
  LKey.email: "Email",
  LKey.reset: "Reset",
  LKey.signUpFor: "Sign Up for",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Create a profile, follow other creators build your fan following by creating your own videos and earn reward !",
  LKey.singInWithApple: "Sign in With Apple",
  LKey.singInWithEmail: "Sign in With Email",
  LKey.singInWithGoogle: "Sign in With Google",
  LKey.termOfUse: "Term of use",
  LKey.privacyPolicy: "Privacy Policy",
  LKey.signInFor: "Sign in for",
  LKey.enterYourMail: "Enter your mail",
  LKey.password: "Password",
  LKey.login: "Login",
  LKey.signUp: "Sign up",
  LKey.donTHaveAccount: "Don't have account",
  LKey.pleaseEnterEmail: "Please Enter email...!",
  LKey.pleaseEnterCorrectEmail: "Please Enter Correct email...!",
  LKey.pleaseEnterPassword: "Please Enter Password...!",
  LKey.pleaseVerifiedYourEmail: "Please verified your email...!",
  LKey.emailNotFound: "Email Not Found",
  LKey.pleaseEnterValidEmailAddress: "Please Enter valid email address",
  LKey.emailSentSuccessfully: "Email sent Successfully...",
  LKey.enterYourName: "Enter your Name",
  LKey.confirmPassword: "Confirm Password",
  LKey.register: "Register",
  LKey.pleaseEnterValidEmail: "Please enter valid email...!",
  LKey.enterReenterPassword: "Enter re-enter password",
  LKey.passwordDoseNotMatch: "Password dose not match...!",
  LKey.search: "Search",
  LKey.lives: "Lives",
  LKey.viewAll: "View all",
  LKey.following: "Following",
  LKey.followers: "Followers",
  LKey.popularCreator: "Popular Creator",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Follow some creators to watch their videos.",
  LKey.pleaseAccept: "Please Accept",
  LKey.pleaseCheckThesePrivacyEtc:
      "Please check these Privacy Policy and Terms Of Use before using the app and accept it.",
  LKey.termsConditions: "Terms & Conditions",
  LKey.accept: "Accept",
  LKey.follow: "Follow",
  LKey.yourLiveStreamHasEtc: "Your live stream has been ended!Below is a summary of it.",
  LKey.streamFor: "Stream for",
  LKey.users: "Users",
  LKey.collected: "Collected",
  LKey.ok: "OK",
  LKey.live: "Live",
  LKey.goLive: "Go Live",
  LKey.noUserLive: "No User Live",
  LKey.home: "Home",
  LKey.explore: "Explore",
  LKey.create: "Create",
  LKey.notification: "Notification",
  LKey.profile: "Profile",
  LKey.endUserLicenseAgreement: "End User License Agreement",
  LKey.more: "More",
  LKey.back: "Back",
  LKey.discover: "Discover",
  LKey.favourite: "Favourite",
  LKey.somethingWentWrong: "Something went wrong",
  LKey.deleteThisChat: "Delete this chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "Message will only be removed from this deviceAre you sure?",
  LKey.deleteChat: "Delete Chat",
  LKey.admin: "Admin",
  LKey.notifications: "Notifications",
  LKey.chats: "Chats",
  LKey.chooseCategory: "Choose Category",
  LKey.editProfile: "Edit Profile",
  LKey.change: "Change",
  LKey.profileCategory: "Profile Category",
  LKey.fullName: "Full Name",
  LKey.username: "Username",
  LKey.bio: "Bio",
  LKey.presentYourself: "Present yourself",
  LKey.social: "Social",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Update profile successfully..!",
  LKey.update: "Update",
  LKey.removePost: "Remove post",
  LKey.areYouSureNWantToRemovePost: "Are you sure want to remove post ?",
  LKey.shareProfile: "Share Profile",
  LKey.likes: "Likes",
  LKey.invalidUrl: "Invalid url",
  LKey.unfollow: "Unfollow",
  LKey.fileSavedSuccessfully: "File saved successfully...!",
  LKey.saveCode: "Save Code",
  LKey.scanToFollowMe: "Scan to follow me",
  LKey.myCode: "My Code",
  LKey.scanQrCode: "Scan Qr Code",
  LKey.scanQrCodeToSeeProfile: "Scan QR code to see profile",
  LKey.redeemShortzz: "Redeem shortzz",
  LKey.youHave: "you have",
  LKey.selectMethod: "Select Method",
  LKey.account: "Account",
  LKey.mailMobile: "Mail / Mobile",
  LKey.pleaseSelectPaymentMethod: "Please select payment method...!",
  LKey.pleaseEnterAccount: "Please enter account...!",
  LKey.redeem: "Redeem",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Redeem requests are processed with in 10 days and be prepared that your account comply with our terms and policy. you can check more below.",
  LKey.policyCenter: "Policy center",
  LKey.selectReason: "Select reason",
  LKey.howItHurtsYou: "How it hurts you",
  LKey.explainBriefly: "Explain briefly",
  LKey.contactDetailMailOrMobile: "Contact detail (Mail or Mobile)",
  LKey.mailOrPhone: "Mail or phone",
  LKey.pleaseSelectReason: "Please select reason",
  LKey.pleaseEnterDescription: "Please enter description",
  LKey.pleaseEnterContactDetail: "Please enter contact detail",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "By clicking this submit button,you agree that you are taking all the responsibilities of all the process that may be done by us or the content uploader. Click the link below to know more about that",
  LKey.fans: "Fans",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Creator will be notified about your love",
  LKey.settings: "Settings",
  LKey.notifyMe: "Notify me",
  LKey.myQrCode: "My QR Code",
  LKey.wallet: "Wallet",
  LKey.minimumFollower: "Minimum follower",
  LKey.requestVerification: "Request verification",
  LKey.general: "General",
  LKey.help: "Help",
  LKey.termsOfUse: "Terms of use",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "All of your data: including Posts,  Likes, Follows and everything which is connected to your identity, will be deleted from our platform. This actions can't be undone.",
  LKey.confirm: "Confirm",
  LKey.deleteAccount: "Delete Account",
  LKey.doYoReallyNWantToLogOut: "Do yo really want to log out ?",
  LKey.logOut: "Log Out",
  LKey.soundVideos: "Sound Videos",
  LKey.unFavourite: "UnFavourite",
  LKey.useThisSound: "Use this sound",
  LKey.uploadVideo: "Upload Video",
  LKey.describe: "Describe",
  LKey.awesomeCaption: "Awesome caption",
  LKey.postUploadSuccessfully: "Post Upload Successfully",
  LKey.publish: "Publish",
  LKey.yourPhotoHoldingYourIdCard: "Your photo(Holding your ID card)",
  LKey.capture: "Capture",
  LKey.photoOfIdClearPhoto: "Photo of ID(Clear Photo)",
  LKey.attach: "Attach",
  LKey.idNumber: "ID Number",
  LKey.nameOnId: "Name On ID",
  LKey.sameAsId: "Same as ID",
  LKey.fullAddress: "Full Address",
  LKey.pleaseCaptureImage: "Please capture image...!",
  LKey.pleaseAttachYourIdCard: "Please attach your id card...!",
  LKey.pleaseEnterYourIdNumber: "Please enter your id number...!",
  LKey.pleaseEnterYourName: "Please enter your name...!",
  LKey.pleaseEnterYourFullAddress: "Please enter your full address...!",
  LKey.requestForVerificationSuccessfully: "Request for verification successfully...!",
  LKey.shop: "Shop",
  LKey.wheneverYouUploadVideo: "Whenever you upload video",
  LKey.add: "Add",
  LKey.totalEarning: "Total Earning",
  LKey.totalSpending: "Total Spending",
  LKey.passbook: "Passbook",
  LKey.fromYourFans: "From your fans",
  LKey.purchased: "Purchased",
  LKey.rewardingActions: "Rewarding Actions",
  LKey.requestRedeem: "Request Redeem",
  LKey.preview: "Preview",
  LKey.languages: "Languages",
  LKey.nothingToShow: "Nothing to show",
  LKey.end: "END",
  LKey.forYou: "For You",
  LKey.enterIdNumber: "Enter ID number",
  LKey.darkMode: "Dark Mode",
  LKey.fullNameRequired: "Full name required",
  LKey.userNameRequired: "UserName required",
  LKey.videoIsToShort: "Video is to short...",
  LKey.allow: "Allow",
  LKey.openSettings: "Open Settings",
  LKey.shareThisVideo: "Share This video",
  LKey.videoDownloadingStarted: "Video download has started.",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Please Accept library permission to pick a video",
  LKey.anErrorOccurredWhileProcessingTheEtc: "An error occurred while processing the video. Please try again.",
  LKey.toAccessYourCameraAndMicrophone: "to access your camera and microphone",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "If appears that camera permission has not been granted. To the App, you'll need to allow access to the camera from the settings.",
};
