import 'package:bubbly/languages/languages_keys.dart';

const franceFR = {
  LKey.dataNotFound: "Données introuvables... !",
  LKey.sentSuccessfully: "Bien envoyé",
  LKey.insufficientBalance: "Solde insuffisant",
  LKey.areYouSure: "Es-tu sûr",
  LKey.doYouReallyWantToGoBack: "Voulez-vous vraiment revenir en arrière ?",
  LKey.no: "Non",
  LKey.yes: "Oui",
  LKey.tooLargeVideo: "Vidéo trop grande",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother:
      "Cette vidéo fait plus de 50 Mo Veuillez en sélectionner une autre...",
  LKey.cancel: "Annuler",
  LKey.selectAnother: "Sélectionnez un autre",
  LKey.tooLongVideo: "Vidéo trop longue",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother:
      "Cette vidéo dure plus de 1 min Veuillez en sélectionner une autre...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Quel élément souhaitez-vous sélectionner ? Sélectionnez un élément",
  LKey.images: "Images",
  LKey.videos: "Vidéos",
  LKey.close: "Fermer",
  LKey.selected: "Choisi",
  LKey.youBlockThisUser: "Vous bloquez cet utilisateur",
  LKey.typeSomething: "Tapez quelque chose... !",
  LKey.sendMedia: "Envoyer le média",
  LKey.writeMessage: "Écrire un message",
  LKey.submit: "Soumettre",
  LKey.reportUser: "Dénoncer un utilisateur",
  LKey.unblockUser: "Débloquer l'utilisateur",
  LKey.blockUser: "Bloquer un utilisateur",
  LKey.failedVideo: "Échec de la vidéo",
  LKey.youAreBlockFromOther: "Vous êtes bloqué par les autres",
  LKey.deleteMessage: "Supprimer le message",
  LKey.areYouSureYouWantToDeleteThisMessage: "Etes-vous sur de vouloir supprimer ce message ?",
  LKey.delete: "Supprimer",
  LKey.comments: "commentaires",
  LKey.leaveYourComment: "Laisse ton commentaire...",
  LKey.enterCommentFirst: "Entrez d'abord un commentaire",
  LKey.forgotPassword: "Mot de passe oublié?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Entrez votre mail sur lequel vous avez créé  an compte. Nous vous enverrons un lien  pour réinitialiser votre mot de passe",
  LKey.email: "E-mail",
  LKey.reset: "Réinitialiser",
  LKey.signUpFor: "Inscrivez vous pour",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Créez un profil, suivez d'autres créateurs créez votre fan en créant vos propres vidéos et gagnez des récompenses !",
  LKey.singInWithApple: "Connectez-vous avec Apple",
  LKey.singInWithEmail: "Connectez-vous avec e-mail",
  LKey.termOfUse: "Conditions d'utilisation",
  LKey.privacyPolicy: "politique de confidentialité",
  LKey.signInFor: "Connectez-vous pour",
  LKey.enterYourMail: "Entrez votre courrier",
  LKey.password: "Mot de passe",
  LKey.login: "Se connecter",
  LKey.signUp: "S'inscrire",
  LKey.donTHaveAccount: "Je n'ai pas de compte",
  LKey.pleaseEnterEmail: "Veuillez saisir votre e-mail... !",
  LKey.pleaseEnterCorrectEmail: "Veuillez saisir l'e-mail correct... !",
  LKey.pleaseEnterPassword: "Veuillez entrer le mot de passe...!",
  LKey.pleaseVerifiedYourEmail: "Veuillez vérifier votre adresse e-mail... !",
  LKey.emailNotFound: "Email non trouvé",
  LKey.pleaseEnterValidEmailAddress: "Veuillez saisir une adresse e-mail valide",
  LKey.emailSentSuccessfully: "E-mail envoyé avec succès...",
  LKey.enterYourName: "Entrez votre nom",
  LKey.confirmPassword: "Confirmez le mot de passe",
  LKey.register: "Registre",
  LKey.pleaseEnterValidEmail: "Veuillez saisir une adresse e-mail valide... !",
  LKey.enterReenterPassword: "Saisissez à nouveau le mot de passe",
  LKey.passwordDoseNotMatch: "La dose de mot de passe ne correspond pas... !",
  LKey.search: "Recherche",
  LKey.lives: "Vies",
  LKey.viewAll: "Voir tout",
  LKey.following: "Suivant",
  LKey.followers: "Suiveurs",
  LKey.popularCreator: "Créateur populaire",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Suivez certains créateurs pour  regarder leurs vidéos.",
  LKey.pleaseAccept: "S'il-vous-plaît acceptez",
  LKey.pleaseCheckThesePrivacyEtc:
      "Veuillez vérifier ces politiques de confidentialité et conditions d'utilisation avant d'utiliser l'application et les accepter.",
  LKey.termsConditions: "termes et conditions",
  LKey.accept: "Accepter",
  LKey.follow: "Suivre",
  LKey.yourLiveStreamHasEtc: "Votre diffusion en direct a été interrompue ! Vous en trouverez ci-dessous un résumé.",
  LKey.streamFor: "Diffusez pour",
  LKey.users: "Utilisateurs",
  LKey.collected: "Collecté",
  LKey.ok: "D'ACCORD",
  LKey.live: "En direct",
  LKey.goLive: "Passez en direct",
  LKey.noUserLive: "Aucun utilisateur en direct",
  LKey.home: "Maison",
  LKey.explore: "Explorer",
  LKey.create: "Créer",
  LKey.notification: "Notification",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Contrat de licence de l'utilisateur final",
  LKey.more: "Plus",
  LKey.back: "Dos",
  LKey.discover: "Découvrir",
  LKey.favourite: "Préféré",
  LKey.somethingWentWrong: "Quelque chose s'est mal passé",
  LKey.deleteThisChat: "Supprimer ce chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Le message ne sera supprimé que de cet appareil Êtes-vous sûr ?",
  LKey.deleteChat: "Supprimer la conversation",
  LKey.admin: "Administrateur",
  LKey.notifications: "Avis",
  LKey.chats: "Chats",
  LKey.chooseCategory: "Choisissez la catégorie",
  LKey.editProfile: "Editer le profil",
  LKey.change: "Changement",
  LKey.profileCategory: "Catégorie de profil",
  LKey.fullName: "Nom et prénom",
  LKey.username: "Nom d'utilisateur",
  LKey.bio: "Bio",
  LKey.presentYourself: "Présentez-vous",
  LKey.social: "Sociale",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Mettre à jour le profil avec succès.. !",
  LKey.update: "Mise à jour",
  LKey.removePost: "Supprimer le message",
  LKey.areYouSureNWantToRemovePost: "Voulez-vous vraiment  supprimer le message ?",
  LKey.shareProfile: "Partager le profil",
  LKey.likes: "Aime",
  LKey.invalidUrl: "URL invalide",
  LKey.unfollow: "Ne plus suivre",
  LKey.fileSavedSuccessfully: "Fichier enregistré avec succès... !",
  LKey.saveCode: "Enregistrer le code",
  LKey.scanToFollowMe: "Scannez pour me suivre",
  LKey.myCode: "Mon code",
  LKey.scanQrCode: "Scannez le code QR",
  LKey.scanQrCodeToSeeProfile: "Scannez le code QR pour voir le profil",
  LKey.redeemShortzz: "Utiliser shortzz",
  LKey.youHave: "tu as",
  LKey.selectMethod: "Sélectionnez la méthode",
  LKey.account: "Compte",
  LKey.mailMobile: "Courrier / Mobile",
  LKey.pleaseSelectPaymentMethod: "Veuillez sélectionner le mode de paiement... !",
  LKey.pleaseEnterAccount: "Veuillez entrer le compte... !",
  LKey.redeem: "Racheter",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Les demandes d'échange sont traitées dans un délai de 10 jours et soyez prêt à ce que votre compte soit conforme à nos conditions et à notre politique. vous pouvez vérifier plus ci-dessous.",
  LKey.policyCenter: "Centre de politique",
  LKey.selectReason: "Sélectionnez la raison",
  LKey.howItHurtsYou: "Comment ça te fait mal",
  LKey.explainBriefly: "Expliquer brièvement",
  LKey.contactDetailMailOrMobile: "Coordonnées (Mail ou Mobile)",
  LKey.mailOrPhone: "Mail ou téléphone",
  LKey.pleaseSelectReason: "Veuillez sélectionner la raison",
  LKey.pleaseEnterDescription: "Veuillez entrer la description",
  LKey.pleaseEnterContactDetail: "Veuillez saisir les coordonnées",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "En cliquant sur ce bouton d'envoi, vous acceptez que vous assumiez toutes les responsabilités de tous les processus qui peuvent être effectués par nous ou le contenu uploader. Cliquez sur le lien ci-dessous pour en savoir plus à ce sujet",
  LKey.fans: "Ventilateurs",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Le créateur sera informé de votre amour",
  LKey.settings: "Paramètres",
  LKey.notifyMe: "Prévenez-moi",
  LKey.myQrCode: "Mon code QR",
  LKey.wallet: "Portefeuille",
  LKey.minimumFollower: "Adepte minimum",
  LKey.requestVerification: "Demande de vérification",
  LKey.general: "Général",
  LKey.help: "Aide",
  LKey.termsOfUse: "Conditions d'utilisation",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Toutes vos données : y compris les publications,  les likes, les suivis et tout ce qui est  lié à votre identité, seront supprimées de notre plate-forme. Cette action ne peut pas être annulée.",
  LKey.confirm: "Confirmer",
  LKey.deleteAccount: "Supprimer le compte",
  LKey.doYoReallyNWantToLogOut: "Voulez-vous vraiment vous déconnecter ?",
  LKey.logOut: "Se déconnecter",
  LKey.soundVideos: "Vidéos sonores",
  LKey.unFavourite: "Non favori",
  LKey.useThisSound: "Utilisez ce son",
  LKey.uploadVideo: "Télécharger une video",
  LKey.describe: "Décrire",
  LKey.awesomeCaption: "Légende géniale",
  LKey.postUploadSuccessfully: "Publier le téléchargement avec succès",
  LKey.publish: "Publier",
  LKey.yourPhotoHoldingYourIdCard: "Votre photo (avec votre carte d'identité)",
  LKey.capture: "Capturer",
  LKey.photoOfIdClearPhoto: "Photo d'identité (photo claire)",
  LKey.attach: "Attacher",
  LKey.idNumber: "Numéro d'identification",
  LKey.nameOnId: "Nom sur ID",
  LKey.sameAsId: "Identique à la pièce d'identité",
  LKey.fullAddress: "Adresse complète",
  LKey.pleaseCaptureImage: "S'il vous plaît capturer l'image... !",
  LKey.pleaseAttachYourIdCard: "Veuillez joindre votre carte d'identité...!",
  LKey.pleaseEnterYourIdNumber: "Veuillez entrer votre numéro d'identification... !",
  LKey.pleaseEnterYourName: "S'il vous plaît entrez votre nom...!",
  LKey.pleaseEnterYourFullAddress: "Veuillez entrer votre adresse complète...!",
  LKey.requestForVerificationSuccessfully: "Demande de vérification réussie... !",
  LKey.shop: "Boutique",
  LKey.wheneverYouUploadVideo: "Chaque fois que vous téléchargez une vidéo",
  LKey.add: "Ajouter",
  LKey.totalEarning: "Gain total",
  LKey.totalSpending: "Dépenses totales",
  LKey.passbook: "Livret",
  LKey.fromYourFans: "De vos fans",
  LKey.purchased: "Acheté",
  LKey.rewardingActions: "Récompenser les actions",
  LKey.requestRedeem: "Demander un échange",
  LKey.preview: "Aperçu",
  LKey.languages: "Langues",
  LKey.nothingToShow: "Rien à montrer",
  LKey.end: "fin",
  LKey.forYou: "Pour toi",
  LKey.enterIdNumber: "Entrez le numéro d'identification",
  LKey.darkMode: "Mode sombre",
  LKey.fullNameRequired: "Nom complet requis",
  LKey.userNameRequired: "Nom d'utilisateur (requis",
  LKey.videoIsToShort: "La vidéo est trop courte...",
  LKey.allow: "Permettre",
  LKey.openSettings: "Ouvrir les paramètres",
  LKey.shareThisVideo: "Partage cette vidéo",
  LKey.videoDownloadingStarted: "Le téléchargement de la vidéo a commencé",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo:
      "Veuillez accepter l'autorisation de la bibliothèque pour choisir une vidéo",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "Une erreur s'est produite lors du traitement de la vidéo. Veuillez réessayer.",
  LKey.toAccessYourCameraAndMicrophone: "pour accéder à votre caméra et à votre microphone",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "S'il apparaît que l'autorisation de la caméra n'a pas été accordée. Pour l'application, vous devrez autoriser l'accès à la caméra à partir des paramètres.",
};
