import 'package:bubbly/languages/languages_keys.dart';

const germanDE = {
  LKey.dataNotFound: "Daten nicht gefunden...!",
  LKey.sentSuccessfully: "Erfolgreich gesendet",
  LKey.insufficientBalance: "Mangelhaftes Gleichgewicht",
  LKey.areYouSure: "Bist du sicher",
  LKey.doYouReallyWantToGoBack: "Willst du wirklich zurück?",
  LKey.no: "NEIN",
  LKey.yes: "Ja",
  LKey.tooLargeVideo: "Zu großes Video",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother:
      "Dieses Video ist größer als 50 MB Bitte wählen Sie ein anderes aus...",
  LKey.cancel: "Stornieren",
  LKey.selectAnother: "Wählen Sie ein anderes aus",
  LKey.tooLongVideo: "Zu langes Video",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother:
      "Dieses Video ist länger als 1 Minute Bitte wählen Sie ein anderes aus...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Welchen Artikel möchten Sie auswählen? Wählen Sie einen Artikel aus",
  LKey.images: "Bilder",
  LKey.videos: "Videos",
  LKey.close: "Schließen",
  LKey.selected: "Ausgewählt",
  LKey.youBlockThisUser: "Sie blockieren diesen Benutzer",
  LKey.typeSomething: "Schreibe etwas...!",
  LKey.sendMedia: "Medien senden",
  LKey.writeMessage: "Nachricht schreiben",
  LKey.submit: "Einreichen",
  LKey.reportUser: "Benutzer melden",
  LKey.unblockUser: "Nutzer entblockieren",
  LKey.blockUser: "Benutzer blockieren",
  LKey.failedVideo: "Fehlgeschlagenes Video",
  LKey.youAreBlockFromOther: "Du bist von anderen blockiert",
  LKey.deleteMessage: "Nachricht löschen",
  LKey.areYouSureYouWantToDeleteThisMessage: "Sind Sie sicher, dass Sie diese Nachricht löschen möchten?",
  LKey.delete: "Löschen",
  LKey.comments: "Kommentare",
  LKey.leaveYourComment: "Hinterlasse ein Kommentar...",
  LKey.enterCommentFirst: "Geben Sie zuerst einen Kommentar ein",
  LKey.forgotPassword: "Passwort vergessen?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Geben Sie Ihre E-Mail-Adresse ein, für die Sie ein Konto erstellt haben. Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  LKey.email: "Email",
  LKey.reset: "Zurücksetzen",
  LKey.signUpFor: "Melden Sie sich an für",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Erstellen Sie ein Profil, folgen Sie anderen Erstellern bauen Sie Ihre Fangemeinde auf, indem Sie Ihre eigenen Videos erstellen und Belohnungen verdienen!",
  LKey.singInWithApple: "Melden Sie sich mit Apple an",
  LKey.singInWithEmail: "Melden Sie sich mit E-Mail an",
  LKey.termOfUse: "Nutzungsbedinungen",
  LKey.privacyPolicy: "Datenschutzrichtlinie",
  LKey.signInFor: "Melden Sie sich an für",
  LKey.enterYourMail: "Geben Sie Ihre E-Mail ein",
  LKey.password: "Passwort",
  LKey.login: "Anmeldung",
  LKey.signUp: "Melden Sie sich an",
  LKey.donTHaveAccount: "Ich habe kein Konto",
  LKey.pleaseEnterEmail: "Bitte E-Mail eingeben...!",
  LKey.pleaseEnterCorrectEmail: "Bitte geben Sie die richtige E-Mail-Adresse ein...!",
  LKey.pleaseEnterPassword: "Bitte Passwort eingeben...!",
  LKey.pleaseVerifiedYourEmail: "Bitte bestätigen Sie Ihre E-Mail-Adresse...!",
  LKey.emailNotFound: "Email wurde nicht gefunden",
  LKey.pleaseEnterValidEmailAddress: "Bitte geben Sie eine gültige Email Adresse an",
  LKey.emailSentSuccessfully: "Email wurde erfolgreich Versendet...",
  LKey.enterYourName: "Gib deinen Namen ein",
  LKey.confirmPassword: "Bestätige das Passwort",
  LKey.register: "Registrieren",
  LKey.pleaseEnterValidEmail: "Bitte eine gültige E-Mail-Adresse eintragen...!",
  LKey.enterReenterPassword: "Geben Sie das Passwort erneut ein",
  LKey.passwordDoseNotMatch: "Passwort stimmt nicht überein...!",
  LKey.search: "Suchen",
  LKey.lives: "Leben",
  LKey.viewAll: "Alle ansehen",
  LKey.following: "Nachfolgend",
  LKey.followers: "Anhänger",
  LKey.popularCreator: "Beliebter Schöpfer",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Folgen Sie einigen Erstellern, um ihre Videos anzusehen.",
  LKey.pleaseAccept: "Bitte akzeptiere",
  LKey.pleaseCheckThesePrivacyEtc:
      "Bitte überprüfen Sie diese Datenschutzbestimmungen und Nutzungsbedingungen, bevor Sie die App nutzen, und akzeptieren Sie diese.",
  LKey.termsConditions: "Terms & amp; Bedingungen",
  LKey.accept: "Akzeptieren",
  LKey.follow: "Folgen",
  LKey.yourLiveStreamHasEtc: "Ihr Livestream wurde beendet! Unten finden Sie eine Zusammenfassung davon.",
  LKey.streamFor: "Streamen für",
  LKey.users: "Benutzer",
  LKey.collected: "Gesammelt",
  LKey.ok: "OK",
  LKey.live: "Live",
  LKey.goLive: "Geh Leben",
  LKey.noUserLive: "Kein Benutzerleben",
  LKey.home: "Heim",
  LKey.explore: "Erkunden",
  LKey.create: "Erstellen",
  LKey.notification: "Benachrichtigung",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Endbenutzer-Lizenzvereinbarung",
  LKey.more: "Mehr",
  LKey.back: "Zurück",
  LKey.discover: "Entdecken",
  LKey.favourite: "Favorit",
  LKey.somethingWentWrong: "Etwas ist schief gelaufen",
  LKey.deleteThisChat: "Löschen Sie diesen Chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Die Nachricht wird nur von diesem Gerät entfernt Sind Sie sicher?",
  LKey.deleteChat: "Chat löschen",
  LKey.admin: "Administrator",
  LKey.notifications: "Benachrichtigungen",
  LKey.chats: "Chats",
  LKey.chooseCategory: "Kategorie auswählen",
  LKey.editProfile: "Profil bearbeiten",
  LKey.change: "Ändern",
  LKey.profileCategory: "Profilkategorie",
  LKey.fullName: "Vollständiger Name",
  LKey.username: "Nutzername",
  LKey.bio: "Bio",
  LKey.presentYourself: "Präsentieren Sie sich",
  LKey.social: "Sozial",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Profil erfolgreich aktualisieren..!",
  LKey.update: "Aktualisieren",
  LKey.removePost: "Beitrag entfernen",
  LKey.areYouSureNWantToRemovePost: "Sind Sie sicher, dass Sie den Beitrag entfernen möchten?",
  LKey.shareProfile: "Profil teilen",
  LKey.likes: "Likes",
  LKey.invalidUrl: "Ungültige URL",
  LKey.unfollow: "Nicht mehr folgen",
  LKey.fileSavedSuccessfully: "Datei erfolgreich gespeichert...!",
  LKey.saveCode: "Code speichern",
  LKey.scanToFollowMe: "Scannen Sie, um mir zu folgen",
  LKey.myCode: "Mein Code",
  LKey.scanQrCode: "QR-Code scannen",
  LKey.scanQrCodeToSeeProfile: "QR-Code scannen, um das Profil anzuzeigen",
  LKey.redeemShortzz: "Shortzz einlösen",
  LKey.youHave: "du hast",
  LKey.selectMethod: "Wählen Sie Methode",
  LKey.account: "Konto",
  LKey.mailMobile: "Post / Mobil",
  LKey.pleaseSelectPaymentMethod: "Bitte Zahlungsart auswählen...!",
  LKey.pleaseEnterAccount: "Bitte Konto eingeben...!",
  LKey.redeem: "Tilgen",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Einlösungsanfragen werden innerhalb von 10 Tagen bearbeitet und seien Sie darauf vorbereitet, dass Ihr Konto unseren Bedingungen und Richtlinien entspricht. Weitere Informationen finden Sie weiter unten.",
  LKey.policyCenter: "Politikzentrum",
  LKey.selectReason: "Grund auswählen",
  LKey.howItHurtsYou: "Wie es dir wehtut",
  LKey.explainBriefly: "Kurz erklären",
  LKey.contactDetailMailOrMobile: "Kontaktdaten (Mail oder Mobil)",
  LKey.mailOrPhone: "Mail oder Telefon",
  LKey.pleaseSelectReason: "Bitte Grund auswählen",
  LKey.pleaseEnterDescription: "Bitte geben Sie eine Beschreibung ein",
  LKey.pleaseEnterContactDetail: "Bitte geben Sie Ihre Kontaktdaten ein",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Indem Sie auf diese Schaltfläche „Senden“ klicken, erklären Sie sich damit einverstanden, dass Sie die gesamte Verantwortung für alle Prozesse übernehmen, die von uns oder dem Content-Uploader durchgeführt werden. Klicken Sie auf den Link unten, um mehr darüber zu erfahren",
  LKey.fans: "Fans",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Der Ersteller wird über Ihre Liebe benachrichtigt",
  LKey.settings: "Einstellungen",
  LKey.notifyMe: "Benachrichtige mich",
  LKey.myQrCode: "Mein QR-Code",
  LKey.wallet: "Geldbörse",
  LKey.minimumFollower: "Mindestanzahl an Followern",
  LKey.requestVerification: "Verifizierung anfordern",
  LKey.general: "Allgemein",
  LKey.help: "Helfen",
  LKey.termsOfUse: "Nutzungsbedingungen",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Alle Ihre Daten: einschließlich Posts, Likes, Follows und alles, was mit Ihrer Identität in Verbindung steht, werden von unserer Plattform gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.",
  LKey.confirm: "Bestätigen",
  LKey.deleteAccount: "Konto löschen",
  LKey.doYoReallyNWantToLogOut: "Möchten Sie sich wirklich abmelden?",
  LKey.logOut: "Ausloggen",
  LKey.soundVideos: "Tonvideos",
  LKey.unFavourite: "UnFavorit",
  LKey.useThisSound: "Benutze diesen Ton",
  LKey.uploadVideo: "Video hochladen",
  LKey.describe: "Beschreiben",
  LKey.awesomeCaption: "Tolle Bildunterschrift",
  LKey.postUploadSuccessfully: "Beitrags-Upload erfolgreich",
  LKey.publish: "Veröffentlichen",
  LKey.yourPhotoHoldingYourIdCard: "Ihr Foto (mit Ihrem Personalausweis)",
  LKey.capture: "Erfassen",
  LKey.photoOfIdClearPhoto: "Foto des Ausweises (klares Foto)",
  LKey.attach: "Anfügen",
  LKey.idNumber: "ID-Nummer",
  LKey.nameOnId: "Name auf Ausweis",
  LKey.sameAsId: "Identisch mit ID",
  LKey.fullAddress: "Vollständige Adresse",
  LKey.pleaseCaptureImage: "Bitte Bild aufnehmen...!",
  LKey.pleaseAttachYourIdCard: "Bitte legen Sie Ihren Personalausweis bei...!",
  LKey.pleaseEnterYourIdNumber: "Bitte geben Sie Ihre Ausweisnummer ein...!",
  LKey.pleaseEnterYourName: "Bitte geben Sie Ihren Namen ein...!",
  LKey.pleaseEnterYourFullAddress: "Bitte geben Sie Ihre vollständige Adresse ein...!",
  LKey.requestForVerificationSuccessfully: "Anfrage zur Verifizierung erfolgreich...!",
  LKey.shop: "Geschäft",
  LKey.wheneverYouUploadVideo: "Wann immer Sie ein Video hochladen",
  LKey.add: "Hinzufügen",
  LKey.totalEarning: "Gesamtverdienst",
  LKey.totalSpending: "Gesamtausgaben",
  LKey.passbook: "Sparbuch",
  LKey.fromYourFans: "Von deinen Fans",
  LKey.purchased: "Gekauft",
  LKey.rewardingActions: "Belohnende Aktionen",
  LKey.requestRedeem: "Einlösung beantragen",
  LKey.preview: "Vorschau",
  LKey.languages: "Sprachen",
  LKey.nothingToShow: "Nichts anzuzeigen",
  LKey.end: "Ende",
  LKey.forYou: "Für Sie",
  LKey.enterIdNumber: "ID-Nummer eingeben",
  LKey.darkMode: "Dunkelmodus",
  LKey.fullNameRequired: "Vollständiger Name erforderlich",
  LKey.userNameRequired: "Benutzername erforderlich",
  LKey.videoIsToShort: "Video ist zu kurz...",
  LKey.allow: "Zulassen",
  LKey.openSettings: "Einstellungen öffnen",
  LKey.shareThisVideo: "Dieses Video teilen",
  LKey.videoDownloadingStarted: "Video-Download gestartet",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo:
      "Bitte akzeptieren Sie die Bibliotheksberechtigung, um ein Video auszuwählen",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "Beim Verarbeiten des Videos ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
  LKey.toAccessYourCameraAndMicrophone: "um auf Ihre Kamera und Ihr Mikrofon zuzugreifen",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Wenn es so aussieht, als ob die Kameraberechtigung nicht erteilt wurde, müssen Sie der App in den Einstellungen den Zugriff auf die Kamera erlauben.",
};
