import 'package:bubbly/languages/languages_keys.dart';

const greekEL = {
  LKey.dataNotFound: "Δεδομένα δεν βρέθηκαν...!",
  LKey.sentSuccessfully: "Απεστάλη επιτυχώς",
  LKey.insufficientBalance: "Ανεπαρκές υπόλοιπο",
  LKey.areYouSure: "Είσαι σίγουρος",
  LKey.doYouReallyWantToGoBack: "Θέλετε πραγματικά να επιστρέψετε;",
  LKey.no: "Οχι",
  LKey.yes: "Ναί",
  LKey.tooLargeVideo: "Πολύ μεγάλο βίντεο",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Αυτό το βίντεο είναι μεγαλύτερο από 50 mb Επιλέξτε άλλο...",
  LKey.cancel: "Ματαίωση",
  LKey.selectAnother: "Επιλέξτε άλλο",
  LKey.tooLongVideo: "Πολύ μεγάλο βίντεο",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Αυτό το βίντεο είναι μεγαλύτερο από 1 λεπτό Επιλέξτε άλλο...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Ποιο στοιχείο θα θέλατε να επιλέξετε; Επιλέξτε ένα στοιχείο",
  LKey.images: "εικόνες",
  LKey.videos: "Βίντεο",
  LKey.close: "Κλείσε",
  LKey.selected: "Επιλεγμένο",
  LKey.youBlockThisUser: "Αποκλείετε αυτόν τον χρήστη",
  LKey.typeSomething: "Πληκτρολόγησε κάτι...!",
  LKey.sendMedia: "Αποστολή πολυμέσων",
  LKey.writeMessage: "Γράψε μήνυμα",
  LKey.submit: "υποβάλλουν",
  LKey.reportUser: "Αναφορά χρήστη",
  LKey.unblockUser: "Ξεμπλοκάρισμα χρήστη",
  LKey.blockUser: "Αποκλεισμός χρήστη",
  LKey.failedVideo: "Αποτυχημένο βίντεο",
  LKey.youAreBlockFromOther: "Είστε μπλοκ από άλλους",
  LKey.deleteMessage: "Διαγραφή μηνύματος",
  LKey.areYouSureYouWantToDeleteThisMessage: "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το μήνυμα;",
  LKey.delete: "Διαγράφω",
  LKey.comments: "Σχόλια",
  LKey.leaveYourComment: "Αφήστε το σχόλιό σας...",
  LKey.enterCommentFirst: "Εισαγάγετε ένα σχόλιο πρώτα",
  LKey.forgotPassword: "Ξεχάσατε τον κωδικό;",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Εισαγάγετε την αλληλογραφία σας στην οποία έχετε δημιουργήσει λογαριασμό  . Θα στείλουμε έναν σύνδεσμο  για να επαναφέρετε τον κωδικό πρόσβασής σας",
  LKey.email: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  LKey.reset: "Επαναφορά",
  LKey.signUpFor: "Εγγραφείτε",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Δημιουργήστε ένα προφίλ, ακολουθήστε άλλους δημιουργούς χτίστε τους θαυμαστές σας δημιουργώντας δικά σας βίντεο και κερδίστε ανταμοιβή!",
  LKey.singInWithApple: "Συνδεθείτε με την Apple",
  LKey.singInWithEmail: "Είσοδος με email",
  LKey.termOfUse: "Οροι χρήσης",
  LKey.privacyPolicy: "Πολιτική Απορρήτου",
  LKey.signInFor: "Συνδεθείτε για",
  LKey.enterYourMail: "Εισαγάγετε την αλληλογραφία σας",
  LKey.password: "Κωδικός πρόσβασης",
  LKey.login: "Σύνδεση",
  LKey.signUp: "Εγγραφείτε",
  LKey.donTHaveAccount: "Δεν έχω λογαριασμό",
  LKey.pleaseEnterEmail: "Παρακαλώ εισάγετε email...!",
  LKey.pleaseEnterCorrectEmail: "Παρακαλώ εισάγετε το σωστό email...!",
  LKey.pleaseEnterPassword: "Παρακαλούμε εισάγετε τον κωδικό πρόσβασης...!",
  LKey.pleaseVerifiedYourEmail: "Επαληθεύστε το email σας...!",
  LKey.emailNotFound: "Το email δεν βρέθηκε",
  LKey.pleaseEnterValidEmailAddress: "Εισαγάγετε έγκυρη διεύθυνση email",
  LKey.emailSentSuccessfully: "Το email εστάλη με επιτυχία...",
  LKey.enterYourName: "Εισάγετε το όνομά σας",
  LKey.confirmPassword: "Επιβεβαίωση Κωδικού",
  LKey.register: "Κανω ΕΓΓΡΑΦΗ",
  LKey.pleaseEnterValidEmail: "Παρακαλώ εισάγετε έγκυρο email...!",
  LKey.enterReenterPassword: "Εισαγάγετε ξανά τον κωδικό πρόσβασης",
  LKey.passwordDoseNotMatch: "Η δόση του κωδικού πρόσβασης δεν ταιριάζει…!",
  LKey.search: "Αναζήτηση",
  LKey.lives: "Ζωές",
  LKey.viewAll: "Προβολή όλων",
  LKey.following: "ΕΠΟΜΕΝΟ",
  LKey.followers: "Οπαδοί",
  LKey.popularCreator: "Δημοφιλής Δημιουργός",
  LKey.followSomeCreatorsTonWatchTheirVideos:
      "Ακολουθήστε μερικούς δημιουργούς για να  παρακολουθήσετε τα βίντεό τους.",
  LKey.pleaseAccept: "Παρακαλώ αποδέξου",
  LKey.pleaseCheckThesePrivacyEtc:
      "Ελέγξτε αυτήν την Πολιτική Απορρήτου και τους Όρους Χρήσης πριν χρησιμοποιήσετε την εφαρμογή και αποδεχτείτε την.",
  LKey.termsConditions: "όροι και Προϋποθέσεις",
  LKey.accept: "Αποδέχομαι",
  LKey.follow: "Ακολουθηστε",
  LKey.yourLiveStreamHasEtc: "Η ζωντανή ροή σας έληξε! Ακολουθεί μια σύνοψή της.",
  LKey.streamFor: "Ροή για",
  LKey.users: "Χρήστες",
  LKey.collected: "Συγκεντρωμένος",
  LKey.ok: "Εντάξει",
  LKey.live: "Ζω",
  LKey.goLive: "Μεταβείτε ζωντανά",
  LKey.noUserLive: "Χωρίς Ζωντανό Χρήστη",
  LKey.home: "Σπίτι",
  LKey.explore: "Εξερευνώ",
  LKey.create: "Δημιουργώ",
  LKey.notification: "Γνωστοποίηση",
  LKey.profile: "Προφίλ",
  LKey.endUserLicenseAgreement: "Άδεια χρήσης τελικού χρήστη",
  LKey.more: "Περισσότερο",
  LKey.back: "Πίσω",
  LKey.discover: "Ανακαλύπτω",
  LKey.favourite: "Αγαπημένη",
  LKey.somethingWentWrong: "Κάτι πήγε στραβά",
  LKey.deleteThisChat: "Διαγραφή αυτής της συνομιλίας",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Το μήνυμα θα αφαιρεθεί μόνο από αυτήν τη συσκευή Είστε βέβαιοι;",
  LKey.deleteChat: "Διαγραφή συνομιλίας",
  LKey.admin: "διαχειριστής",
  LKey.notifications: "Ειδοποιήσεις",
  LKey.chats: "Συνομιλίες",
  LKey.chooseCategory: "Επιλέξτε Κατηγορία",
  LKey.editProfile: "Επεξεργασία προφίλ",
  LKey.change: "Αλλαγή",
  LKey.profileCategory: "Κατηγορία προφίλ",
  LKey.fullName: "Πλήρες όνομα",
  LKey.username: "Όνομα χρήστη",
  LKey.bio: "Bio",
  LKey.presentYourself: "Παρουσιασου",
  LKey.social: "Κοινωνικός",
  LKey.facebook: "Facebook",
  LKey.instagram: "Ίνσταγκραμ",
  LKey.youtube: "youtube",
  LKey.updateProfileSuccessfully: "Επιτυχής ενημέρωση προφίλ..!",
  LKey.update: "Εκσυγχρονίζω",
  LKey.removePost: "Κατάργηση ανάρτησης",
  LKey.areYouSureNWantToRemovePost: "Είστε βέβαιοι  θέλετε να αφαιρέσετε την ανάρτηση;",
  LKey.shareProfile: "Κοινή χρήση προφίλ",
  LKey.likes: "Μου αρέσει",
  LKey.invalidUrl: "Μη έγκυρη διεύθυνση url",
  LKey.unfollow: "Κατάργηση παρακολούθησης",
  LKey.fileSavedSuccessfully: "Το αρχείο αποθηκεύτηκε με επιτυχία...!",
  LKey.saveCode: "Αποθήκευση κώδικα",
  LKey.scanToFollowMe: "Κάντε σάρωση για να με ακολουθήσετε",
  LKey.myCode: "Ο Κωδικός μου",
  LKey.scanQrCode: "Σάρωση κωδικού Qr",
  LKey.scanQrCodeToSeeProfile: "Σαρώστε τον κωδικό QR για να δείτε το προφίλ",
  LKey.redeemShortzz: "Εξαργυρώστε το shortzz",
  LKey.youHave: "έχεις",
  LKey.selectMethod: "Επιλέξτε Μέθοδος",
  LKey.account: "λογαριασμός",
  LKey.mailMobile: "Ταχυδρομείο / Κινητό",
  LKey.pleaseSelectPaymentMethod: "Επιλέξτε τρόπο πληρωμής...!",
  LKey.pleaseEnterAccount: "Παρακαλώ εισάγετε λογαριασμό...!",
  LKey.redeem: "Εξαργυρώνω",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Τα αιτήματα εξαργύρωσης διεκπεραιώνονται σε 10 ημέρες και να είστε προετοιμασμένοι ότι ο λογαριασμός σας συμμορφώνεται με τους όρους και την πολιτική μας. μπορείτε να ελέγξετε περισσότερα παρακάτω.",
  LKey.policyCenter: "Κέντρο πολιτικής",
  LKey.selectReason: "Επιλέξτε λόγο",
  LKey.howItHurtsYou: "Πόσο σε πονάει",
  LKey.explainBriefly: "Εξηγήστε συνοπτικά",
  LKey.contactDetailMailOrMobile: "Στοιχεία επικοινωνίας (ταχυδρομείο ή κινητό)",
  LKey.mailOrPhone: "Ταχυδρομείο ή τηλέφωνο",
  LKey.pleaseSelectReason: "Επιλέξτε τον λόγο",
  LKey.pleaseEnterDescription: "Παρακαλώ εισάγετε περιγραφή",
  LKey.pleaseEnterContactDetail: "Εισαγάγετε τα στοιχεία επικοινωνίας",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Κάνοντας κλικ σε αυτό το κουμπί υποβολής, συμφωνείτε ότι αναλαμβάνετε όλες τις ευθύνες όλης της διαδικασίας που μπορεί να γίνει από εμάς ή από τον χρήστη μεταφόρτωση περιεχομένου. Κάντε κλικ στον παρακάτω σύνδεσμο για να μάθετε περισσότερα για αυτό",
  LKey.fans: "Θαυμαστές",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Ο δημιουργός θα ειδοποιηθεί για την αγάπη σας",
  LKey.settings: "Ρυθμίσεις",
  LKey.notifyMe: "Ειδοποίησέ με",
  LKey.myQrCode: "Ο κωδικός QR μου",
  LKey.wallet: "Πορτοφόλι",
  LKey.minimumFollower: "Ελάχιστος ακόλουθος",
  LKey.requestVerification: "Ζητήστε επαλήθευση",
  LKey.general: "Γενικός",
  LKey.help: "Βοήθεια",
  LKey.termsOfUse: "Οροι χρήσης",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Όλα τα δεδομένα σας: συμπεριλαμβανομένων των Αναρτήσεων,  Επισημάνσεις Μου αρέσει, Ακολουθούν και οτιδήποτε συνδέεται με την ταυτότητά σας, θα διαγραφούν  από την πλατφόρμα μας. Αυτές οι ενέργειες δεν μπορούν να αναιρεθούν.",
  LKey.confirm: "Επιβεβαιώνω",
  LKey.deleteAccount: "Διαγραφή λογαριασμού",
  LKey.doYoReallyNWantToLogOut: "Αλήθεια  θέλετε να αποσυνδεθείτε;",
  LKey.logOut: "Αποσύνδεση",
  LKey.soundVideos: "Βίντεο ήχου",
  LKey.unFavourite: "Un Favourite",
  LKey.useThisSound: "Χρησιμοποιήστε αυτόν τον ήχο",
  LKey.uploadVideo: "Μεταφόρτωση βίντεο",
  LKey.describe: "Περιγράφω",
  LKey.awesomeCaption: "Καταπληκτική λεζάντα",
  LKey.postUploadSuccessfully: "Η ανάρτηση ανάρτησης ολοκληρώθηκε με επιτυχία",
  LKey.publish: "Δημοσιεύω",
  LKey.yourPhotoHoldingYourIdCard: "Η φωτογραφία σας (Κρατά την ταυτότητα σας)",
  LKey.capture: "Πιάνω",
  LKey.photoOfIdClearPhoto: "Φωτογραφία ταυτότητας (Διαγραφή φωτογραφίας)",
  LKey.attach: "Συνδέω",
  LKey.idNumber: "Αριθμό ταυτότητας",
  LKey.nameOnId: "Όνομα στο αναγνωριστικό",
  LKey.sameAsId: "Το ίδιο με την ταυτότητα",
  LKey.fullAddress: "Πλήρης διεύθυνση",
  LKey.pleaseCaptureImage: "Παρακαλώ τραβήξτε εικόνα...!",
  LKey.pleaseAttachYourIdCard: "Παρακαλώ επισυνάψτε την ταυτότητα σας...!",
  LKey.pleaseEnterYourIdNumber: "Παρακαλώ εισάγετε τον αριθμό ταυτότητάς σας...!",
  LKey.pleaseEnterYourName: "Παρακαλώ εισάγετε το όνομά σας...!",
  LKey.pleaseEnterYourFullAddress: "Παρακαλώ εισάγετε την πλήρη διεύθυνσή σας...!",
  LKey.requestForVerificationSuccessfully: "Αίτημα για επαλήθευση επιτυχώς...!",
  LKey.shop: "Κατάστημα",
  LKey.wheneverYouUploadVideo: "Κάθε φορά που ανεβάζετε βίντεο",
  LKey.add: "Προσθήκη",
  LKey.totalEarning: "Συνολικά κέρδη",
  LKey.totalSpending: "Συνολικές δαπάνες",
  LKey.passbook: "Βιβλιάριο καταθέσεων",
  LKey.fromYourFans: "Από τους θαυμαστές σου",
  LKey.purchased: "Αγορασμένο",
  LKey.rewardingActions: "Επιβράβευση Δράσεις",
  LKey.requestRedeem: "Αίτημα εξαργύρωσης",
  LKey.preview: "Προεπισκόπηση",
  LKey.languages: "Γλώσσες",
  LKey.nothingToShow: "Nichts anzuzeigen",
  LKey.end: "Ende",
  LKey.forYou: "Für Sie",
  LKey.enterIdNumber: "ID-Nummer eingeben",
  LKey.darkMode: "Dunkelmodus",
  LKey.fullNameRequired: "Vollständiger Name erforderlich",
  LKey.userNameRequired: "Benutzername erforderlich",
  LKey.videoIsToShort: "Video ist zu kurz...",
  LKey.allow: "Zulassen",
  LKey.openSettings: "Einstellungen öffnen",
  LKey.shareThisVideo: "Dieses Video teilen",
  LKey.videoDownloadingStarted: "Video-Download gestartet",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo:
      "Bitte akzeptieren Sie die Bibliotheksberechtigung, um ein Video auszuwählen",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "Beim Verarbeiten des Videos ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
  LKey.toAccessYourCameraAndMicrophone: "um auf Ihre Kamera und Ihr Mikrofon zuzugreifen",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Wenn es so aussieht, als ob die Kameraberechtigung nicht erteilt wurde, müssen Sie der App in den Einstellungen den Zugriff auf die Kamera erlauben.",
};
