import 'package:bubbly/languages/languages_keys.dart';

const hindiHI = {
  LKey.dataNotFound: "डेटा नहीं मिला...!",
  LKey.sentSuccessfully: "सफलतापूर्वक भेज दिया",
  LKey.insufficientBalance: "अपर्याप्त शेषराशि",
  LKey.areYouSure: "क्या आपको यकीन है",
  LKey.doYouReallyWantToGoBack: "क्या आप सचमुच वापस जाना चाहते हैं?",
  LKey.no: "नहीं",
  LKey.yes: "हाँ",
  LKey.tooLargeVideo: "बहुत बड़ा वीडियो",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "यह वीडियो 50 एमबी से बड़ा है कृपया कोई अन्य चुनें...",
  LKey.cancel: "रद्द करना",
  LKey.selectAnother: "दूसरा चुनें",
  LKey.tooLongVideo: "बहुत लंबा वीडियो",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "यह वीडियो 1 मिनट से अधिक का है कृपया कोई अन्य चुनें...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "आप कौन सा आइटम चुनना चाहेंगे? एक आइटम चुनें",
  LKey.images: "इमेजिस",
  LKey.videos: "वीडियो",
  LKey.close: "बंद करना",
  LKey.selected: "चयनित",
  LKey.youBlockThisUser: "आप इस उपयोगकर्ता को ब्लॉक करें",
  LKey.typeSomething: "कुछ लिखें...!",
  LKey.sendMedia: "मीडिया भेजें",
  LKey.writeMessage: "संदेश लिखना",
  LKey.submit: "जमा करना",
  LKey.reportUser: "उपयोगकर्ता को रिपोर्ट करें",
  LKey.unblockUser: "उपयोगकर्ता को अनब्लॉक करें",
  LKey.blockUser: "खंड उपयोगकर्ता",
  LKey.failedVideo: "असफल वीडियो",
  LKey.youAreBlockFromOther: "आप दूसरे से ब्लॉक हैं",
  LKey.deleteMessage: "संदेश को हटाएं",
  LKey.areYouSureYouWantToDeleteThisMessage: "क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं ?",
  LKey.delete: "मिटाना",
  LKey.comments: "टिप्पणियाँ",
  LKey.leaveYourComment: "आपकी टिप्पणी को छोड़ दो...",
  LKey.enterCommentFirst: "पहले टिप्पणी दर्ज करें",
  LKey.forgotPassword: "पासवर्ड भूल गए?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "अपना मेल दर्ज करें जिस पर आपने  an खाता बनाया है। हम आपका पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे",
  LKey.email: "ईमेल",
  LKey.reset: "रीसेट",
  LKey.signUpFor: "के लिए साइन अप करें",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "एक प्रोफ़ाइल बनाएं, अन्य रचनाकारों का अनुसरण करें अपने स्वयं के वीडियो बनाकर अपने प्रशंसक बनाएं और इनाम अर्जित करें!",
  LKey.singInWithApple: "Apple के साथ साइन इन करें",
  LKey.singInWithEmail: "ईमेल से साइन इन करें",
  LKey.termOfUse: "उपयोग की शर्त",
  LKey.privacyPolicy: "गोपनीयता नीति",
  LKey.signInFor: "के लिए साइन इन करें",
  LKey.enterYourMail: "अपना मेल दर्ज करें",
  LKey.password: "पासवर्ड",
  LKey.login: "लॉग इन करें",
  LKey.signUp: "साइन अप करें",
  LKey.donTHaveAccount: "खाता नहीं है",
  LKey.pleaseEnterEmail: "कृपया ईमेल दर्ज करें...!",
  LKey.pleaseEnterCorrectEmail: "कृपया सही ईमेल दर्ज करें...!",
  LKey.pleaseEnterPassword: "कृपया पासवर्ड दर्ज करें...!",
  LKey.pleaseVerifiedYourEmail: "कृपया अपना ईमेल सत्यापित करें...!",
  LKey.emailNotFound: "ईमेल नहीं मिला",
  LKey.pleaseEnterValidEmailAddress: "कृपया सही ईमेल पता दें",
  LKey.emailSentSuccessfully: "सफलतापूर्वक भेजा गया ईमेल...",
  LKey.enterYourName: "अपना नाम दर्ज करें",
  LKey.confirmPassword: "पासवर्ड की पुष्टि कीजिये",
  LKey.register: "पंजीकरण करवाना",
  LKey.pleaseEnterValidEmail: "कृपया वैध ईमेल दर्ज़ करें...!",
  LKey.enterReenterPassword: "पुनः पासवर्ड दर्ज करें",
  LKey.passwordDoseNotMatch: "पासवर्ड की खुराक मेल नहीं खाती...!",
  LKey.search: "खोज",
  LKey.lives: "ज़िंदगियाँ",
  LKey.viewAll: "सभी को देखें",
  LKey.following: "अगले",
  LKey.followers: "समर्थक",
  LKey.popularCreator: "लोकप्रिय रचनाकार",
  LKey.followSomeCreatorsTonWatchTheirVideos: "कुछ क्रिएटर्स के वीडियो देखने के लिए उन्हें फ़ॉलो करें।",
  LKey.pleaseAccept: "स्वीकार करें",
  LKey.pleaseCheckThesePrivacyEtc:
      "कृपया ऐप का उपयोग करने से पहले इन गोपनीयता नीति और उपयोग की शर्तों की जांच करें और इसे स्वीकार करें।",
  LKey.termsConditions: "नियम एवं शर्तें",
  LKey.accept: "स्वीकार करना",
  LKey.follow: "अनुसरण करना",
  LKey.yourLiveStreamHasEtc: "आपकी लाइव स्ट्रीम समाप्त हो गई है! नीचे इसका सारांश दिया गया है।",
  LKey.streamFor: "के लिए स्ट्रीम करें",
  LKey.users: "उपयोगकर्ताओं",
  LKey.collected: "एकत्र किया हुआ",
  LKey.ok: "ठीक है",
  LKey.live: "रहना",
  LKey.goLive: "रहने जाओ",
  LKey.noUserLive: "कोई उपयोगकर्ता लाइव नहीं",
  LKey.home: "घर",
  LKey.explore: "अन्वेषण करना",
  LKey.create: "बनाएं",
  LKey.notification: "अधिसूचना",
  LKey.profile: "प्रोफ़ाइल",
  LKey.endUserLicenseAgreement: "अंत उपयोगकर्ता लाइसेंस समझौता",
  LKey.more: "अधिक",
  LKey.back: "पीछे",
  LKey.discover: "खोज करना",
  LKey.favourite: "पसंदीदा",
  LKey.somethingWentWrong: "कुछ गलत हो गया",
  LKey.deleteThisChat: "इस चैट को हटा दें",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "संदेश केवल इस डिवाइस से हटाया जाएगा क्या आप निश्चित हैं?",
  LKey.deleteChat: "चैट हटाएँ",
  LKey.admin: "व्यवस्थापक",
  LKey.notifications: "सूचनाएं",
  LKey.chats: "चैट",
  LKey.chooseCategory: "श्रेणी का चयन करें",
  LKey.editProfile: "प्रोफ़ाइल संपादित करें",
  LKey.change: "परिवर्तन",
  LKey.profileCategory: "प्रोफ़ाइल श्रेणी",
  LKey.fullName: "पूरा नाम",
  LKey.username: "उपयोगकर्ता नाम",
  LKey.bio: "जैव",
  LKey.presentYourself: "अपने आप को प्रस्तुत करो",
  LKey.social: "सामाजिक",
  LKey.facebook: "फेसबुक",
  LKey.instagram: "Instagram",
  LKey.youtube: "यूट्यूब",
  LKey.updateProfileSuccessfully: "प्रोफ़ाइल सफलतापूर्वक अपडेट करें..!",
  LKey.update: "अद्यतन",
  LKey.removePost: "पोस्ट हटाएँ",
  LKey.areYouSureNWantToRemovePost: "क्या आप वाकई  पोस्ट हटाना चाहते हैं?",
  LKey.shareProfile: "प्रोफ़ाइल साझा करें",
  LKey.likes: "पसंद है",
  LKey.invalidUrl: "असामान्य यूआरएल",
  LKey.unfollow: "करें",
  LKey.fileSavedSuccessfully: "फ़ाइल सफलतापूर्वक सहेजी गई...!",
  LKey.saveCode: "कोड सहेजें",
  LKey.scanToFollowMe: "मेरा अनुसरण करने के लिए स्कैन करें",
  LKey.myCode: "मेरा कोड",
  LKey.scanQrCode: "स्कैन क्यू आर कोड",
  LKey.scanQrCodeToSeeProfile: "प्रोफ़ाइल देखने के लिए QR कोड स्कैन करें",
  LKey.redeemShortzz: "शॉर्टज़ को भुनाएं",
  LKey.youHave: "आपके पास",
  LKey.selectMethod: "विधि का चयन करें",
  LKey.account: "खाता",
  LKey.mailMobile: "मेल/मोबाइल",
  LKey.pleaseSelectPaymentMethod: "कृपया भुगतान विधि चुनें...!",
  LKey.pleaseEnterAccount: "कृपया खाता दर्ज करें...!",
  LKey.redeem: "भुनाना",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "रिडीम अनुरोधों को 10 दिनों में संसाधित किया जाता है और तैयार रहें कि आपका खाता हमारी शर्तों और नीति का अनुपालन करता है। आप नीचे और अधिक जांच सकते हैं.",
  LKey.policyCenter: "नीति केंद्र",
  LKey.selectReason: "कारण चुनें",
  LKey.howItHurtsYou: "यह आपको कितना कष्ट पहुंचाता है",
  LKey.explainBriefly: "संक्षेप में बताएं",
  LKey.contactDetailMailOrMobile: "संपर्क विवरण (मेल या मोबाइल)",
  LKey.mailOrPhone: "मेल या फ़ोन",
  LKey.pleaseSelectReason: "कृपया कारण चुनें",
  LKey.pleaseEnterDescription: "कृपया विवरण दर्ज करें",
  LKey.pleaseEnterContactDetail: "कृपया संपर्क विवरण दर्ज करें",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "इस सबमिट बटन पर क्लिक करके, आप सहमत हैं कि आप हमारे या सामग्री अपलोडर द्वारा की जाने वाली सभी प्रक्रियाओं की सभी ज़िम्मेदारियाँ ले रहे हैं। इसके बारे में अधिक जानने के लिए नीचे दिए गए लिंक पर क्लिक करें",
  LKey.fans: "प्रशंसक",
  LKey.creatorWillBeNotifiedNAboutYourLove: "क्रिएटर को आपके प्यार के बारे में सूचित कर दिया जाएगा",
  LKey.settings: "समायोजन",
  LKey.notifyMe: "मुझे सूचित करें",
  LKey.myQrCode: "मेरा क्यूआर कोड",
  LKey.wallet: "बटुआ",
  LKey.minimumFollower: "न्यूनतम अनुयायी",
  LKey.requestVerification: "सत्यापन का अनुरोध करें",
  LKey.general: "सामान्य",
  LKey.help: "मदद",
  LKey.termsOfUse: "उपयोग की शर्तें",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "आपका सारा डेटा: जिसमें पोस्ट, लाइक, फ़ॉलोअर्स और वह सब कुछ शामिल है जो आपकी पहचान से जुड़ा है, हमारे प्लेटफ़ॉर्म से हटा दिया जाएगा। इस क्रिया को पूर्ववत नहीं किया जा सकता.",
  LKey.confirm: "पुष्टि करना",
  LKey.deleteAccount: "खाता हटा दो",
  LKey.doYoReallyNWantToLogOut: "क्या आप सचमुच लॉग आउट करना चाहते हैं?",
  LKey.logOut: "लॉग आउट",
  LKey.soundVideos: "ध्वनि वीडियो",
  LKey.unFavourite: "पसंदीदा नहीं",
  LKey.useThisSound: "इस ध्वनि का प्रयोग करें",
  LKey.uploadVideo: "विडियो को अॅॅपलोड करें",
  LKey.describe: "वर्णन करना",
  LKey.awesomeCaption: "बहुत बढ़िया कैप्शन",
  LKey.postUploadSuccessfully: "पोस्ट सफलतापूर्वक अपलोड करें",
  LKey.publish: "प्रकाशित करना",
  LKey.yourPhotoHoldingYourIdCard: "आपकी फोटो (अपना आईडी कार्ड पकड़े हुए)",
  LKey.capture: "कब्जा",
  LKey.photoOfIdClearPhoto: "आईडी का फोटो (स्पष्ट फोटो)",
  LKey.attach: "संलग्न करना",
  LKey.idNumber: "आईडी नंबर",
  LKey.nameOnId: "आईडी पर नाम",
  LKey.sameAsId: "आईडी के समान",
  LKey.fullAddress: "पूरा पता",
  LKey.pleaseCaptureImage: "कृपया छवि कैप्चर करें...!",
  LKey.pleaseAttachYourIdCard: "कृपया अपना आईडी कार्ड संलग्न करें...!",
  LKey.pleaseEnterYourIdNumber: "कृपया अपना आईडी नंबर दर्ज करें...!",
  LKey.pleaseEnterYourName: "कृपया अपना नाम दर्ज करें...!",
  LKey.pleaseEnterYourFullAddress: "कृपया अपना पूरा पता दर्ज करें...!",
  LKey.requestForVerificationSuccessfully: "सत्यापन के लिए अनुरोध सफलतापूर्वक...!",
  LKey.shop: "दुकान",
  LKey.wheneverYouUploadVideo: "जब भी आप वीडियो अपलोड करते हैं",
  LKey.add: "जोड़ना",
  LKey.totalEarning: "कुल कमाई",
  LKey.totalSpending: "कुल खर्च",
  LKey.passbook: "पासवृक",
  LKey.fromYourFans: "आपके प्रशंसकों से",
  LKey.purchased: "खरीदी",
  LKey.rewardingActions: "पुरस्कृत कार्य",
  LKey.requestRedeem: "रिडीम का अनुरोध करें",
  LKey.preview: "पूर्व दर्शन",
  LKey.languages: "बोली",
  LKey.nothingToShow: "दिखाने के लिए कुछ नहीं",
  LKey.end: "समाप्त",
  LKey.forYou: "आपके लिए",
  LKey.enterIdNumber: "आईडी नंबर दर्ज करें",
  LKey.darkMode: "डार्क मोड",
  LKey.fullNameRequired: "पूरा नाम आवश्यक है",
  LKey.userNameRequired: "उपयोगकर्ता नाम आवश्यक है",
  LKey.videoIsToShort: "वीडियो छोटा है...",
  LKey.allow: "अनुमति दें",
  LKey.openSettings: "सेटिंग्स खोलें",
  LKey.shareThisVideo: "इस वीडियो को साझा करें",
  LKey.videoDownloadingStarted: "वीडियो डाउनलोड करना शुरू हो गया है",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "कृपया वीडियो चुनने के लिए लाइब्रेरी की अनुमति स्वीकार करें",
  LKey.anErrorOccurredWhileProcessingTheEtc: "वीडियो को संसाधित करते समय एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
  LKey.toAccessYourCameraAndMicrophone: "अपने कैमरे और माइक्रोफ़ोन तक पहुँचने के लिए",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "यदि ऐसा प्रतीत होता है कि कैमरे की अनुमति नहीं दी गई है। ऐप के लिए, आपको सेटिंग्स से कैमरे तक पहुँच की अनुमति देनी होगी।",
};
