import 'package:bubbly/languages/languages_keys.dart';

const indonesianID = {
  LKey.dataNotFound: "Data Tidak Ditemukan...!",
  LKey.sentSuccessfully: "Berhasil Dikirim",
  LKey.insufficientBalance: "Saldo tidak mencukupi",
  LKey.areYouSure: "Apa kamu yakin",
  LKey.doYouReallyWantToGoBack: "Apakah Anda benar-benar ingin kembali?",
  LKey.no: "TIDAK",
  LKey.yes: "Ya",
  LKey.tooLargeVideo: "Video terlalu besar",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Video ini lebih besar dari 50 mb Silakan pilih yang lain...",
  LKey.cancel: "Membatalkan",
  LKey.selectAnother: "Pilih yang lain",
  LKey.tooLongVideo: "Video terlalu panjang",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother:
      "Video ini berdurasi lebih dari 1 menit Silakan pilih yang lain...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Item mana yang ingin Anda pilih? Pilih item",
  LKey.images: "Gambar-gambar",
  LKey.videos: "Video",
  LKey.close: "Menutup",
  LKey.selected: "Terpilih",
  LKey.youBlockThisUser: "Anda memblokir pengguna ini",
  LKey.typeSomething: "Ketik sesuatu...!",
  LKey.sendMedia: "Kirim Media",
  LKey.writeMessage: "Menulis pesan",
  LKey.submit: "Kirim",
  LKey.reportUser: "Laporan pengguna",
  LKey.unblockUser: "Buka Blokir Pengguna",
  LKey.blockUser: "Blokir Pengguna",
  LKey.failedVideo: "Video Gagal",
  LKey.youAreBlockFromOther: "Anda diblokir dari yang lain",
  LKey.deleteMessage: "Hapus pesan",
  LKey.areYouSureYouWantToDeleteThisMessage: "Apakah Anda yakin ingin menghapus pesan ini?",
  LKey.delete: "Menghapus",
  LKey.comments: "Komentar",
  LKey.leaveYourComment: "Tinggalkan Komentar Anda...",
  LKey.enterCommentFirst: "Masukkan komentar terlebih dahulu",
  LKey.forgotPassword: "Tidak ingat kata sandi?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Masukkan surat Anda di mana Anda telah membuat  an akun. Kami akan mengirimkan tautan  tuk mengatur ulang kata sandi Anda",
  LKey.email: "Surel",
  LKey.reset: "Mengatur ulang",
  LKey.signUpFor: "Mendaftar untuk",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Buat profil, ikuti pembuat lainnya bangun pengikut penggemar Anda dengan membuat video Anda sendiri dan dapatkan hadiah!",
  LKey.singInWithApple: "Masuk Dengan Apple",
  LKey.singInWithEmail: "Masuk Dengan Email",
  LKey.termOfUse: "Jangka waktu penggunaan",
  LKey.privacyPolicy: "Kebijakan pribadi",
  LKey.signInFor: "Masuk untuk",
  LKey.enterYourMail: "Masukkan email Anda",
  LKey.password: "Kata sandi",
  LKey.login: "Gabung",
  LKey.signUp: "Mendaftar",
  LKey.donTHaveAccount: "Tidak punya akun",
  LKey.pleaseEnterEmail: "Silahkan Masukkan email...!",
  LKey.pleaseEnterCorrectEmail: "Silahkan Masukkan Email yang Benar...!",
  LKey.pleaseEnterPassword: "Silahkan Masukkan Kata Sandi...!",
  LKey.pleaseVerifiedYourEmail: "Harap verifikasi email Anda...!",
  LKey.emailNotFound: "Email Tidak Ditemukan",
  LKey.pleaseEnterValidEmailAddress: "Harap Masukkan alamat email yang valid",
  LKey.emailSentSuccessfully: "Email berhasil dikirim...",
  LKey.enterYourName: "Masukkan nama Anda",
  LKey.confirmPassword: "konfirmasi sandi",
  LKey.register: "Daftar",
  LKey.pleaseEnterValidEmail: "Masukkan email yang valid...!",
  LKey.enterReenterPassword: "Masukkan kembali kata sandi",
  LKey.passwordDoseNotMatch: "Dosis sandi tidak cocok...!",
  LKey.search: "Mencari",
  LKey.lives: "Hidup",
  LKey.viewAll: "Lihat semua",
  LKey.following: "Mengikuti",
  LKey.followers: "Pengikut",
  LKey.popularCreator: "Pencipta Populer",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Ikuti beberapa kreator untuk  menonton video mereka.",
  LKey.pleaseAccept: "Tolong terima",
  LKey.pleaseCheckThesePrivacyEtc:
      "Silakan periksa Kebijakan Privasi dan Ketentuan Penggunaan ini sebelum menggunakan aplikasi dan menerimanya.",
  LKey.termsConditions: "Syarat & Ketentuan",
  LKey.accept: "Menerima",
  LKey.follow: "Mengikuti",
  LKey.yourLiveStreamHasEtc: "Streaming langsung Anda telah diakhiri! Di bawah ini ringkasannya.",
  LKey.streamFor: "Streaming untuk",
  LKey.users: "Pengguna",
  LKey.collected: "Dikumpulkan",
  LKey.ok: "OKE",
  LKey.live: "Hidup",
  LKey.goLive: "Hiduplah",
  LKey.noUserLive: "Tidak Ada Pengguna Langsung",
  LKey.home: "Rumah",
  LKey.explore: "Mengeksplorasi",
  LKey.create: "Membuat",
  LKey.notification: "Pemberitahuan",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Perjanjian Lisensi Pengguna Akhir",
  LKey.more: "Lagi",
  LKey.back: "Kembali",
  LKey.discover: "Menemukan",
  LKey.favourite: "Favorit",
  LKey.somethingWentWrong: "Ada yang salah",
  LKey.deleteThisChat: "Hapus obrolan ini",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "Pesan hanya akan dihapus dari perangkat ini Anda yakin?",
  LKey.deleteChat: "Hapus Obrolan",
  LKey.admin: "Admin",
  LKey.notifications: "Notifikasi",
  LKey.chats: "Obrolan",
  LKey.chooseCategory: "Pilih Kategori",
  LKey.editProfile: "Sunting profil",
  LKey.change: "Mengubah",
  LKey.profileCategory: "Kategori Profil",
  LKey.fullName: "Nama lengkap",
  LKey.username: "Nama belakang",
  LKey.bio: "Bio",
  LKey.presentYourself: "Tunjukkan diri Anda",
  LKey.social: "Sosial",
  LKey.facebook: "facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Perbarui profil berhasil..!",
  LKey.update: "Memperbarui",
  LKey.removePost: "Hapus postingan",
  LKey.areYouSureNWantToRemovePost: "Anda yakin  ingin menghapus postingan ?",
  LKey.shareProfile: "Bagikan Profil",
  LKey.likes: "Suka",
  LKey.invalidUrl: "URL tidak valid",
  LKey.unfollow: "Berhenti mengikuti",
  LKey.fileSavedSuccessfully: "File berhasil disimpan...!",
  LKey.saveCode: "Simpan Kode",
  LKey.scanToFollowMe: "Pindai untuk mengikuti saya",
  LKey.myCode: "Kode Saya",
  LKey.scanQrCode: "Pindai kode QR",
  LKey.scanQrCodeToSeeProfile: "Pindai kode QR untuk melihat profil",
  LKey.redeemShortzz: "Tukarkan shortzz",
  LKey.youHave: "kamu punya",
  LKey.selectMethod: "Pilih Metode",
  LKey.account: "Akun",
  LKey.mailMobile: "Surat / Seluler",
  LKey.pleaseSelectPaymentMethod: "Silahkan pilih metode pembayaran...!",
  LKey.pleaseEnterAccount: "Silahkan masukkan akun...!",
  LKey.redeem: "Menukarkan",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Permintaan penukaran diproses dalam 10 hari dan bersiaplah agar akun Anda mematuhi persyaratan dan kebijakan kami. selengkapnya bisa kamu cek di bawah ini.",
  LKey.policyCenter: "Pusat kebijakan",
  LKey.selectReason: "Pilih alasan",
  LKey.howItHurtsYou: "Bagaimana itu menyakitimu",
  LKey.explainBriefly: "Jelaskan secara singkat",
  LKey.contactDetailMailOrMobile: "Detail kontak (Surat atau Seluler)",
  LKey.mailOrPhone: "Surat atau telepon",
  LKey.pleaseSelectReason: "Silakan pilih alasan",
  LKey.pleaseEnterDescription: "Silakan masukkan deskripsi",
  LKey.pleaseEnterContactDetail: "Silakan masukkan detail kontak",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Dengan mengeklik tombol kirim ini, Anda setuju bahwa Anda bertanggung jawab atas semua proses yang mungkin dilakukan oleh kami atau pengupload konten. Klik tautan di bawah untuk mengetahui lebih lanjut tentang itu",
  LKey.fans: "Penggemar",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Kreator akan diberi tahu tentang cinta Anda",
  LKey.settings: "Pengaturan",
  LKey.notifyMe: "Beritahu saya",
  LKey.myQrCode: "Kode QR saya",
  LKey.wallet: "Dompet",
  LKey.minimumFollower: "Minimal pengikut",
  LKey.requestVerification: "Minta verifikasi",
  LKey.general: "Umum",
  LKey.help: "Membantu",
  LKey.termsOfUse: "Syarat Penggunaan",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Semua data Anda: termasuk Postingan,  Suka, Ikuti, dan semua yang  terkait dengan identitas Anda, akan dihapus  dari platform kami. Tindakan ini tidak dapat diurungkan.",
  LKey.confirm: "Mengonfirmasi",
  LKey.deleteAccount: "Hapus akun",
  LKey.doYoReallyNWantToLogOut: "Apakah Anda benar-benar  ingin keluar?",
  LKey.logOut: "Keluar",
  LKey.soundVideos: "Video Suara",
  LKey.unFavourite: "Tidak Favorit",
  LKey.useThisSound: "Gunakan suara ini",
  LKey.uploadVideo: "Mengunggah video",
  LKey.describe: "Menggambarkan",
  LKey.awesomeCaption: "Teks yang mengagumkan",
  LKey.postUploadSuccessfully: "Unggah Posting Berhasil",
  LKey.publish: "Menerbitkan",
  LKey.yourPhotoHoldingYourIdCard: "Foto Anda (Memegang KTP Anda)",
  LKey.capture: "Menangkap",
  LKey.photoOfIdClearPhoto: "Foto KTP (Hapus Foto)",
  LKey.attach: "Menempel",
  LKey.idNumber: "Nomor ID",
  LKey.nameOnId: "Nama di KTP",
  LKey.sameAsId: "Sama seperti identitas",
  LKey.fullAddress: "Alamat lengkap",
  LKey.pleaseCaptureImage: "Silahkan ambil gambar...!",
  LKey.pleaseAttachYourIdCard: "Harap lampirkan kartu identitas Anda...!",
  LKey.pleaseEnterYourIdNumber: "Silahkan masukkan nomor id anda...!",
  LKey.pleaseEnterYourName: "Silahkan masukan nama anda...!",
  LKey.pleaseEnterYourFullAddress: "Masukkan alamat lengkap Anda...!",
  LKey.requestForVerificationSuccessfully: "Permintaan verifikasi berhasil...!",
  LKey.shop: "Toko",
  LKey.wheneverYouUploadVideo: "Setiap kali Anda mengunggah video",
  LKey.add: "Menambahkan",
  LKey.totalEarning: "Penghasilan Total",
  LKey.totalSpending: "Jumlah Pengeluaran",
  LKey.passbook: "Buku tabungan",
  LKey.fromYourFans: "Dari penggemarmu",
  LKey.purchased: "Dibeli",
  LKey.rewardingActions: "Tindakan Menghargai",
  LKey.requestRedeem: "Minta Tebus",
  LKey.preview: "Pratinjau",
  LKey.languages: "Bahasa",
  LKey.nothingToShow: "Tidak ada yang perlu ditunjukkan",
  LKey.end: "akhir",
  LKey.forYou: "Untukmu",
  LKey.enterIdNumber: "Masukkan nomor ID",
  LKey.darkMode: "Mode Gelap",
  LKey.fullNameRequired: "Nama lengkap diperlukan",
  LKey.userNameRequired: "Nama Pengguna diperlukan",
  LKey.videoIsToShort: "Video terlalu pendek...",
  LKey.allow: "Mengizinkan",
  LKey.openSettings: "Buka Pengaturan",
  LKey.shareThisVideo: "Bagikan video ini",
  LKey.videoDownloadingStarted: "Pengunduhan video dimulai",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Harap Terima izin perpustakaan untuk memilih video",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Terjadi kesalahan saat memproses video. Silakan coba lagi.",
  LKey.toAccessYourCameraAndMicrophone: "untuk mengakses kamera dan mikrofon Anda",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Jika tampaknya izin kamera belum diberikan. Untuk Aplikasi, Anda harus mengizinkan akses ke kamera dari pengaturan.",
};
