import 'package:bubbly/languages/languages_keys.dart';

const japaneseJA = {
  LKey.dataNotFound: "データが見つかりません...!",
  LKey.sentSuccessfully: "正常に送信されました",
  LKey.insufficientBalance: "残高不足",
  LKey.areYouSure: "本気ですか",
  LKey.doYouReallyWantToGoBack: "本当に戻りたいですか？",
  LKey.no: "いいえ",
  LKey.yes: "はい",
  LKey.tooLargeVideo: "大きすぎるビデオ",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "このビデオは 50 MB を超えています 別のビデオを選択してください...",
  LKey.cancel: "キャンセル",
  LKey.selectAnother: "別のを選択してください",
  LKey.tooLongVideo: "長すぎるビデオ",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "このビデオは 1 分を超えています 別のビデオを選択してください...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "どの項目を選択しますか? 項目を選択してください",
  LKey.images: "画像",
  LKey.videos: "動画",
  LKey.close: "近い",
  LKey.selected: "選択済み",
  LKey.youBlockThisUser: "このユーザーをブロックします",
  LKey.typeSomething: "何かを入力...！",
  LKey.sendMedia: "メディアの送信",
  LKey.writeMessage: "メッセージを書く",
  LKey.submit: "提出する",
  LKey.reportUser: "レポートユーザー",
  LKey.unblockUser: "ユーザーのブロックを解除する",
  LKey.blockUser: "ユーザをブロックする",
  LKey.failedVideo: "失敗したビデオ",
  LKey.youAreBlockFromOther: "あなたは他の人からブロックされています",
  LKey.deleteMessage: "メッセージを削除する",
  LKey.areYouSureYouWantToDeleteThisMessage: "このメッセージを削除してもよろしいですか?",
  LKey.delete: "消去",
  LKey.comments: "コメント",
  LKey.leaveYourComment: "コメントを残してください...",
  LKey.enterCommentFirst: "最初にコメントを入力してください",
  LKey.forgotPassword: "パスワードをお忘れですか？",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount: "  アカウントを作成したメールアドレスを入力してください。 パスワードをリセットするための リンクを送信します",
  LKey.email: "Eメール",
  LKey.reset: "リセット",
  LKey.signUpFor: "申し込みます",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "プロフィールを作成し、他のクリエイターをフォローし、 独自の動画を作成してファンのフォローを確立し、 報酬を獲得しましょう。",
  LKey.singInWithApple: "Apple でサインイン",
  LKey.singInWithEmail: "電子メールでサインイン",
  LKey.termOfUse: "利用規約",
  LKey.privacyPolicy: "プライバシーポリシー",
  LKey.signInFor: "サインイン",
  LKey.enterYourMail: "メールアドレスを入力してください",
  LKey.password: "パスワード",
  LKey.login: "ログイン",
  LKey.signUp: "サインアップ",
  LKey.donTHaveAccount: "アカウントをお持ちではありません",
  LKey.pleaseEnterEmail: "メールアドレスを入力してください...!",
  LKey.pleaseEnterCorrectEmail: "正しいメールアドレスを入力してください...!",
  LKey.pleaseEnterPassword: "パスワードを入力してください...！",
  LKey.pleaseVerifiedYourEmail: "メールアドレスを確認してください...!",
  LKey.emailNotFound: "メールが見つかりません",
  LKey.pleaseEnterValidEmailAddress: "有効なメールアドレスを入力してください",
  LKey.emailSentSuccessfully: "電子メールを正常に送信...",
  LKey.enterYourName: "あなたの名前を入力してください",
  LKey.confirmPassword: "パスワードを認証する",
  LKey.register: "登録する",
  LKey.pleaseEnterValidEmail: "有効なメールアドレスを入力してください...!",
  LKey.enterReenterPassword: "パスワードを再入力してください",
  LKey.passwordDoseNotMatch: "パスワードが一致しません...!",
  LKey.search: "検索",
  LKey.lives: "生きる",
  LKey.viewAll: "すべて見る",
  LKey.following: "続く",
  LKey.followers: "フォロワー",
  LKey.popularCreator: "人気クリエイター",
  LKey.followSomeCreatorsTonWatchTheirVideos: "クリエイターをフォローして ビデオを視聴してください。",
  LKey.pleaseAccept: "承認してください",
  LKey.pleaseCheckThesePrivacyEtc: "アプリを使用する前に、これらのプライバシー ポリシーと利用規約を確認し、同意してください。",
  LKey.termsConditions: "利用規約",
  LKey.accept: "受け入れる",
  LKey.follow: "フォローする",
  LKey.yourLiveStreamHasEtc: "ライブ ストリームは終了しました! 以下に概要を示します。",
  LKey.streamFor: "ストリーミング",
  LKey.users: "ユーザー",
  LKey.collected: "集めました",
  LKey.ok: "わかりました",
  LKey.live: "ライブ",
  LKey.goLive: "ライブに移行",
  LKey.noUserLive: "ライブユーザーがいません",
  LKey.home: "家",
  LKey.explore: "探検する",
  LKey.create: "作成する",
  LKey.notification: "通知",
  LKey.profile: "プロフィール",
  LKey.endUserLicenseAgreement: "エンドユーザーライセンス契約",
  LKey.more: "もっと",
  LKey.back: "戻る",
  LKey.discover: "発見する",
  LKey.favourite: "お気に入り",
  LKey.somethingWentWrong: "何か問題が発生しました",
  LKey.deleteThisChat: "このチャットを削除",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "メッセージはこのデバイスからのみ削除されます よろしいですか?",
  LKey.deleteChat: "チャットの削除",
  LKey.admin: "管理者",
  LKey.notifications: "通知",
  LKey.chats: "チャット",
  LKey.chooseCategory: "カテゴリを選択してください",
  LKey.editProfile: "プロファイル編集",
  LKey.change: "変化",
  LKey.profileCategory: "プロフィールカテゴリー",
  LKey.fullName: "フルネーム",
  LKey.username: "ユーザー名",
  LKey.bio: "バイオ",
  LKey.presentYourself: "あなたのことを発表して",
  LKey.social: "社交",
  LKey.facebook: "フェイスブック",
  LKey.instagram: "インスタグラム",
  LKey.youtube: "ユーチューブ",
  LKey.updateProfileSuccessfully: "プロフィールが正常に更新されました..!",
  LKey.update: "アップデート",
  LKey.removePost: "投稿を削除する",
  LKey.areYouSureNWantToRemovePost: " 投稿を削除してもよろしいですか?",
  LKey.shareProfile: "プロフィールを共有する",
  LKey.likes: "いいね！",
  LKey.invalidUrl: "無効なURL",
  LKey.unfollow: "フォローを解除する",
  LKey.fileSavedSuccessfully: "ファイルは正常に保存されました...!",
  LKey.saveCode: "コードを保存",
  LKey.scanToFollowMe: "スキャンしてフォローしてください",
  LKey.myCode: "私のコード",
  LKey.scanQrCode: "Qrコードをスキャン",
  LKey.scanQrCodeToSeeProfile: "QRコードをスキャンするとプロフィールが表示されます",
  LKey.redeemShortzz: "shortzzを引き換える",
  LKey.youHave: "あなたが持っている",
  LKey.selectMethod: "方法の選択",
  LKey.account: "アカウント",
  LKey.mailMobile: "メール/モバイル",
  LKey.pleaseSelectPaymentMethod: "お支払い方法を選択してください...!",
  LKey.pleaseEnterAccount: "アカウントを入力してください...!",
  LKey.redeem: "償還",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "引き換えリクエストは 10 日以内に処理されます。 アカウントが 我々 の利用規約とポリシーに準拠していることを確認してください。 以下で詳細を確認できます。",
  LKey.policyCenter: "政策センター",
  LKey.selectReason: "理由を選択してください",
  LKey.howItHurtsYou: "それがどれほどあなたを傷つけるか",
  LKey.explainBriefly: "簡単に説明してください",
  LKey.contactDetailMailOrMobile: "連絡先詳細 (メールまたは携帯電話)",
  LKey.mailOrPhone: "メールまたは電話",
  LKey.pleaseSelectReason: "理由を選択してください",
  LKey.pleaseEnterDescription: "説明を入力してください",
  LKey.pleaseEnterContactDetail: "連絡先の詳細を入力してください",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "この送信ボタンをクリックすると、 当社またはコンテンツのアップロード者が実行するすべてのプロセスについて すべての責任を負うことに同意したものとみなされます。 詳細については、下のリンクをクリックしてください ",
  LKey.fans: "ファン",
  LKey.creatorWillBeNotifiedNAboutYourLove: "あなたの愛について クリエイターに通知されます",
  LKey.settings: "設定",
  LKey.notifyMe: "私に通知する",
  LKey.myQrCode: "私のQRコード",
  LKey.wallet: "財布",
  LKey.minimumFollower: "最小フォロワー数",
  LKey.requestVerification: "検証のリクエスト",
  LKey.general: "一般的な",
  LKey.help: "ヘルプ",
  LKey.termsOfUse: "利用規約",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "投稿、いいね、フォロー、およびあなたの身元に関連するすべてのものを含む、 あなたのすべてのデータは、 当社のプラットフォームから削除されます。 この操作は元に戻すことができません。",
  LKey.confirm: "確認する",
  LKey.deleteAccount: "アカウントを削除する",
  LKey.doYoReallyNWantToLogOut: " 本当にログアウトしますか?",
  LKey.logOut: "ログアウト",
  LKey.soundVideos: "サウンドビデオ",
  LKey.unFavourite: "お気に入りではない",
  LKey.useThisSound: "この音を使って",
  LKey.uploadVideo: "ビデオをアップロードする",
  LKey.describe: "説明する",
  LKey.awesomeCaption: "素晴らしいキャプション",
  LKey.postUploadSuccessfully: "アップロードが成功しました",
  LKey.publish: "公開",
  LKey.yourPhotoHoldingYourIdCard: "あなたの写真（身分証明書を持ったもの）",
  LKey.capture: "捕獲",
  LKey.photoOfIdClearPhoto: "身分証明書の写真（鮮明な写真）",
  LKey.attach: "添付する",
  LKey.idNumber: "ID番号",
  LKey.nameOnId: "ID上の名前",
  LKey.sameAsId: "IDと同じ",
  LKey.fullAddress: "完全な住所",
  LKey.pleaseCaptureImage: "画像をキャプチャしてください...!",
  LKey.pleaseAttachYourIdCard: "IDカードを添付してください…！",
  LKey.pleaseEnterYourIdNumber: "ID番号を入力してください...!",
  LKey.pleaseEnterYourName: "あなたの名前を入力してください...!",
  LKey.pleaseEnterYourFullAddress: "完全な住所を入力してください...!",
  LKey.requestForVerificationSuccessfully: "検証リクエストが成功しました...!",
  LKey.shop: "店",
  LKey.wheneverYouUploadVideo: "動画をアップロードするたびに",
  LKey.add: "追加",
  LKey.totalEarning: "総収益",
  LKey.totalSpending: "総支出額",
  LKey.passbook: "通帳",
  LKey.fromYourFans: "あなたのファンから",
  LKey.purchased: "購入した",
  LKey.rewardingActions: "やりがいのあるアクション",
  LKey.requestRedeem: "引き換えをリクエストする",
  LKey.preview: "プレビュー",
  LKey.languages: "言語",
  LKey.nothingToShow: "表示するものがありません",
  LKey.end: "終了",
  LKey.forYou: "あなたのために",
  LKey.enterIdNumber: "ID番号を入力",
  LKey.darkMode: "ダークモード",
  LKey.fullNameRequired: "フルネームが必要です",
  LKey.userNameRequired: "ユーザー名が必要です",
  LKey.videoIsToShort: "ビデオが短すぎます...",
  LKey.allow: "許可",
  LKey.openSettings: "設定を開く",
  LKey.shareThisVideo: "このビデオを共有",
  LKey.videoDownloadingStarted: "ビデオのダウンロードを開始しました",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "ビデオを選択するにはライブラリの許可を受け入れてください",
  LKey.anErrorOccurredWhileProcessingTheEtc: "ビデオの処理中にエラーが発生しました。もう一度お試しください。",
  LKey.toAccessYourCameraAndMicrophone: "カメラとマイクにアクセスするには",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc: "カメラの許可が与えられていないように見える場合は、アプリの設定からカメラへのアクセスを許可する必要があります。",
};
