import 'package:bubbly/languages/languages_keys.dart';

const koreanKO = {
  LKey.dataNotFound: "데이터를 찾을 수 없습니다...!",
  LKey.sentSuccessfully: "성공적으로 전송됨",
  LKey.insufficientBalance: "잔액 불충분",
  LKey.areYouSure: "확실합니까",
  LKey.doYouReallyWantToGoBack: "정말 돌아가고 싶니?",
  LKey.no: "아니요",
  LKey.yes: "예",
  LKey.tooLargeVideo: "너무 큰 동영상",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "이 동영상은 50MB보다 큽니다. 다른 동영상을 선택하세요...",
  LKey.cancel: "취소",
  LKey.selectAnother: "다른 선택",
  LKey.tooLongVideo: "너무 긴 동영상",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "이 동영상은 1분 이상입니다. 다른 동영상을 선택하세요...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "어떤 항목을 선택하시겠습니까? 항목 선택",
  LKey.images: "이미지",
  LKey.videos: "비디오",
  LKey.close: "닫다",
  LKey.selected: "선택된",
  LKey.youBlockThisUser: "이 사용자를 차단합니다",
  LKey.typeSomething: "아무거나 입력하세요...!",
  LKey.sendMedia: "미디어 보내기",
  LKey.writeMessage: "메시지 쓰기",
  LKey.submit: "제출하다",
  LKey.reportUser: "보고서 사용자",
  LKey.unblockUser: "사용자 차단 해제",
  LKey.blockUser: "사용자 차단",
  LKey.failedVideo: "실패한 비디오",
  LKey.youAreBlockFromOther: "당신은 다른 사람으로부터 차단됩니다",
  LKey.deleteMessage: "메시지 삭제",
  LKey.areYouSureYouWantToDeleteThisMessage: "이 메시지를 삭제하시겠습니까?",
  LKey.delete: "삭제",
  LKey.comments: "코멘트",
  LKey.leaveYourComment: "의견을 남겨주세요...",
  LKey.enterCommentFirst: "댓글 먼저 입력",
  LKey.forgotPassword: "비밀번호를 잊으 셨나요?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount: "계정을 만든 메일을 입력하세요. 비밀번호를 재설정할  링크를 보내드립니다.",
  LKey.email: "이메일",
  LKey.reset: "초기화",
  LKey.signUpFor: "가입하기",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "프로필을 만들고 다른 크리에이터를 팔로우하세요. 나만의 동영상을 만들어 팬을 팔로우하고 리워드를 받으세요!",
  LKey.singInWithApple: "Apple로 로그인",
  LKey.singInWithEmail: "이메일로 로그인",
  LKey.termOfUse: "이용기간",
  LKey.privacyPolicy: "개인 정보 정책",
  LKey.signInFor: "로그인",
  LKey.enterYourMail: "메일을 입력하세요",
  LKey.password: "비밀번호",
  LKey.login: "로그인",
  LKey.signUp: "가입하기",
  LKey.donTHaveAccount: "계정이 없습니다",
  LKey.pleaseEnterEmail: "이메일을 입력해주세요...!",
  LKey.pleaseEnterCorrectEmail: "올바른 이메일을 입력하세요...!",
  LKey.pleaseEnterPassword: "비밀번호를 입력 해주세요...!",
  LKey.pleaseVerifiedYourEmail: "이메일을 확인해주세요...!",
  LKey.emailNotFound: "이메일을 찾을 수 없음",
  LKey.pleaseEnterValidEmailAddress: "유효한 이메일 주소를 입력하십시오",
  LKey.emailSentSuccessfully: "이메일 전송 성공...",
  LKey.enterYourName: "당신의 이름을 입력",
  LKey.confirmPassword: "비밀번호 확인",
  LKey.register: "등록하다",
  LKey.pleaseEnterValidEmail: "유효한 이메일을 입력해주세요...!",
  LKey.enterReenterPassword: "비밀번호 재입력",
  LKey.passwordDoseNotMatch: "비밀번호가 일치하지 않습니다...!",
  LKey.search: "찾다",
  LKey.lives: "라이브",
  LKey.viewAll: "모두보기",
  LKey.following: "수행원",
  LKey.followers: "추종자",
  LKey.popularCreator: "인기 크리에이터",
  LKey.followSomeCreatorsTonWatchTheirVideos: "일부 크리에이터를 팔로우하여  동영상을 시청하세요.",
  LKey.pleaseAccept: "받아주세요",
  LKey.pleaseCheckThesePrivacyEtc: "앱을 사용하기 전에 이 개인 정보 보호 정책 및 이용 약관을 확인하고 동의하십시오.",
  LKey.termsConditions: "이용약관",
  LKey.accept: "수용하다",
  LKey.follow: "따르다",
  LKey.yourLiveStreamHasEtc: "실시간 스트림이 종료되었습니다! 다음은 이에 대한 요약입니다.",
  LKey.streamFor: "스트리밍 대상",
  LKey.users: "사용자",
  LKey.collected: "모은",
  LKey.ok: "좋아요",
  LKey.live: "살다",
  LKey.goLive: "생중계",
  LKey.noUserLive: "사용자 라이브 없음",
  LKey.home: "집",
  LKey.explore: "탐구하다",
  LKey.create: "만들다",
  LKey.notification: "공고",
  LKey.profile: "프로필",
  LKey.endUserLicenseAgreement: "최종 사용자 라이선스 계약",
  LKey.more: "더",
  LKey.back: "뒤쪽에",
  LKey.discover: "발견하다",
  LKey.favourite: "가장 좋아하는",
  LKey.somethingWentWrong: "문제가 발생했습니다.",
  LKey.deleteThisChat: "이 채팅 삭제",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "메시지는 이 장치에서만 제거됩니다. 정말입니까?",
  LKey.deleteChat: "채팅 삭제",
  LKey.admin: "관리자",
  LKey.notifications: "알림",
  LKey.chats: "채팅",
  LKey.chooseCategory: "카테고리 선택",
  LKey.editProfile: "프로필 수정",
  LKey.change: "변화",
  LKey.profileCategory: "프로필 카테고리",
  LKey.fullName: "전체 이름",
  LKey.username: "사용자 이름",
  LKey.bio: "바이오",
  LKey.presentYourself: "자신을 제시",
  LKey.social: "사회의",
  LKey.facebook: "페이스북",
  LKey.instagram: "인스 타 그램",
  LKey.youtube: "유튜브",
  LKey.updateProfileSuccessfully: "프로필 업데이트 성공..!",
  LKey.update: "업데이트",
  LKey.removePost: "게시물 삭제",
  LKey.areYouSureNWantToRemovePost: "게시물을  삭제하시겠습니까?",
  LKey.shareProfile: "프로필 공유",
  LKey.likes: "좋아요",
  LKey.invalidUrl: "잘못된 URL",
  LKey.unfollow: "언팔로우",
  LKey.fileSavedSuccessfully: "파일이 성공적으로 저장되었습니다...!",
  LKey.saveCode: "코드 저장",
  LKey.scanToFollowMe: "나를 팔로우하려면 스캔하세요",
  LKey.myCode: "내 코드",
  LKey.scanQrCode: "QR 코드 스캔",
  LKey.scanQrCodeToSeeProfile: "프로필을 보려면 QR 코드를 스캔하세요.",
  LKey.redeemShortzz: "shortzz 사용",
  LKey.youHave: "당신은 가지고",
  LKey.selectMethod: "방법 선택",
  LKey.account: "계정",
  LKey.mailMobile: "메일 / 모바일",
  LKey.pleaseSelectPaymentMethod: "결제수단을 선택해주세요...!",
  LKey.pleaseEnterAccount: "계정을 입력하세요...!",
  LKey.redeem: "상환하다",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "교환 요청은 10일 이내에 처리되며 귀하의 계정이 Google 약관 및 정책을 준수할 준비를 하십시오. 아래에서 더 확인할 수 있습니다.",
  LKey.policyCenter: "정책 센터",
  LKey.selectReason: "이유 선택",
  LKey.howItHurtsYou: "그것이 당신을 얼마나 아프게 하는가",
  LKey.explainBriefly: "간단히 설명",
  LKey.contactDetailMailOrMobile: "연락처 정보(메일 또는 모바일)",
  LKey.mailOrPhone: "우편 또는 전화",
  LKey.pleaseSelectReason: "이유를 선택하세요.",
  LKey.pleaseEnterDescription: "설명을 입력하십시오",
  LKey.pleaseEnterContactDetail: "연락처를 입력해주세요",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "이 제출 버튼을 클릭하면 당사 또는 콘텐츠 업로더가 수행할 수 있는 모든 프로세스의 모든 책임을 지는 데 동의하는 것입니다. 아래 링크를 클릭하여 자세히 알아보십시오.",
  LKey.fans: "팬",
  LKey.creatorWillBeNotifiedNAboutYourLove: "크리에이터에게 당신의 사랑에 대해 알려드립니다",
  LKey.settings: "설정",
  LKey.notifyMe: "나를 통지",
  LKey.myQrCode: "내 QR 코드",
  LKey.wallet: "지갑",
  LKey.minimumFollower: "최소 추종자",
  LKey.requestVerification: "확인 요청",
  LKey.general: "일반적인",
  LKey.help: "돕다",
  LKey.termsOfUse: "이용약관",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "귀하의 모든 데이터: 게시물, 좋아요, 팔로우 및 귀하의 신원과 관련된  모든 것이 당사 플랫폼에서  삭제됩니다. 이 작업은 취소할 수 없습니다.",
  LKey.confirm: "확인하다",
  LKey.deleteAccount: "계정 삭제",
  LKey.doYoReallyNWantToLogOut: "정말  로그아웃하시겠습니까?",
  LKey.logOut: "로그 아웃",
  LKey.soundVideos: "사운드 비디오",
  LKey.unFavourite: "즐겨찾지 않음",
  LKey.useThisSound: "이 소리를 사용",
  LKey.uploadVideo: "비디오 업로드",
  LKey.describe: "설명하다",
  LKey.awesomeCaption: "멋진 캡션",
  LKey.postUploadSuccessfully: "게시물 업로드 성공",
  LKey.publish: "게시",
  LKey.yourPhotoHoldingYourIdCard: "사진(신분증을 들고)",
  LKey.capture: "포착",
  LKey.photoOfIdClearPhoto: "신분증 사진(선명한 사진)",
  LKey.attach: "붙이다",
  LKey.idNumber: "ID 번호",
  LKey.nameOnId: "아이디에 이름",
  LKey.sameAsId: "아이디와 동일",
  LKey.fullAddress: "전체 주소",
  LKey.pleaseCaptureImage: "캡쳐해주세요...!",
  LKey.pleaseAttachYourIdCard: "신분증을 붙여주세요...!",
  LKey.pleaseEnterYourIdNumber: "아이디를 입력해주세요...!",
  LKey.pleaseEnterYourName: "당신의 이름을 입력 해주세요...!",
  LKey.pleaseEnterYourFullAddress: "전체 주소를 입력하세요...!",
  LKey.requestForVerificationSuccessfully: "확인 요청 성공...!",
  LKey.shop: "가게",
  LKey.wheneverYouUploadVideo: "영상을 올릴 때마다",
  LKey.add: "추가하다",
  LKey.totalEarning: "총 수입",
  LKey.totalSpending: "총 지출",
  LKey.passbook: "은행 통장",
  LKey.fromYourFans: "팬들로부터",
  LKey.purchased: "구매 한",
  LKey.rewardingActions: "보람 있는 행동",
  LKey.requestRedeem: "교환 요청",
  LKey.preview: "시사",
  LKey.languages: "언어",
  LKey.nothingToShow: "표시할 내용 없음",
  LKey.end: "끝",
  LKey.forYou: "당신을 위한",
  LKey.enterIdNumber: "주민등록번호를 입력하세요",
  LKey.darkMode: "다크 모드",
  LKey.fullNameRequired: "전체 이름이 필요합니다",
  LKey.userNameRequired: "사용자 이름이 필요합니다",
  LKey.videoIsToShort: "영상이 너무 짧네요...",
  LKey.allow: "허용하다",
  LKey.openSettings: "설정 열기",
  LKey.shareThisVideo: "이 영상을 공유해",
  LKey.videoDownloadingStarted: "동영상 다운로드가 시작되었습니다.",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "동영상을 선택하려면 라이브러리 권한을 수락하세요.",
  LKey.anErrorOccurredWhileProcessingTheEtc: "동영상을 처리하는 중에 오류가 발생했습니다. 다시 시도해 주세요.",
  LKey.toAccessYourCameraAndMicrophone: "카메라와 마이크에 액세스하려면",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc: "카메라 권한이 부여되지 않은 것으로 나타나는 경우. 앱의 설정에서 카메라에 대한 액세스를 허용해야 합니다.",
};
