import 'package:bubbly/languages/languages_keys.dart';

const norwegianBokmalNB = {
  LKey.dataNotFound: "Data ikke funnet...!",
  LKey.sentSuccessfully: "Sendt vellykket",
  LKey.insufficientBalance: "Utilstrekkelig balanse",
  LKey.areYouSure: "Er du sikker",
  LKey.doYouReallyWantToGoBack: "Vil du virkelig reise tilbake?",
  LKey.no: "Nei",
  LKey.yes: "Ja",
  LKey.tooLargeVideo: "For stor video",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Denne videoen er større enn 50 mb Velg en annen...",
  LKey.cancel: "Avbryt",
  LKey.selectAnother: "Velg en annen",
  LKey.tooLongVideo: "For lang video",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Denne videoen er lengre enn 1 min Velg en annen...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Hvilket element vil du velge? Velg et element",
  LKey.images: "Bilder",
  LKey.videos: "Videoer",
  LKey.close: "Lukk",
  LKey.selected: "Valgt",
  LKey.youBlockThisUser: "Du blokkerer denne brukeren",
  LKey.typeSomething: "Skriv noe...!",
  LKey.sendMedia: "Send media",
  LKey.writeMessage: "Skriv melding",
  LKey.submit: "Sende inn",
  LKey.reportUser: "Rapporter bruker",
  LKey.unblockUser: "Opphev blokkering av bruker",
  LKey.blockUser: "Blokker bruker",
  LKey.failedVideo: "Mislykket video",
  LKey.youAreBlockFromOther: "Du er blokkert fra andre",
  LKey.deleteMessage: "Slett melding",
  LKey.areYouSureYouWantToDeleteThisMessage: "Er du sikker på at du vil slette denne meldingen?",
  LKey.delete: "Slett",
  LKey.comments: "Kommentarer",
  LKey.leaveYourComment: "Legg igjen din kommentar...",
  LKey.enterCommentFirst: "Skriv inn kommentar først",
  LKey.forgotPassword: "Glemt passord?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Skriv inn e-posten din som du har opprettet  an-konto på. Vi sender en lenke  for å tilbakestille passordet ditt",
  LKey.email: "E-post",
  LKey.reset: "Nullstille",
  LKey.signUpFor: "Melde seg på",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Opprett en profil, følg andre skapere bygg tilhengerskaren din ved å lage dine egne videoer og tjen belønning!",
  LKey.singInWithApple: "Logg på med Apple",
  LKey.singInWithEmail: "Logg på med e-post",
  LKey.termOfUse: "Brukstid",
  LKey.privacyPolicy: "Personvernerklæring",
  LKey.signInFor: "Logg på for",
  LKey.enterYourMail: "Skriv inn e-posten din",
  LKey.password: "Passord",
  LKey.login: "Logg Inn",
  LKey.signUp: "Melde deg på",
  LKey.donTHaveAccount: "Har ikke konto",
  LKey.pleaseEnterEmail: "Vennligst skriv inn e-post...!",
  LKey.pleaseEnterCorrectEmail: "Vennligst skriv inn riktig e-post...!",
  LKey.pleaseEnterPassword: "Skriv inn passord...!",
  LKey.pleaseVerifiedYourEmail: "Vennligst bekreft e-posten din...!",
  LKey.emailNotFound: "E-post ikke funnet",
  LKey.pleaseEnterValidEmailAddress: "Vennligst skriv inn gyldig e-postadresse",
  LKey.emailSentSuccessfully: "E-post sendt...",
  LKey.enterYourName: "Skriv inn navnet ditt",
  LKey.confirmPassword: "bekreft passord",
  LKey.register: "Registrere",
  LKey.pleaseEnterValidEmail: "Vennligst skriv inn gyldig e-post...!",
  LKey.enterReenterPassword: "Skriv inn passordet på nytt",
  LKey.passwordDoseNotMatch: "Passorddosen stemmer ikke overens...!",
  LKey.search: "Søk",
  LKey.lives: "Bor",
  LKey.viewAll: "Se alt",
  LKey.following: "Følgende",
  LKey.followers: "Følgere",
  LKey.popularCreator: "Populær skaper",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Følg noen skapere for å  se videoene deres.",
  LKey.pleaseAccept: "Vennligst aksepter",
  LKey.pleaseCheckThesePrivacyEtc:
      "Vennligst sjekk disse personvernreglene og vilkårene for bruk før du bruker appen og godta den.",
  LKey.termsConditions: "Betingelser og vilkår",
  LKey.accept: "Aksepterer",
  LKey.follow: "Følg",
  LKey.yourLiveStreamHasEtc: "Direktesendingen din er avsluttet! Nedenfor er et sammendrag av den.",
  LKey.streamFor: "Stream for",
  LKey.users: "Brukere",
  LKey.collected: "Samlet",
  LKey.ok: "OK",
  LKey.live: "Bo",
  LKey.goLive: "Gå live",
  LKey.noUserLive: "Ingen bruker live",
  LKey.home: "Hjem",
  LKey.explore: "Utforske",
  LKey.create: "Skape",
  LKey.notification: "Melding",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Sluttbrukerlisensavtale",
  LKey.more: "Mer",
  LKey.back: "Tilbake",
  LKey.discover: "Oppdage",
  LKey.favourite: "Favoritt",
  LKey.somethingWentWrong: "Noe gikk galt",
  LKey.deleteThisChat: "Slett denne chatten",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Meldingen vil bare bli fjernet fra denne enheten Er du sikker?",
  LKey.deleteChat: "Slett Chat",
  LKey.admin: "Admin",
  LKey.notifications: "Varsler",
  LKey.chats: "Chatter",
  LKey.chooseCategory: "Velg Kategori",
  LKey.editProfile: "Rediger profil",
  LKey.change: "Endring",
  LKey.profileCategory: "Profilkategori",
  LKey.fullName: "Fullt navn",
  LKey.username: "Brukernavn",
  LKey.bio: "Bio",
  LKey.presentYourself: "Presenter deg selv",
  LKey.social: "Sosial",
  LKey.facebook: "facebook",
  LKey.instagram: "instagram",
  LKey.youtube: "youtube",
  LKey.updateProfileSuccessfully: "Oppdater profilen vellykket..!",
  LKey.update: "Oppdater",
  LKey.removePost: "Fjern innlegget",
  LKey.areYouSureNWantToRemovePost: "Er du sikker på at  vil fjerne innlegget?",
  LKey.shareProfile: "Del profil",
  LKey.likes: "Liker",
  LKey.invalidUrl: "Ugyldig URL",
  LKey.unfollow: "Slutt å følge",
  LKey.fileSavedSuccessfully: "Filen ble lagret...!",
  LKey.saveCode: "Lagre kode",
  LKey.scanToFollowMe: "Skann for å følge meg",
  LKey.myCode: "Min kode",
  LKey.scanQrCode: "Skann QR kode",
  LKey.scanQrCodeToSeeProfile: "Skann QR-koden for å se profilen",
  LKey.redeemShortzz: "Løs inn shortzz",
  LKey.youHave: "du har",
  LKey.selectMethod: "Velg Metode",
  LKey.account: "Regnskap",
  LKey.mailMobile: "Mail / mobil",
  LKey.pleaseSelectPaymentMethod: "Vennligst velg betalingsmåte...!",
  LKey.pleaseEnterAccount: "Vennligst skriv inn konto...!",
  LKey.redeem: "Løs inn",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Innløsningsforespørsler behandles innen 10 dager og vær forberedt på at kontoen din er i samsvar med vilkårene og retningslinjene våre. du kan sjekke mer nedenfor.",
  LKey.policyCenter: "Politikksenter",
  LKey.selectReason: "Velg årsak",
  LKey.howItHurtsYou: "Hvordan det sårer deg",
  LKey.explainBriefly: "Forklar kort",
  LKey.contactDetailMailOrMobile: "Kontaktdetaljer (e-post eller mobil)",
  LKey.mailOrPhone: "Mail eller telefon",
  LKey.pleaseSelectReason: "Velg årsak",
  LKey.pleaseEnterDescription: "Vennligst skriv inn beskrivelse",
  LKey.pleaseEnterContactDetail: "Vennligst skriv inn kontaktinformasjon",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Ved å klikke på denne send-knappen godtar du at du tar alt ansvar for alle prosessene som kan gjøres av oss eller innholds opplastingsprogrammet. Klikk på linken nedenfor for å vite mer om det",
  LKey.fans: "Fans",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Skaperen vil bli varslet aom kjærligheten din",
  LKey.settings: "Innstillinger",
  LKey.notifyMe: "Varsle meg",
  LKey.myQrCode: "Min QR-kode",
  LKey.wallet: "Lommebok",
  LKey.minimumFollower: "Minimum følger",
  LKey.requestVerification: "Be om bekreftelse",
  LKey.general: "Generell",
  LKey.help: "Hjelp",
  LKey.termsOfUse: "Vilkår for bruk",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Alle dataene dine: inkludert innlegg,  liker, følger og alt som er  knyttet til identiteten din, vil bli slettet  fra plattformen vår. Denne handlingen kan ikke angres.",
  LKey.confirm: "Bekrefte",
  LKey.deleteAccount: "Slett konto",
  LKey.doYoReallyNWantToLogOut: "Vil du virkelig logge ut?",
  LKey.logOut: "Logg ut",
  LKey.soundVideos: "Lydvideoer",
  LKey.unFavourite: "Avfavoritt",
  LKey.useThisSound: "Bruk denne lyden",
  LKey.uploadVideo: "Last opp video",
  LKey.describe: "Beskrive",
  LKey.awesomeCaption: "Fantastisk bildetekst",
  LKey.postUploadSuccessfully: "Post opplasting vellykket",
  LKey.publish: "publisere",
  LKey.yourPhotoHoldingYourIdCard: "Bildet ditt (holder ID-kortet ditt)",
  LKey.capture: "Fangst",
  LKey.photoOfIdClearPhoto: "Bilde av ID (Slett bilde)",
  LKey.attach: "Feste",
  LKey.idNumber: "ID-nummer",
  LKey.nameOnId: "Navn på ID",
  LKey.sameAsId: "Samme som ID",
  LKey.fullAddress: "Full adresse",
  LKey.pleaseCaptureImage: "Ta bilde...!",
  LKey.pleaseAttachYourIdCard: "Legg ved ID-kortet ditt...!",
  LKey.pleaseEnterYourIdNumber: "Vennligst skriv inn ditt ID-nummer...!",
  LKey.pleaseEnterYourName: "Vennligst skriv inn navnet ditt...!",
  LKey.pleaseEnterYourFullAddress: "Vennligst skriv inn hele adressen din...!",
  LKey.requestForVerificationSuccessfully: "Forespørsel om bekreftelse vellykket...!",
  LKey.shop: "Butikk",
  LKey.wheneverYouUploadVideo: "Når du laster opp video",
  LKey.add: "Legg til",
  LKey.totalEarning: "Total inntjening",
  LKey.totalSpending: "Totale utgifter",
  LKey.passbook: "Passbok",
  LKey.fromYourFans: "Fra fansen din",
  LKey.purchased: "Kjøpt",
  LKey.rewardingActions: "Belønnende handlinger",
  LKey.requestRedeem: "Be om innløsning",
  LKey.preview: "Forhåndsvisning",
  LKey.languages: "Språks",
  LKey.nothingToShow: "Ingenting å vise",
  LKey.end: "slutt",
  LKey.forYou: "For deg",
  LKey.enterIdNumber: "Skriv inn ID-nummer",
  LKey.darkMode: "Mørk modus",
  LKey.fullNameRequired: "Fullt navn kreves",
  LKey.userNameRequired: "Brukernavn kreves",
  LKey.videoIsToShort: "Videoen er for kort...",
  LKey.allow: "Tillate",
  LKey.openSettings: "Åpne innstillinger",
  LKey.shareThisVideo: "Del denne videoen",
  LKey.videoDownloadingStarted: "Videonedlasting startet",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Godta bibliotekets tillatelse til å velge en video",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "Det oppsto en feil under behandlingen av videoen. Vær så snill, prøv på nytt.",
  LKey.toAccessYourCameraAndMicrophone: "for å få tilgang til kameraet og mikrofonen",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Hvis vises at kameratillatelse ikke er gitt. Til appen må du gi tilgang til kameraet fra innstillingene.",
};
