import 'package:bubbly/languages/languages_keys.dart';

const polishPL = {
  LKey.dataNotFound: "Dane nieodnalezione...!",
  LKey.sentSuccessfully: "Wysłano pomyślnie",
  LKey.insufficientBalance: "Niewystarczająca ilość środków",
  LKey.areYouSure: "Jesteś pewny",
  LKey.doYouReallyWantToGoBack: "Czy naprawdę chcesz wrócić?",
  LKey.no: "NIE",
  LKey.yes: "Tak",
  LKey.tooLargeVideo: "Za duży film",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Ten film wideo jest większy niż 50 MB Wybierz inny...",
  LKey.cancel: "Anulować",
  LKey.selectAnother: "Wybierz inny",
  LKey.tooLongVideo: "Zbyt długi film",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Ten film jest dłuższy niż 1 min Wybierz inny...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Który element chcesz wybrać? Wybierz element",
  LKey.images: "Obrazy",
  LKey.videos: "Filmy",
  LKey.close: "Zamknąć",
  LKey.selected: "Wybrany",
  LKey.youBlockThisUser: "Blokujesz tego użytkownika",
  LKey.typeSomething: "Napisz coś...!",
  LKey.sendMedia: "Wyślij multimedia",
  LKey.writeMessage: "Pisać wiadomość",
  LKey.submit: "Składać",
  LKey.reportUser: "Zgłoś użytkownika",
  LKey.unblockUser: "Odblokuj użytkownika",
  LKey.blockUser: "Zablokować użytkownika",
  LKey.failedVideo: "Nieudane wideo",
  LKey.youAreBlockFromOther: "Jesteś zablokowany od innych",
  LKey.deleteMessage: "Usuń wiadomość",
  LKey.areYouSureYouWantToDeleteThisMessage: "Czy na pewno chcesz usunąć tę wiadomość?",
  LKey.delete: "Usuwać",
  LKey.comments: "Uwagi",
  LKey.leaveYourComment: "Zostaw swój komentarz...",
  LKey.enterCommentFirst: "Najpierw wpisz komentarz",
  LKey.forgotPassword: "Zapomniałeś hasła?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Wpisz swoją pocztę, na której utworzyłeś  an konto. Wyślemy link  do zresetowania hasła",
  LKey.email: "E-mail",
  LKey.reset: "Resetowanie",
  LKey.signUpFor: "Zapisać się do",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Utwórz profil, obserwuj innych twórców Zbuduj grono fanów, tworząc własne filmy i zdobądź nagrodę!",
  LKey.singInWithApple: "Zaloguj się za pomocą Apple",
  LKey.singInWithEmail: "Zaloguj się za pomocą e-maila",
  LKey.termOfUse: "Okres użytkowania",
  LKey.privacyPolicy: "Polityka prywatności",
  LKey.signInFor: "Zaloguj się na",
  LKey.enterYourMail: "Wpisz swoją pocztę",
  LKey.password: "Hasło",
  LKey.login: "Zaloguj sie",
  LKey.signUp: "Zapisać się",
  LKey.donTHaveAccount: "Nie masz konta",
  LKey.pleaseEnterEmail: "Wpisz e-mail...!",
  LKey.pleaseEnterCorrectEmail: "Wprowadź poprawny adres e-mail...!",
  LKey.pleaseEnterPassword: "Proszę wpisać hasło...!",
  LKey.pleaseVerifiedYourEmail: "Zweryfikuj swój adres e-mail...!",
  LKey.emailNotFound: "Email nie znaleziony",
  LKey.pleaseEnterValidEmailAddress: "Proszę wprowadzić poprawny adres email",
  LKey.emailSentSuccessfully: "E-mail wysłany Pomyślnie...",
  LKey.enterYourName: "Wpisz swoje imię",
  LKey.confirmPassword: "Potwierdź hasło",
  LKey.register: "Rejestr",
  LKey.pleaseEnterValidEmail: "Proszę podać poprawny adres e-mail...!",
  LKey.enterReenterPassword: "Wprowadź ponownie hasło",
  LKey.passwordDoseNotMatch: "Dawka hasła nie pasuje...!",
  LKey.search: "Szukaj",
  LKey.lives: "Zyje",
  LKey.viewAll: "Pokaż wszystkie",
  LKey.following: "Następny",
  LKey.followers: "Obserwujący",
  LKey.popularCreator: "Popularny twórca",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Obserwuj niektórych twórców,  aby oglądać ich filmy.",
  LKey.pleaseAccept: "Proszę przyjąć",
  LKey.pleaseCheckThesePrivacyEtc:
      "Przed rozpoczęciem korzystania z aplikacji zapoznaj się z niniejszą Polityką prywatności i Warunkami użytkowania i zaakceptuj je.",
  LKey.termsConditions: "Zasady i Warunki",
  LKey.accept: "Zaakceptować",
  LKey.follow: "Podążać",
  LKey.yourLiveStreamHasEtc: "Twoja transmisja na żywo została zakończona! Poniżej znajduje się jej podsumowanie.",
  LKey.streamFor: "Strumień dla",
  LKey.users: "Użytkownicy",
  LKey.collected: "Zebrane",
  LKey.ok: "OK",
  LKey.live: "Na żywo",
  LKey.goLive: "Przejdź na żywo",
  LKey.noUserLive: "Brak użytkownika na żywo",
  LKey.home: "Dom",
  LKey.explore: "Badać",
  LKey.create: "Tworzyć",
  LKey.notification: "Powiadomienie",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Umowa licencyjna użytkownika końcowego",
  LKey.more: "Więcej",
  LKey.back: "Z powrotem",
  LKey.discover: "Odkryć",
  LKey.favourite: "Ulubiony",
  LKey.somethingWentWrong: "Coś poszło nie tak",
  LKey.deleteThisChat: "Usuń ten czat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Wiadomość zostanie usunięta tylko z tego urządzenia Czy na pewno?",
  LKey.deleteChat: "Usuń czat",
  LKey.admin: "Admin",
  LKey.notifications: "Powiadomienia",
  LKey.chats: "Czaty",
  LKey.chooseCategory: "Wybierz kategorię",
  LKey.editProfile: "Edytuj profil",
  LKey.change: "Zmiana",
  LKey.profileCategory: "Kategoria profilu",
  LKey.fullName: "Pełne imię i nazwisko",
  LKey.username: "Nazwa użytkownika",
  LKey.bio: "Bio",
  LKey.presentYourself: "Zaprezentuj się",
  LKey.social: "Społeczny",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "youtube",
  LKey.updateProfileSuccessfully: "Zaktualizuj profil pomyślnie..!",
  LKey.update: "Aktualizacja",
  LKey.removePost: "Usuń wpis",
  LKey.areYouSureNWantToRemovePost: "Czy na pewno  chcesz usunąć wpis?",
  LKey.shareProfile: "Udostępnij profil",
  LKey.likes: "Lubi",
  LKey.invalidUrl: "Nieprawidłowy URL",
  LKey.unfollow: "Przestań obserwować",
  LKey.fileSavedSuccessfully: "Plik zapisany pomyślnie...!",
  LKey.saveCode: "Zapisz kod",
  LKey.scanToFollowMe: "Zeskanuj, aby mnie śledzić",
  LKey.myCode: "Mój kod",
  LKey.scanQrCode: "Skanowania QR code",
  LKey.scanQrCodeToSeeProfile: "Zeskanuj kod QR, aby zobaczyć profil",
  LKey.redeemShortzz: "Odbierz shortzz",
  LKey.youHave: "ty masz",
  LKey.selectMethod: "Wybierz metodę",
  LKey.account: "Konto",
  LKey.mailMobile: "Poczta / telefon komórkowy",
  LKey.pleaseSelectPaymentMethod: "Wybierz metodę płatności...!",
  LKey.pleaseEnterAccount: "Proszę wejść na konto...!",
  LKey.redeem: "Odkupić",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Żądania wykorzystania są przetwarzane w ciągu 10 dni i bądź przygotowany na to, że Twoje konto jest zgodne z naszymi warunkami i zasadami. możesz sprawdzić więcej poniżej.",
  LKey.policyCenter: "Centrum polityki",
  LKey.selectReason: "Wybierz powód",
  LKey.howItHurtsYou: "Jak cię to boli",
  LKey.explainBriefly: "Krótko wyjaśnić",
  LKey.contactDetailMailOrMobile: "Dane kontaktowe (poczta lub telefon komórkowy)",
  LKey.mailOrPhone: "Poczta lub telefon",
  LKey.pleaseSelectReason: "Wybierz przyczynę",
  LKey.pleaseEnterDescription: "Proszę wprowadzić opis",
  LKey.pleaseEnterContactDetail: "Proszę wprowadzić dane kontaktowe",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Klikając ten przycisk wysyłania, zgadzasz się przyjąć wszystkie obowiązki z całym procesem, który może być wykonany przez nas lub przez podmiot przesyłający treści. Kliknij poniższy link, aby dowiedzieć się więcej na ten temat",
  LKey.fans: "Fani",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Twórca zostanie powiadomiony o Twojej miłości",
  LKey.settings: "Ustawienia",
  LKey.notifyMe: "Powiadom mnie",
  LKey.myQrCode: "Mój kod QR",
  LKey.wallet: "Portfel",
  LKey.minimumFollower: "Minimalny obserwujący",
  LKey.requestVerification: "Poproś o weryfikację",
  LKey.general: "Ogólny",
  LKey.help: "Pomoc",
  LKey.termsOfUse: "Warunki korzystania",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Wszystkie Twoje dane: w tym posty,  polubienia, obserwacje i wszystko, co  jest powiązane z Twoją tożsamością, zostaną  usunięte z naszej platformy. Tej czynności nie można cofnąć.",
  LKey.confirm: "Potwierdzać",
  LKey.deleteAccount: "Usuń konto",
  LKey.doYoReallyNWantToLogOut: "Czy naprawdę  chcesz się wylogować?",
  LKey.logOut: "Wyloguj",
  LKey.soundVideos: "Filmy dźwiękowe",
  LKey.unFavourite: "Usuń z ulubionych",
  LKey.useThisSound: "Użyj tego dźwięku",
  LKey.uploadVideo: "Prześlij wideo",
  LKey.describe: "Opisać",
  LKey.awesomeCaption: "Niesamowity napis",
  LKey.postUploadSuccessfully: "Prześlij wiadomość pomyślnie",
  LKey.publish: "Publikować",
  LKey.yourPhotoHoldingYourIdCard: "Twoje zdjęcie (Trzymając dowód osobisty)",
  LKey.capture: "Schwytać",
  LKey.photoOfIdClearPhoto: "Zdjęcie dowodu osobistego (wyraźne zdjęcie)",
  LKey.attach: "Przytwierdzać",
  LKey.idNumber: "Numer identyfikacyjny",
  LKey.nameOnId: "Imię na identyfikatorze",
  LKey.sameAsId: "Tak samo jak identyfikator",
  LKey.fullAddress: "Pełny adres",
  LKey.pleaseCaptureImage: "Proszę zrobić zdjęcie...!",
  LKey.pleaseAttachYourIdCard: "Proszę załączyć dowód osobisty...!",
  LKey.pleaseEnterYourIdNumber: "Podaj swój numer identyfikacyjny...!",
  LKey.pleaseEnterYourName: "Proszę wpisać swoje imię...!",
  LKey.pleaseEnterYourFullAddress: "Podaj swój pełny adres...!",
  LKey.requestForVerificationSuccessfully: "Prośba o weryfikację pomyślnie...!",
  LKey.shop: "Sklep",
  LKey.wheneverYouUploadVideo: "Za każdym razem, gdy przesyłasz wideo",
  LKey.add: "Dodać",
  LKey.totalEarning: "Całkowity zarobek",
  LKey.totalSpending: "Całkowite wydatki",
  LKey.passbook: "Książeczka bankowa",
  LKey.fromYourFans: "Od twoich fanów",
  LKey.purchased: "Zakupione",
  LKey.rewardingActions: "Działania nagradzające",
  LKey.requestRedeem: "Poproś o odkupienie",
  LKey.preview: "Zapowiedź",
  LKey.languages: "Języki",
  LKey.nothingToShow: "Nic do pokazania",
  LKey.end: "koniec",
  LKey.forYou: "Dla Ciebie",
  LKey.enterIdNumber: "Wprowadź numer identyfikacyjny",
  LKey.darkMode: "Tryb ciemny",
  LKey.fullNameRequired: "Wymagane pełne imię i nazwisko",
  LKey.userNameRequired: "Nazwa użytkownika (wymagana",
  LKey.videoIsToShort: "Film jest za krótki...",
  LKey.allow: "Umożliwić",
  LKey.openSettings: "Otwórz ustawienia",
  LKey.shareThisVideo: "Udostępnij ten film",
  LKey.videoDownloadingStarted: "Rozpoczęło się pobieranie wideo",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Zaakceptuj pozwolenie biblioteki na wybranie filmu",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Wystąpił błąd podczas przetwarzania wideo. Proszę spróbuj ponownie.",
  LKey.toAccessYourCameraAndMicrophone: "aby uzyskać dostęp do kamery i mikrofonu",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Jeśli pojawi się informacja, że ​​pozwolenie na kamerę nie zostało udzielone. Aby uzyskać dostęp do aplikacji, musisz zezwolić na dostęp do kamery w ustawieniach.",
};
