import 'package:bubbly/languages/languages_keys.dart';

const portuguesePT = {
  LKey.dataNotFound: "Dados não encontrados...!",
  LKey.sentSuccessfully: "Enviado com sucesso",
  LKey.insufficientBalance: "Saldo insuficiente",
  LKey.areYouSure: "Tem certeza",
  LKey.doYouReallyWantToGoBack: "Você realmente quer voltar?",
  LKey.no: "Não",
  LKey.yes: "Sim",
  LKey.tooLargeVideo: "Vídeo muito grande",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Este vídeo tem mais de 50 mb Selecione outro...",
  LKey.cancel: "Cancelar",
  LKey.selectAnother: "Selecione outro",
  LKey.tooLongVideo: "Vídeo muito longo",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Este vídeo tem mais de 1 min Selecione outro...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Qual item você gostaria de selecionar? Selecione um item",
  LKey.images: "Imagens",
  LKey.videos: "Vídeos",
  LKey.close: "Fechar",
  LKey.selected: "Selecionado",
  LKey.youBlockThisUser: "Você bloqueia este usuário",
  LKey.typeSomething: "Digite algo...!",
  LKey.sendMedia: "Enviar mídia",
  LKey.writeMessage: "Escrever mensagem",
  LKey.submit: "Enviar",
  LKey.reportUser: "Reportar usuário",
  LKey.unblockUser: "Desbloquear usuário",
  LKey.blockUser: "Bloquear usuário",
  LKey.failedVideo: "Vídeo com falha",
  LKey.youAreBlockFromOther: "Você está bloqueado de outro",
  LKey.deleteMessage: "Apagar mensagem",
  LKey.areYouSureYouWantToDeleteThisMessage: "Você tem certeza que quer deletar esta mensagem ?",
  LKey.delete: "Excluir",
  LKey.comments: "Comentários",
  LKey.leaveYourComment: "Deixe o seu comentário...",
  LKey.enterCommentFirst: "Digite o comentário primeiro",
  LKey.forgotPassword: "Esqueceu sua senha?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Digite seu e-mail no qual você criou uma conta  . Enviaremos um link  para redefinir sua senha",
  LKey.email: "E-mail",
  LKey.reset: "Reiniciar",
  LKey.signUpFor: "Inscreva-se para",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Crie um perfil, siga outros criadores conquiste seus fãs criando seus próprios vídeos e ganhe recompensas!",
  LKey.singInWithApple: "Faça login com a Apple",
  LKey.singInWithEmail: "Faça login com e-mail",
  LKey.termOfUse: "Termo de uso",
  LKey.privacyPolicy: "política de Privacidade",
  LKey.signInFor: "Entrar para",
  LKey.enterYourMail: "Digite seu e-mail",
  LKey.password: "Senha",
  LKey.login: "Conecte-se",
  LKey.signUp: "Inscrever-se",
  LKey.donTHaveAccount: "não tem conta",
  LKey.pleaseEnterEmail: "Por favor, digite o e-mail...!",
  LKey.pleaseEnterCorrectEmail: "Por favor, digite o e-mail correto...!",
  LKey.pleaseEnterPassword: "Digite a senha...!",
  LKey.pleaseVerifiedYourEmail: "Verifique seu e-mail...!",
  LKey.emailNotFound: "Email não encontrado",
  LKey.pleaseEnterValidEmailAddress: "Por favor insira o endereço de e-mail válido",
  LKey.emailSentSuccessfully: "E-mail enviado com sucesso...",
  LKey.enterYourName: "Digite seu nome",
  LKey.confirmPassword: "Confirme sua senha",
  LKey.register: "Registro",
  LKey.pleaseEnterValidEmail: "Por favor insira um e-mail válido...!",
  LKey.enterReenterPassword: "Digite novamente a senha",
  LKey.passwordDoseNotMatch: "A senha não corresponde...!",
  LKey.search: "Procurar",
  LKey.lives: "Vidas",
  LKey.viewAll: "Ver tudo",
  LKey.following: "Seguindo",
  LKey.followers: "Seguidores",
  LKey.popularCreator: "Criador Popular",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Siga alguns criadores para  assistir seus vídeos.",
  LKey.pleaseAccept: "Por favor aceite",
  LKey.pleaseCheckThesePrivacyEtc:
      "Por favor, verifique esta Política de Privacidade e Termos de Uso antes de usar o aplicativo e aceite-o.",
  LKey.termsConditions: "termos e Condições",
  LKey.accept: "Aceitar",
  LKey.follow: "Seguir",
  LKey.yourLiveStreamHasEtc: "Sua transmissão ao vivo foi encerrada! Abaixo está um resumo dela.",
  LKey.streamFor: "Transmitir para",
  LKey.users: "Usuários",
  LKey.collected: "Coletado",
  LKey.ok: "OK",
  LKey.live: "Ao vivo",
  LKey.goLive: "Go Live",
  LKey.noUserLive: "Nenhum usuário ao vivo",
  LKey.home: "Lar",
  LKey.explore: "Explorar",
  LKey.create: "Criar",
  LKey.notification: "Notificação",
  LKey.profile: "Perfil",
  LKey.endUserLicenseAgreement: "Contrato de licença de usuário final",
  LKey.more: "Mais",
  LKey.back: "Voltar",
  LKey.discover: "Descobrir",
  LKey.favourite: "Favorito",
  LKey.somethingWentWrong: "algo deu errado",
  LKey.deleteThisChat: "Excluir este bate-papo",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "A mensagem só será removida deste dispositivo Tem certeza?",
  LKey.deleteChat: "Excluir bate-papo",
  LKey.admin: "Administrador",
  LKey.notifications: "Notificações",
  LKey.chats: "Bate-papo",
  LKey.chooseCategory: "Escolher categoria",
  LKey.editProfile: "Editar Perfil",
  LKey.change: "Mudar",
  LKey.profileCategory: "Categoria do perfil",
  LKey.fullName: "Nome completo",
  LKey.username: "Nome de usuário",
  LKey.bio: "biografia",
  LKey.presentYourself: "Apresente-se",
  LKey.social: "Social",
  LKey.facebook: "Facebook",
  LKey.instagram: "Instagram",
  LKey.youtube: "YouTube",
  LKey.updateProfileSuccessfully: "Atualizar perfil com sucesso..!",
  LKey.update: "Atualizar",
  LKey.removePost: "Remover postagem",
  LKey.areYouSureNWantToRemovePost: "Tem certeza que  deseja remover a postagem?",
  LKey.shareProfile: "Compartilhar perfil",
  LKey.likes: "curtidas",
  LKey.invalidUrl: "URL inválida",
  LKey.unfollow: "Deixar de seguir",
  LKey.fileSavedSuccessfully: "Arquivo salvo com sucesso...!",
  LKey.saveCode: "Salvar código",
  LKey.scanToFollowMe: "Escaneie para me seguir",
  LKey.myCode: "meu código",
  LKey.scanQrCode: "Escanear código QR",
  LKey.scanQrCodeToSeeProfile: "Escaneie o código QR para ver o perfil",
  LKey.redeemShortzz: "Resgatar shortzz",
  LKey.youHave: "você tem",
  LKey.selectMethod: "Selecione o método",
  LKey.account: "Conta",
  LKey.mailMobile: "Correio / Celular",
  LKey.pleaseSelectPaymentMethod: "Selecione o método de pagamento...!",
  LKey.pleaseEnterAccount: "Por favor entre na conta...!",
  LKey.redeem: "Resgatar",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "As solicitações de resgate são processadas em 10 dias e esteja preparado para que sua conta esteja em conformidade com nossos termos e política. você pode conferir mais abaixo.",
  LKey.policyCenter: "Central de políticas",
  LKey.selectReason: "Selecione o motivo",
  LKey.howItHurtsYou: "Como isso te machuca",
  LKey.explainBriefly: "Explique brevemente",
  LKey.contactDetailMailOrMobile: "Dados de contacto (Correio ou Telemóvel)",
  LKey.mailOrPhone: "Correio ou telefone",
  LKey.pleaseSelectReason: "Selecione o motivo",
  LKey.pleaseEnterDescription: "Insira a descrição",
  LKey.pleaseEnterContactDetail: "Por favor, insira detalhes de contato",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Ao clicar neste botão enviar, você concorda que está assumindo todas as responsabilidades de todo o processo que pode ser feito por nós ou pelo carregador de conteúdo. Clique no link abaixo para saber mais sobre isso",
  LKey.fans: "fãs",
  LKey.creatorWillBeNotifiedNAboutYourLove: "O criador será notificado sobre seu amor",
  LKey.settings: "Configurações",
  LKey.notifyMe: "Me avise",
  LKey.myQrCode: "Meu código QR",
  LKey.wallet: "Carteira",
  LKey.minimumFollower: "Seguidor mínimo",
  LKey.requestVerification: "Solicitar verificação",
  LKey.general: "Em geral",
  LKey.help: "Ajuda",
  LKey.termsOfUse: "Termos de uso",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Todos os seus dados: incluindo postagens,  curtidas, seguidores e tudo o que estiver  conectado à sua identidade, serão excluídos da nossa plataforma. Esta ação não pode ser desfeita.",
  LKey.confirm: "confirme",
  LKey.deleteAccount: "Deletar conta",
  LKey.doYoReallyNWantToLogOut: "Você realmente  deseja sair?",
  LKey.logOut: "Sair",
  LKey.soundVideos: "Vídeos de som",
  LKey.unFavourite: "Não favorito",
  LKey.useThisSound: "Use este som",
  LKey.uploadVideo: "Envio vídeo",
  LKey.describe: "Descrever",
  LKey.awesomeCaption: "Legenda incrível",
  LKey.postUploadSuccessfully: "Postar upload com sucesso",
  LKey.publish: "Publicar",
  LKey.yourPhotoHoldingYourIdCard: "Sua foto (Segurando seu cartão de identificação)",
  LKey.capture: "Capturar",
  LKey.photoOfIdClearPhoto: "Foto do documento de identificação (foto nítida)",
  LKey.attach: "Anexar",
  LKey.idNumber: "Número de identidade",
  LKey.nameOnId: "Nome no ID",
  LKey.sameAsId: "Igual ao ID",
  LKey.fullAddress: "Endereço completo",
  LKey.pleaseCaptureImage: "Por favor, capture a imagem...!",
  LKey.pleaseAttachYourIdCard: "Anexe o seu cartão de identificação...!",
  LKey.pleaseEnterYourIdNumber: "Por favor insira o seu número de identificação...!",
  LKey.pleaseEnterYourName: "Por favor, insira seu nome...!",
  LKey.pleaseEnterYourFullAddress: "Por favor, digite seu endereço completo...!",
  LKey.requestForVerificationSuccessfully: "Pedido de verificação com sucesso...!",
  LKey.shop: "Comprar",
  LKey.wheneverYouUploadVideo: "Sempre que você enviar um vídeo",
  LKey.add: "Adicionar",
  LKey.totalEarning: "Ganhos totais",
  LKey.totalSpending: "Gasto Total",
  LKey.passbook: "caderneta",
  LKey.fromYourFans: "De seus fãs",
  LKey.purchased: "Comprado",
  LKey.rewardingActions: "Ações de recompensa",
  LKey.requestRedeem: "Solicitar Resgate",
  LKey.preview: "Visualização",
  LKey.languages: "línguass",
  LKey.nothingToShow: "Nada a mostrar",
  LKey.end: "fim",
  LKey.forYou: "Para ti",
  LKey.enterIdNumber: "Introduza o número de identificação",
  LKey.darkMode: "Modo escuro",
  LKey.fullNameRequired: "Nome completo obrigatório",
  LKey.userNameRequired: "Nome de utilizador (necessário",
  LKey.videoIsToShort: "O vídeo é muito curto...",
  LKey.allow: "Permitir",
  LKey.openSettings: "Abrir definições",
  LKey.shareThisVideo: "Partilhe este vídeo",
  LKey.videoDownloadingStarted: "O download do vídeo começou",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Aceite a permissão da biblioteca para escolher um vídeo",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Ocorreu um erro ao processar o vídeo. Por favor, tente novamente.",
  LKey.toAccessYourCameraAndMicrophone: "aceder à sua câmara e microfone",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Se parecer que a permissão da câmara não foi concedida. Para a aplicação, terá de permitir o acesso à câmara nas definições.",
};
