import 'package:bubbly/languages/languages_keys.dart';

const russianRU = {
  LKey.dataNotFound: "Данные не найдены...!",
  LKey.sentSuccessfully: "Успешно отправлено",
  LKey.insufficientBalance: "Недостаточный баланс",
  LKey.areYouSure: "Вы уверены",
  LKey.doYouReallyWantToGoBack: "Вы действительно хотите вернуться?",
  LKey.no: "Нет",
  LKey.yes: "Да",
  LKey.tooLargeVideo: "Слишком большое видео",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Размер этого видео превышает 50 МБ Выберите другое...",
  LKey.cancel: "Отмена",
  LKey.selectAnother: "Выберите другой",
  LKey.tooLongVideo: "Слишком длинное видео",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Это видео длится более 1 минуты Выберите другое...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Какой элемент вы хотите выбрать? Выберите элемент",
  LKey.images: "Изображений",
  LKey.videos: "Видео",
  LKey.close: "Закрывать",
  LKey.selected: "Выбрано",
  LKey.youBlockThisUser: "Вы блокируете этого пользователя",
  LKey.typeSomething: "Введите что-либо...!",
  LKey.sendMedia: "Отправить медиа",
  LKey.writeMessage: "Написать сообщение",
  LKey.submit: "Представлять на рассмотрение",
  LKey.reportUser: "Пожаловаться на пользователя",
  LKey.unblockUser: "Разблокировать пользователя",
  LKey.blockUser: "Блокировать пользователя",
  LKey.failedVideo: "Неудачное видео",
  LKey.youAreBlockFromOther: "Вы заблокированы от других",
  LKey.deleteMessage: "Удаленное сообщение",
  LKey.areYouSureYouWantToDeleteThisMessage: "Вы уверены, что хотите удалить это сообщение ?",
  LKey.delete: "Удалить",
  LKey.comments: "Комментарии",
  LKey.leaveYourComment: "Оставьте свой комментарий...",
  LKey.enterCommentFirst: "Сначала введите комментарий",
  LKey.forgotPassword: "Забыли пароль?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Введите свою почту, на которой вы создали учетную запись  an. Мы вышлем ссылку для сброса пароля",
  LKey.email: "Электронная почта",
  LKey.reset: "Перезагрузить",
  LKey.signUpFor: "Подписаться на",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Создайте профиль, подписывайтесь на других авторов, расширяйте круг своих поклонников, создавая свои собственные видео и получайте вознаграждение!",
  LKey.singInWithApple: "Войти через Apple",
  LKey.singInWithEmail: "Войти по электронной почте",
  LKey.termOfUse: "Условия пользования",
  LKey.privacyPolicy: "политика конфиденциальности",
  LKey.signInFor: "Войти для",
  LKey.enterYourMail: "Введите свою почту",
  LKey.password: "Пароль",
  LKey.login: "Авторизоваться",
  LKey.signUp: "Зарегистрироваться",
  LKey.donTHaveAccount: "Нет учетной записи",
  LKey.pleaseEnterEmail: "Пожалуйста, введите адрес электронной почты...!",
  LKey.pleaseEnterCorrectEmail: "Пожалуйста, введите правильный адрес электронной почты...!",
  LKey.pleaseEnterPassword: "Пожалуйста введите пароль...!",
  LKey.pleaseVerifiedYourEmail: "Пожалуйста, подтвердите свою электронную почту...!",
  LKey.emailNotFound: "Электронная почта не найдена",
  LKey.pleaseEnterValidEmailAddress: "Пожалуйста введите верный адрес электронной почты",
  LKey.emailSentSuccessfully: "Письмо успешно отправлено...",
  LKey.enterYourName: "Введите ваше имя",
  LKey.confirmPassword: "Подтвердите пароль",
  LKey.register: "регистр",
  LKey.pleaseEnterValidEmail: "Пожалуйста, введите действительный адрес электронной почты...!",
  LKey.enterReenterPassword: "Введите еще раз пароль",
  LKey.passwordDoseNotMatch: "Пароль не совпадает...!",
  LKey.search: "Поиск",
  LKey.lives: "Жизни",
  LKey.viewAll: "Посмотреть все",
  LKey.following: "Следующий",
  LKey.followers: "Последователи",
  LKey.popularCreator: "Популярный автор",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Подпишитесь на некоторых авторов, чтобы  посмотреть их видео.",
  LKey.pleaseAccept: "Пожалуйста примите",
  LKey.pleaseCheckThesePrivacyEtc:
      "Пожалуйста, ознакомьтесь с настоящей Политикой конфиденциальности и Условиями использования перед использованием приложения и примите их.",
  LKey.termsConditions: "Условия",
  LKey.accept: "Принимать",
  LKey.follow: "Следовать",
  LKey.yourLiveStreamHasEtc: "Ваша прямая трансляция завершена! Ниже приводится ее краткое описание.",
  LKey.streamFor: "Поток для",
  LKey.users: "Пользователи",
  LKey.collected: "Собрано",
  LKey.ok: "ХОРОШО",
  LKey.live: "Жить",
  LKey.goLive: "В прямом эфире",
  LKey.noUserLive: "Нет пользователей в прямом эфире",
  LKey.home: "Дом",
  LKey.explore: "Исследовать",
  LKey.create: "Создавать",
  LKey.notification: "Уведомление",
  LKey.profile: "Профиль",
  LKey.endUserLicenseAgreement: "Лицензионное соглашение конечного пользователя",
  LKey.more: "Более",
  LKey.back: "Назад",
  LKey.discover: "Обнаружить",
  LKey.favourite: "Любимый",
  LKey.somethingWentWrong: "Что-то пошло не так",
  LKey.deleteThisChat: "Удалить этот чат",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "Сообщение будет удалено только с этого устройства Вы уверены?",
  LKey.deleteChat: "Удалить чат",
  LKey.admin: "Администратор",
  LKey.notifications: "Уведомления",
  LKey.chats: "Чаты",
  LKey.chooseCategory: "Выберите категорию",
  LKey.editProfile: "Редактировать профиль",
  LKey.change: "Изменять",
  LKey.profileCategory: "Категория профиля",
  LKey.fullName: "Полное имя",
  LKey.username: "Имя пользователя",
  LKey.bio: "Био",
  LKey.presentYourself: "Представься",
  LKey.social: "Социальное",
  LKey.facebook: "фейсбук",
  LKey.instagram: "инстаграм",
  LKey.youtube: "YouTube",
  LKey.updateProfileSuccessfully: "Обновить профиль успешно..!",
  LKey.update: "Обновлять",
  LKey.removePost: "Удалить сообщение",
  LKey.areYouSureNWantToRemovePost: "Вы уверены, что хотите удалить сообщение?",
  LKey.shareProfile: "Поделиться профилем",
  LKey.likes: "Нравится",
  LKey.invalidUrl: "Неверная ссылка",
  LKey.unfollow: "Отписаться",
  LKey.fileSavedSuccessfully: "Файл успешно сохранен...!",
  LKey.saveCode: "Сохранить код",
  LKey.scanToFollowMe: "Отсканируйте, чтобы следовать за мной",
  LKey.myCode: "Мой код",
  LKey.scanQrCode: "Сканировать QR-код",
  LKey.scanQrCodeToSeeProfile: "Отсканируйте QR-код, чтобы увидеть профиль",
  LKey.redeemShortzz: "Погасить шортзз",
  LKey.youHave: "у вас есть",
  LKey.selectMethod: "Выберите метод",
  LKey.account: "Счет",
  LKey.mailMobile: "Почта / Мобильный",
  LKey.pleaseSelectPaymentMethod: "Пожалуйста, выберите способ оплаты...!",
  LKey.pleaseEnterAccount: "Пожалуйста, войдите в аккаунт...!",
  LKey.redeem: "Выкупать",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Запросы на погашение обрабатываются в течение 10 дней и будьте готовы к тому, что ваша учетная запись соответствует нашим условиям и политике. Вы можете проверить больше ниже.",
  LKey.policyCenter: "Центр политики",
  LKey.selectReason: "Выберите причину",
  LKey.howItHurtsYou: "Как тебе больно",
  LKey.explainBriefly: "Кратко объясните",
  LKey.contactDetailMailOrMobile: "Контактная информация (почта или мобильный)",
  LKey.mailOrPhone: "почта или телефон",
  LKey.pleaseSelectReason: "Пожалуйста, выберите причину",
  LKey.pleaseEnterDescription: "Пожалуйста, введите описание",
  LKey.pleaseEnterContactDetail: "Пожалуйста, введите контактную информацию",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Нажимая эту кнопку отправки, вы соглашаетесь с тем, что берете на себя всю ответственность за все процессы, которые могут выполняться нами или загрузчиком контента . Нажмите на ссылку ниже, чтобы узнать больше об этом",
  LKey.fans: "Поклонники",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Создатель получит уведомление о вашей любви",
  LKey.settings: "Настройки",
  LKey.notifyMe: "Сообщите мне",
  LKey.myQrCode: "Мой QR-код",
  LKey.wallet: "Кошелек",
  LKey.minimumFollower: "Минимальный подписчик",
  LKey.requestVerification: "Запросить подтверждение",
  LKey.general: "Общий",
  LKey.help: "Помощь",
  LKey.termsOfUse: "Условия эксплуатации",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Все ваши данные, включая публикации,  лайки, подписки и все, что  связано с вашей личностью, будут удалены с нашей платформы. Это действие нельзя отменить.",
  LKey.confirm: "Подтверждать",
  LKey.deleteAccount: "Удалить аккаунт",
  LKey.doYoReallyNWantToLogOut: "Вы действительно хотите выйти из системы?",
  LKey.logOut: "Выйти",
  LKey.soundVideos: "Звуковые видео",
  LKey.unFavourite: "Неизбранное",
  LKey.useThisSound: "Используйте этот звук",
  LKey.uploadVideo: "Загрузить видео",
  LKey.describe: "Описывать",
  LKey.awesomeCaption: "Потрясающая подпись",
  LKey.postUploadSuccessfully: "Опубликовать успешную загрузку",
  LKey.publish: "Публиковать",
  LKey.yourPhotoHoldingYourIdCard: "Ваша фотография (с вашим удостоверением личности)",
  LKey.capture: "Захватывать",
  LKey.photoOfIdClearPhoto: "Фото удостоверения личности (четкое фото)",
  LKey.attach: "Прикреплять",
  LKey.idNumber: "Идентификационный номер",
  LKey.nameOnId: "Имя на удостоверении личности",
  LKey.sameAsId: "То же, что и ID",
  LKey.fullAddress: "Полный адрес",
  LKey.pleaseCaptureImage: "Пожалуйста, сделайте снимок...!",
  LKey.pleaseAttachYourIdCard: "Пожалуйста, приложите ваше удостоверение личности...!",
  LKey.pleaseEnterYourIdNumber: "Пожалуйста, введите свой идентификационный номер...!",
  LKey.pleaseEnterYourName: "Пожалуйста, введите Ваше имя...!",
  LKey.pleaseEnterYourFullAddress: "Пожалуйста, введите свой полный адрес...!",
  LKey.requestForVerificationSuccessfully: "Запрос на проверку успешно...!",
  LKey.shop: "Магазин",
  LKey.wheneverYouUploadVideo: "Всякий раз, когда вы загружаете видео",
  LKey.add: "Добавлять",
  LKey.totalEarning: "Общий доход",
  LKey.totalSpending: "Общие расходы",
  LKey.passbook: "Сберкнижка",
  LKey.fromYourFans: "От ваших поклонников",
  LKey.purchased: "Куплено",
  LKey.rewardingActions: "Поощрительные действия",
  LKey.requestRedeem: "Запросить погашение",
  LKey.preview: "Предварительный просмотр",
  LKey.languages: "Языки",
  LKey.nothingToShow: "Нечего показывать",
  LKey.end: "конец",
  LKey.forYou: "Для тебя",
  LKey.enterIdNumber: "Введите идентификационный номер",
  LKey.darkMode: "Темный режим",
  LKey.fullNameRequired: "Требуется полное имя",
  LKey.userNameRequired: "Требуется имя пользователя",
  LKey.videoIsToShort: "Видео слишком короткое...",
  LKey.allow: "Позволять",
  LKey.openSettings: "Открыть настройки",
  LKey.shareThisVideo: "Поделитесь этим видео",
  LKey.videoDownloadingStarted: "Загрузка видео началась",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Пожалуйста, примите разрешение библиотеки на выбор видео.",
  LKey.anErrorOccurredWhileProcessingTheEtc: "При обработке видео произошла ошибка. Пожалуйста, попробуйте еще раз.",
  LKey.toAccessYourCameraAndMicrophone: "чтобы получить доступ к вашей камере и микрофону",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Если появляется сообщение о том, что разрешение камеры не предоставлено. Приложению необходимо разрешить доступ к камере в настройках.",
};
