import 'package:bubbly/languages/languages_keys.dart';

const spanishES = {
  LKey.dataNotFound: "Datos no encontrados...!",
  LKey.sentSuccessfully: "Enviado correctamente",
  LKey.insufficientBalance: "Saldo insuficiente",
  LKey.areYouSure: "Está seguro",
  LKey.doYouReallyWantToGoBack: "¿De verdad quieres volver?",
  LKey.no: "No",
  LKey.yes: "Sí",
  LKey.tooLargeVideo: "Vídeo demasiado grande",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Este video tiene más de 50 mb Seleccione otro...",
  LKey.cancel: "Cancelar",
  LKey.selectAnother: "Selecciona otro",
  LKey.tooLongVideo: "vídeo demasiado largo",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Este video dura más de 1 minuto Seleccione otro...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "¿Qué elemento desea seleccionar? Seleccione un elemento",
  LKey.images: "Imágenes",
  LKey.videos: "Vídeos",
  LKey.close: "Cerca",
  LKey.selected: "Seleccionado",
  LKey.youBlockThisUser: "Bloqueas a este usuario",
  LKey.typeSomething: "Escribe algo...!",
  LKey.sendMedia: "Enviar medios",
  LKey.writeMessage: "Escribe un mensaje",
  LKey.submit: "Entregar",
  LKey.reportUser: "Reportar usuario",
  LKey.unblockUser: "Desbloquear usuario",
  LKey.blockUser: "Bloquear usuario",
  LKey.failedVideo: "Vídeo fallido",
  LKey.youAreBlockFromOther: "Estás bloqueado de otros",
  LKey.deleteMessage: "Borrar mensaje",
  LKey.areYouSureYouWantToDeleteThisMessage: "Seguro que quieres borrar este mensaje ?",
  LKey.delete: "Borrar",
  LKey.comments: "Comentarios",
  LKey.leaveYourComment: "Deje su comentario...",
  LKey.enterCommentFirst: "Ingrese el comentario primero",
  LKey.forgotPassword: "¿Has olvidado tu contraseña?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Ingrese su correo en el que ha creado  an cuenta. Le enviaremos un enlace  para restablecer su contraseña",
  LKey.email: "Correo electrónico",
  LKey.reset: "Reiniciar",
  LKey.signUpFor: "Matricularse en",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "¡Cree un perfil, siga a otros creadores construya seguidores creando sus propios videos y gane recompensas!",
  LKey.singInWithApple: "Iniciar sesión con Apple",
  LKey.singInWithEmail: "Iniciar sesión con correo electrónico",
  LKey.termOfUse: "Terminos de uso",
  LKey.privacyPolicy: "política de privacidad",
  LKey.signInFor: "Regístrese para",
  LKey.enterYourMail: "Ingrese su correo",
  LKey.password: "Contraseña",
  LKey.login: "Acceso",
  LKey.signUp: "Inscribirse",
  LKey.donTHaveAccount: "no tengo cuenta",
  LKey.pleaseEnterEmail: "Por favor, introduzca el correo electrónico...!",
  LKey.pleaseEnterCorrectEmail: "Por favor, introduzca el correo electrónico correcto...!",
  LKey.pleaseEnterPassword: "Por favor, ingrese contraseña...!",
  LKey.pleaseVerifiedYourEmail: "¡Por favor verifique su correo electrónico...!",
  LKey.emailNotFound: "El correo electrónico no encontrado",
  LKey.pleaseEnterValidEmailAddress: "Por favor ingrese una dirección de correo electrónico válida",
  LKey.emailSentSuccessfully: "Correo electrónico enviado con éxito...",
  LKey.enterYourName: "Introduzca su nombre",
  LKey.confirmPassword: "confirmar Contraseña",
  LKey.register: "Registro",
  LKey.pleaseEnterValidEmail: "Por favor introduzca un correo electrónico válido...!",
  LKey.enterReenterPassword: "Ingrese vuelva a ingresar la contraseña",
  LKey.passwordDoseNotMatch: "¡La dosis de contraseña no coincide...!",
  LKey.search: "Buscar",
  LKey.lives: "Vidas",
  LKey.viewAll: "Ver todo",
  LKey.following: "Siguiente",
  LKey.followers: "Seguidores",
  LKey.popularCreator: "Creador Popular",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Sigue a algunos creadores para  ver sus videos.",
  LKey.pleaseAccept: "Por favor acepta",
  LKey.pleaseCheckThesePrivacyEtc:
      "Consulte esta Política de privacidad y Términos de uso antes de usar la aplicación y acéptela.",
  LKey.termsConditions: "Términos y condiciones",
  LKey.accept: "Aceptar",
  LKey.follow: "Seguir",
  LKey.yourLiveStreamHasEtc: "¡Tu transmisión en vivo ha finalizado! A continuación se muestra un resumen.",
  LKey.streamFor: "Transmitir para",
  LKey.users: "Usuarios",
  LKey.collected: "Recogido",
  LKey.ok: "DE ACUERDO",
  LKey.live: "Vivir",
  LKey.goLive: "Ir a vivir",
  LKey.noUserLive: "Ningún usuario en vivo",
  LKey.home: "Hogar",
  LKey.explore: "Explorar",
  LKey.create: "Crear",
  LKey.notification: "Notificación",
  LKey.profile: "Perfil",
  LKey.endUserLicenseAgreement: "Acuerdo de licencia de usuario final",
  LKey.more: "Más",
  LKey.back: "Atrás",
  LKey.discover: "Descubrir",
  LKey.favourite: "Favorito",
  LKey.somethingWentWrong: "Algo salió mal",
  LKey.deleteThisChat: "eliminar este chat",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "El mensaje solo se eliminará de este dispositivo ¿Estás seguro?",
  LKey.deleteChat: "Eliminar chat",
  LKey.admin: "Administración",
  LKey.notifications: "Notificaciones",
  LKey.chats: "charlas",
  LKey.chooseCategory: "Elegir la categoría",
  LKey.editProfile: "Editar perfil",
  LKey.change: "Cambiar",
  LKey.profileCategory: "Categoría de perfil",
  LKey.fullName: "Nombre completo",
  LKey.username: "Nombre de usuario",
  LKey.bio: "biografía",
  LKey.presentYourself: "Preséntate",
  LKey.social: "Social",
  LKey.facebook: "Facebook",
  LKey.instagram: "instagram",
  LKey.youtube: "YouTube",
  LKey.updateProfileSuccessfully: "Actualizar perfil con éxito..!",
  LKey.update: "Actualizar",
  LKey.removePost: "Quitar publicación",
  LKey.areYouSureNWantToRemovePost: "¿Seguro que  quieres eliminar la publicación?",
  LKey.shareProfile: "Compartir perfil",
  LKey.likes: "Gustos",
  LKey.invalidUrl: "URL invalida",
  LKey.unfollow: "Dejar de seguir",
  LKey.fileSavedSuccessfully: "¡Archivo guardado con éxito...!",
  LKey.saveCode: "Guardar código",
  LKey.scanToFollowMe: "Escanea para seguirme",
  LKey.myCode: "Mi código",
  LKey.scanQrCode: "Escanear código QR",
  LKey.scanQrCodeToSeeProfile: "Escanea el código QR para ver el perfil",
  LKey.redeemShortzz: "Canjear shortzz",
  LKey.youHave: "tienes",
  LKey.selectMethod: "Seleccionar método",
  LKey.account: "Cuenta",
  LKey.mailMobile: "Correo / Móvil",
  LKey.pleaseSelectPaymentMethod: "Por favor, seleccione el método de pago...!",
  LKey.pleaseEnterAccount: "Por favor, introduzca la cuenta...!",
  LKey.redeem: "Canjear",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Las solicitudes de canje se procesan en 10 días y esté preparado para que su cuenta cumpla con nuestros términos y política. Puedes consultar más a continuación.",
  LKey.policyCenter: "Centro de políticas",
  LKey.selectReason: "Selecciona el motivo",
  LKey.howItHurtsYou: "como te duele",
  LKey.explainBriefly: "Explicar brevemente",
  LKey.contactDetailMailOrMobile: "Datos de contacto (Correo o Móvil)",
  LKey.mailOrPhone: "correo o telefono",
  LKey.pleaseSelectReason: "Por favor seleccione la razón",
  LKey.pleaseEnterDescription: "Por favor ingrese la descripción",
  LKey.pleaseEnterContactDetail: "Por favor ingrese los datos de contacto",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Al hacer clic en este botón de envío, usted acepta que asumirá todas las responsabilidades de todo el proceso que podamos realizar nosotros o el cargador de contenido. Haga clic en el enlace de abajo para saber más sobre eso",
  LKey.fans: "Aficionados",
  LKey.creatorWillBeNotifiedNAboutYourLove: "El creador será notificado sobre tu amor",
  LKey.settings: "Ajustes",
  LKey.notifyMe: "Notificarme",
  LKey.myQrCode: "Mi código QR",
  LKey.wallet: "Billetera",
  LKey.minimumFollower: "Seguidor mínimo",
  LKey.requestVerification: "Solicitar verificación",
  LKey.general: "General",
  LKey.help: "Ayuda",
  LKey.termsOfUse: "Condiciones de uso",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Todos sus datos: incluidas las Publicaciones,  Me gusta, Seguidores y todo lo que  esté conectado a su identidad, se eliminarán  de nuestra plataforma. Estas acciones no se pueden deshacer.",
  LKey.confirm: "Confirmar",
  LKey.deleteAccount: "Borrar cuenta",
  LKey.doYoReallyNWantToLogOut: "¿Realmente  quieres cerrar la sesión?",
  LKey.logOut: "Cerrar sesión",
  LKey.soundVideos: "Vídeos de sonido",
  LKey.unFavourite: "No favorito",
  LKey.useThisSound: "usa este sonido",
  LKey.uploadVideo: "Subir vídeo",
  LKey.describe: "Describir",
  LKey.awesomeCaption: "Subtítulo impresionante",
  LKey.postUploadSuccessfully: "Subir publicación con éxito",
  LKey.publish: "Publicar",
  LKey.yourPhotoHoldingYourIdCard: "Su foto (Sosteniendo su tarjeta de identificación)",
  LKey.capture: "Captura",
  LKey.photoOfIdClearPhoto: "Foto de identificación (foto clara)",
  LKey.attach: "Adjuntar",
  LKey.idNumber: "Número de identificación",
  LKey.nameOnId: "Nombre en la identificación",
  LKey.sameAsId: "Igual que la identificación",
  LKey.fullAddress: "Dirección completa",
  LKey.pleaseCaptureImage: "¡Por favor captura la imagen...!",
  LKey.pleaseAttachYourIdCard: "¡Adjunte su tarjeta de identificación...!",
  LKey.pleaseEnterYourIdNumber: "Por favor, introduzca su número de identificación...!",
  LKey.pleaseEnterYourName: "Por favor, escriba su nombre...!",
  LKey.pleaseEnterYourFullAddress: "Por favor ingrese su dirección completa...!",
  LKey.requestForVerificationSuccessfully: "Solicitud de verificación exitosa...!",
  LKey.shop: "Comercio",
  LKey.wheneverYouUploadVideo: "Cada vez que subes un video",
  LKey.add: "Agregar",
  LKey.totalEarning: "Ganancia total",
  LKey.totalSpending: "Gasto total",
  LKey.passbook: "Libreta de depósitos",
  LKey.fromYourFans: "De tus fans",
  LKey.purchased: "comprado",
  LKey.rewardingActions: "Acciones gratificantes",
  LKey.requestRedeem: "Solicitar Canjear",
  LKey.preview: "Avance",
  LKey.languages: "Idiomas",
  LKey.nothingToShow: "Nada que mostrar",
  LKey.end: "fin",
  LKey.forYou: "Para ti",
  LKey.enterIdNumber: "Ingrese el número de identificación",
  LKey.darkMode: "Modo oscuro",
  LKey.fullNameRequired: "Nombre completo requerido",
  LKey.userNameRequired: "Nombre de usuario (requerido",
  LKey.videoIsToShort: "El vídeo es demasiado corto...",
  LKey.allow: "Permitir",
  LKey.openSettings: "Configuración abierta",
  LKey.shareThisVideo: "Comparte este video",
  LKey.videoDownloadingStarted: "Se inició la descarga del vídeo.",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Acepte el permiso de la biblioteca para elegir un vídeo.",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Se produjo un error al procesar el video. Inténtalo de nuevo.",
  LKey.toAccessYourCameraAndMicrophone: "para acceder a su cámara y micrófono",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Si parece que no se ha concedido el permiso de la cámara. Para la aplicación, deberás permitir el acceso a la cámara desde la configuración.",
};
