import 'package:bubbly/languages/languages_keys.dart';

const thaiTH = {
  LKey.dataNotFound: "ไม่พบข้อมูล...!",
  LKey.sentSuccessfully: "ส่งเรียบร้อย",
  LKey.insufficientBalance: "ยอดเงินคงเหลือไม่เพียงพอ",
  LKey.areYouSure: "คุณแน่ใจไหม",
  LKey.doYouReallyWantToGoBack: "คุณอยากกลับไปจริงๆเหรอ?",
  LKey.no: "เลขที่",
  LKey.yes: "ใช่",
  LKey.tooLargeVideo: "วิดีโอขนาดใหญ่เกินไป",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "วิดีโอนี้มีขนาดใหญ่กว่า 50 mb โปรดเลือกอื่น...",
  LKey.cancel: "ยกเลิก",
  LKey.selectAnother: "เลือกรายการอื่น",
  LKey.tooLongVideo: "วิดีโอยาวเกินไป",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "วิดีโอนี้มีความยาวมากกว่า 1 นาที โปรดเลือกรายการอื่น...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "คุณต้องการเลือกรายการใด เลือกรายการ",
  LKey.images: "รูปภาพ",
  LKey.videos: "วิดีโอ",
  LKey.close: "ปิด",
  LKey.selected: "เลือกแล้ว",
  LKey.youBlockThisUser: "คุณบล็อกผู้ใช้รายนี้",
  LKey.typeSomething: "พิมพ์บางอย่าง...!",
  LKey.sendMedia: "ส่งสื่อ",
  LKey.writeMessage: "เขียนข้อความ",
  LKey.submit: "ส่ง",
  LKey.reportUser: "รายงานผู้ใช้",
  LKey.unblockUser: "ผู้ใช้ยกเลิกการปิดกั้น",
  LKey.blockUser: "กีดกันผู้ใช้",
  LKey.failedVideo: "วิดีโอล้มเหลว",
  LKey.youAreBlockFromOther: "คุณถูกบล็อกจากผู้อื่น",
  LKey.deleteMessage: "ลบข้อความ",
  LKey.areYouSureYouWantToDeleteThisMessage: "คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้",
  LKey.delete: "ลบ",
  LKey.comments: "ความคิดเห็น",
  LKey.leaveYourComment: "แสดงความคิดเห็นของคุณ...",
  LKey.enterCommentFirst: "ป้อนความคิดเห็นก่อน",
  LKey.forgotPassword: "ลืมรหัสผ่าน?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "ป้อนอีเมลที่คุณสร้างบัญชี  an เราจะส่งลิงก์  เพื่อรีเซ็ตรหัสผ่านของคุณ",
  LKey.email: "อีเมล",
  LKey.reset: "รีเซ็ต",
  LKey.signUpFor: "สมัครสมาชิก",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "สร้างโปรไฟล์ ติดตามผู้สร้างรายอื่น สร้างผู้ติดตามของคุณด้วยการสร้าง วิดีโอของคุณเองและรับรางวัล !",
  LKey.singInWithApple: "ลงชื่อเข้าใช้ด้วย Apple",
  LKey.singInWithEmail: "เข้าสู่ระบบด้วยอีเมล",
  LKey.termOfUse: "ระยะเวลาของการใช้งาน",
  LKey.privacyPolicy: "นโยบายความเป็นส่วนตัว",
  LKey.signInFor: "เข้าสู่ระบบสำหรับ",
  LKey.enterYourMail: "ป้อนอีเมลของคุณ",
  LKey.password: "รหัสผ่าน",
  LKey.login: "เข้าสู่ระบบ",
  LKey.signUp: "ลงชื่อ",
  LKey.donTHaveAccount: "ไม่มีบัญชี",
  LKey.pleaseEnterEmail: "กรุณาใส่อีเมล์...!",
  LKey.pleaseEnterCorrectEmail: "กรุณากรอกอีเมล์ให้ถูกต้อง...!",
  LKey.pleaseEnterPassword: "กรุณากรอกรหัสผ่าน...!",
  LKey.pleaseVerifiedYourEmail: "กรุณายืนยันอีเมลของคุณ...!",
  LKey.emailNotFound: "ไม่พบอีเมล",
  LKey.pleaseEnterValidEmailAddress: "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง",
  LKey.emailSentSuccessfully: "ส่งอีเมลเรียบร้อยแล้ว...",
  LKey.enterYourName: "ใส่ชื่อของคุณ",
  LKey.confirmPassword: "ยืนยันรหัสผ่าน",
  LKey.register: "ลงทะเบียน",
  LKey.pleaseEnterValidEmail: "กรุณากรอกอีเมล์ที่ถูกต้อง...!",
  LKey.enterReenterPassword: "ป้อนรหัสผ่านอีกครั้ง",
  LKey.passwordDoseNotMatch: "รหัสผ่านไม่ตรงกัน...!",
  LKey.search: "ค้นหา",
  LKey.lives: "ชีวิต",
  LKey.viewAll: "ดูทั้งหมด",
  LKey.following: "กำลังติดตาม",
  LKey.followers: "ผู้ติดตาม",
  LKey.popularCreator: "ผู้สร้างยอดนิยม",
  LKey.followSomeCreatorsTonWatchTheirVideos: "ติดตามผู้สร้างบางคนเพื่อ ดูวิดีโอของพวกเขา",
  LKey.pleaseAccept: "กรุณายอมรับ",
  LKey.pleaseCheckThesePrivacyEtc: "โปรดตรวจสอบนโยบายความเป็นส่วนตัวและข้อกำหนดการใช้งานเหล่านี้ก่อนใช้แอพและยอมรับ",
  LKey.termsConditions: "ข้อตกลงและเงื่อนไข",
  LKey.accept: "ยอมรับ",
  LKey.follow: "ติดตาม",
  LKey.yourLiveStreamHasEtc: "สตรีมแบบสดของคุณสิ้นสุดลงแล้ว! ด้านล่างนี้คือข้อมูลสรุป",
  LKey.streamFor: "สตรีมสำหรับ",
  LKey.users: "ผู้ใช้",
  LKey.collected: "รวบรวม",
  LKey.ok: "ตกลง",
  LKey.live: "สด",
  LKey.goLive: "ถ่ายทอดสด",
  LKey.noUserLive: "ไม่มีผู้ใช้สด",
  LKey.home: "บ้าน",
  LKey.explore: "สำรวจ",
  LKey.create: "สร้าง",
  LKey.notification: "การแจ้งเตือน",
  LKey.profile: "ประวัติโดยย่อ",
  LKey.endUserLicenseAgreement: "ข้อตกลงใบอนุญาตผู้ใช้ปลายทาง",
  LKey.more: "มากกว่า",
  LKey.back: "กลับ",
  LKey.discover: "ค้นพบ",
  LKey.favourite: "ที่ชื่นชอบ",
  LKey.somethingWentWrong: "บางอย่างผิดพลาด",
  LKey.deleteThisChat: "ลบแชทนี้",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "ข้อความจะถูกลบออกจากอุปกรณ์นี้เท่านั้น คุณแน่ใจหรือไม่",
  LKey.deleteChat: "ลบแชท",
  LKey.admin: "ผู้ดูแลระบบ",
  LKey.notifications: "การแจ้งเตือน",
  LKey.chats: "แชท",
  LKey.chooseCategory: "เลือกหมวดหมู่",
  LKey.editProfile: "แก้ไขโปรไฟล์",
  LKey.change: "เปลี่ยน",
  LKey.profileCategory: "หมวดหมู่โปรไฟล์",
  LKey.fullName: "ชื่อเต็ม",
  LKey.username: "ชื่อผู้ใช้",
  LKey.bio: "ชีวภาพ",
  LKey.presentYourself: "นำเสนอตัวเอง",
  LKey.social: "ทางสังคม",
  LKey.facebook: "เฟสบุ๊ค",
  LKey.instagram: "อินสตาแกรม",
  LKey.youtube: "ยูทูบ",
  LKey.updateProfileSuccessfully: "อัพเดทโปรไฟล์เรียบร้อย..!",
  LKey.update: "อัปเดต",
  LKey.removePost: "ลบโพสต์",
  LKey.areYouSureNWantToRemovePost: "คุณแน่ใจหรือไม่ว่า  ต้องการลบโพสต์ ?",
  LKey.shareProfile: "แบ่งปันโปรไฟล์",
  LKey.likes: "ชอบ",
  LKey.invalidUrl: "URL ไม่ถูกต้อง",
  LKey.unfollow: "เลิกติดตาม",
  LKey.fileSavedSuccessfully: "บันทึกไฟล์สำเร็จ...!",
  LKey.saveCode: "บันทึกรหัส",
  LKey.scanToFollowMe: "สแกนเพื่อติดตามฉัน",
  LKey.myCode: "รหัสของฉัน",
  LKey.scanQrCode: "สแกนคิวอาร์โค้ด",
  LKey.scanQrCodeToSeeProfile: "สแกนรหัส QR เพื่อดูโปรไฟล์",
  LKey.redeemShortzz: "แลก shortzz",
  LKey.youHave: "คุณมี",
  LKey.selectMethod: "เลือกวิธีการ",
  LKey.account: "บัญชี",
  LKey.mailMobile: "จดหมาย/มือถือ",
  LKey.pleaseSelectPaymentMethod: "กรุณาเลือกวิธีการชำระเงิน...!",
  LKey.pleaseEnterAccount: "กรุณากรอกบัญชี...!",
  LKey.redeem: "ไถ่ถอน",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "คำขอแลกจะได้รับการดำเนินการภายใน 10 วัน และโปรดเตรียมให้บัญชีของคุณปฏิบัติตาม ข้อกำหนดและนโยบายของเรา คุณสามารถตรวจสอบเพิ่มเติมด้านล่าง",
  LKey.policyCenter: "ศูนย์นโยบาย",
  LKey.selectReason: "เลือกเหตุผล",
  LKey.howItHurtsYou: "มันทำให้คุณเจ็บปวดแค่ไหน",
  LKey.explainBriefly: "อธิบายสั้นๆ",
  LKey.contactDetailMailOrMobile: "รายละเอียดการติดต่อ (จดหมายหรือมือถือ)",
  LKey.mailOrPhone: "จดหมายหรือโทรศัพท์",
  LKey.pleaseSelectReason: "กรุณาเลือกเหตุผล",
  LKey.pleaseEnterDescription: "กรุณาใส่คำอธิบาย",
  LKey.pleaseEnterContactDetail: "กรุณากรอกรายละเอียดการติดต่อ",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "เมื่อคลิกปุ่มส่งนี้ แสดงว่าคุณยอมรับว่า คุณกำลังรับผิดชอบทั้งหมดของ กระบวนการทั้งหมดที่เราหรือผู้อัปโหลดเนื้อหาอาจดำเนินการ คลิกลิงก์ด้านล่างเพื่อทราบข้อมูลเพิ่มเติม เกี่ยวกับเรื่องนั้น",
  LKey.fans: "แฟน ๆ",
  LKey.creatorWillBeNotifiedNAboutYourLove: "ผู้สร้างจะได้รับแจ้ง เกี่ยวกับความรักของคุณ",
  LKey.settings: "การตั้งค่า",
  LKey.notifyMe: "แจ้งเตือนฉัน",
  LKey.myQrCode: "รหัส QR ของฉัน",
  LKey.wallet: "กระเป๋าสตางค์",
  LKey.minimumFollower: "ผู้ติดตามขั้นต่ำ",
  LKey.requestVerification: "ขอการยืนยัน",
  LKey.general: "ทั่วไป",
  LKey.help: "ช่วย",
  LKey.termsOfUse: "ข้อกำหนดการใช้งาน",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "ข้อมูลทั้งหมดของคุณ: รวมถึงโพสต์,  ไลค์, การติดตาม และทุกสิ่งที่ เชื่อมโยงกับตัวตนของคุณ จะถูกลบ ออกจากแพลตฟอร์มของเรา การดำเนินการนี้ไม่สามารถยกเลิกได้",
  LKey.confirm: "ยืนยัน",
  LKey.deleteAccount: "ลบบัญชี",
  LKey.doYoReallyNWantToLogOut: "คุณ  ต้องการออกจากระบบจริง ๆ หรือไม่",
  LKey.logOut: "ออกจากระบบ",
  LKey.soundVideos: "วิดีโอเสียง",
  LKey.unFavourite: "ไม่ชอบ",
  LKey.useThisSound: "ใช้เสียงนี้",
  LKey.uploadVideo: "อัปโหลดวิดีโอ",
  LKey.describe: "อธิบาย",
  LKey.awesomeCaption: "แคปชั่นเด็ด",
  LKey.postUploadSuccessfully: "โพสต์อัปโหลดสำเร็จ",
  LKey.publish: "เผยแพร่",
  LKey.yourPhotoHoldingYourIdCard: "รูปถ่ายของคุณ(ถือบัตรประจำตัวประชาชน)",
  LKey.capture: "การจับกุม",
  LKey.photoOfIdClearPhoto: "รูปถ่ายติดบัตร(ล้างรูป)",
  LKey.attach: "แนบ",
  LKey.idNumber: "หมายเลขประจำตัวประชาชน",
  LKey.nameOnId: "ชื่อบน ID",
  LKey.sameAsId: "เช่นเดียวกับไอดี",
  LKey.fullAddress: "ที่อยู่แบบเต็ม",
  LKey.pleaseCaptureImage: "ขอเก็บภาพ...!",
  LKey.pleaseAttachYourIdCard: "กรุณาแนบบัตรประชาชน...!",
  LKey.pleaseEnterYourIdNumber: "กรุณากรอกเลขประจำตัวประชาชน...!",
  LKey.pleaseEnterYourName: "กรุณากรอกชื่อของคุณ...!",
  LKey.pleaseEnterYourFullAddress: "กรุณากรอกที่อยู่ให้ครบถ้วน...!",
  LKey.requestForVerificationSuccessfully: "ขอตรวจสอบเรียบร้อย...!",
  LKey.shop: "ร้านค้า",
  LKey.wheneverYouUploadVideo: "เมื่อใดก็ตามที่คุณอัปโหลดวิดีโอ",
  LKey.add: "เพิ่ม",
  LKey.totalEarning: "รายได้รวม",
  LKey.totalSpending: "การใช้จ่ายทั้งหมด",
  LKey.passbook: "สมุดบัญชีเงินฝาก",
  LKey.fromYourFans: "จากแฟนของคุณ",
  LKey.purchased: "ซื้อแล้ว",
  LKey.rewardingActions: "การกระทำที่ให้รางวัล",
  LKey.requestRedeem: "ขอแลก",
  LKey.preview: "ดูตัวอย่าง",
  LKey.languages: "ภาษา",
  LKey.nothingToShow: "ไม่มีอะไรจะแสดง",
  LKey.end: "จบ",
  LKey.forYou: "สำหรับคุณ",
  LKey.enterIdNumber: "กรอกหมายเลขประจำตัวประชาชน",
  LKey.darkMode: "โหมดมืด",
  LKey.fullNameRequired: "ต้องระบุชื่อเต็ม",
  LKey.userNameRequired: "ชื่อผู้ใช้ จำเป็น",
  LKey.videoIsToShort: "วีดีโอสั้นไป...",
  LKey.allow: "อนุญาต",
  LKey.openSettings: "เปิดการตั้งค่า",
  LKey.shareThisVideo: "แบ่งปันวิดีโอนี้",
  LKey.videoDownloadingStarted: "การดาวน์โหลดวิดีโอเริ่มต้นขึ้น",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "โปรดยอมรับการอนุญาตของห้องสมุดเพื่อเลือกวิดีโอ",
  LKey.anErrorOccurredWhileProcessingTheEtc: "เกิดข้อผิดพลาดขณะประมวลผลวิดีโอ กรุณาลองอีกครั้ง.",
  LKey.toAccessYourCameraAndMicrophone: "เพื่อเข้าถึงกล้องและไมโครโฟนของคุณ",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "หากปรากฏว่าไม่ได้รับอนุญาตให้ใช้กล้อง สำหรับแอป คุณจะต้องอนุญาตการเข้าถึงกล้องจากการตั้งค่า",
};
