import 'package:bubbly/languages/languages_keys.dart';

const turkishTR = {
  LKey.dataNotFound: "Veri bulunamadı...!",
  LKey.sentSuccessfully: "Başarıyla gönderildi",
  LKey.insufficientBalance: "Yetersiz bakiye",
  LKey.areYouSure: "Emin misin",
  LKey.doYouReallyWantToGoBack: "Gerçekten geri dönmek istiyor musun?",
  LKey.no: "HAYIR",
  LKey.yes: "Evet",
  LKey.tooLargeVideo: "Çok Büyük video",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Bu video 50 MB'tan büyük Lütfen başka bir video seçin...",
  LKey.cancel: "İptal etmek",
  LKey.selectAnother: "başka seç",
  LKey.tooLongVideo: "Video çok uzun",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Bu video 1 dakikadan uzun Lütfen başka bir video seçin...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Hangi öğeyi seçmek istersiniz? Bir öğe seçin",
  LKey.images: "Görüntüler",
  LKey.videos: "videolar",
  LKey.close: "Kapalı",
  LKey.selected: "Seçildi",
  LKey.youBlockThisUser: "Bu kullanıcıyı engelle",
  LKey.typeSomething: "Birşeyler yaz...!",
  LKey.sendMedia: "Medya Gönder",
  LKey.writeMessage: "Mesaj Yaz",
  LKey.submit: "Göndermek",
  LKey.reportUser: "Kullanıcıyı bildir",
  LKey.unblockUser: "Kullanıcının engelini kaldır",
  LKey.blockUser: "Kullanıcıyı engelle",
  LKey.failedVideo: "Başarısız Video",
  LKey.youAreBlockFromOther: "Diğerlerinden bloklusun",
  LKey.deleteMessage: "Mesajı sil",
  LKey.areYouSureYouWantToDeleteThisMessage: "Bu mesajı silmek istediğinizden emin misiniz?",
  LKey.delete: "Silmek",
  LKey.comments: "Yorumlar",
  LKey.leaveYourComment: "Yorumunuzu bırakın...",
  LKey.enterCommentFirst: "Önce yorumu girin",
  LKey.forgotPassword: "Parolanızı mı unuttunuz?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Hesap oluşturduğunuz postanızı  an girin. Parolanızı sıfırlamak için  bir bağlantı göndereceğiz",
  LKey.email: "E-posta",
  LKey.reset: "Sıfırla",
  LKey.signUpFor: "İçin kayıt olun",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Bir profil oluşturun, diğer içerik oluşturucuları takip edin kendi videolarınızı oluşturarak hayran kitlenizi oluşturun ve ödül kazanın!",
  LKey.singInWithApple: "Apple ile Giriş Yapın",
  LKey.singInWithEmail: "E-postayla Giriş Yapın",
  LKey.termOfUse: "Kullanım koşulu",
  LKey.privacyPolicy: "Gizlilik Politikası",
  LKey.signInFor: "için giriş yap",
  LKey.enterYourMail: "postanızı girin",
  LKey.password: "Şifre",
  LKey.login: "Giriş yapmak",
  LKey.signUp: "Üye olmak",
  LKey.donTHaveAccount: "hesabınız yok",
  LKey.pleaseEnterEmail: "Lütfen e-posta giriniz...!",
  LKey.pleaseEnterCorrectEmail: "Lütfen Doğru E-postayı Giriniz...!",
  LKey.pleaseEnterPassword: "Lütfen şifre giriniz...!",
  LKey.pleaseVerifiedYourEmail: "Lütfen e-postanızı doğrulayın...!",
  LKey.emailNotFound: "Email bulunamadı",
  LKey.pleaseEnterValidEmailAddress: "Lütfen geçerli bir e-posta adresi girin",
  LKey.emailSentSuccessfully: "E-posta başarıyla gönderildi...",
  LKey.enterYourName: "Adınızı giriniz",
  LKey.confirmPassword: "Şifreyi Onayla",
  LKey.register: "Kayıt olmak",
  LKey.pleaseEnterValidEmail: "Lütfen geçerli bir e-posta girin...!",
  LKey.enterReenterPassword: "şifreyi tekrar girin",
  LKey.passwordDoseNotMatch: "Şifre dozu uyuşmuyor...!",
  LKey.search: "Aramak",
  LKey.lives: "Hayatları",
  LKey.viewAll: "Hepsini gör",
  LKey.following: "Takip etme",
  LKey.followers: "Takipçiler",
  LKey.popularCreator: "Popüler Yaratıcı",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Videolarını izlemek için  bazı içerik oluşturucuları takip edin.",
  LKey.pleaseAccept: "Lütfen kabul et",
  LKey.pleaseCheckThesePrivacyEtc:
      "Lütfen uygulamayı kullanmadan önce bu Gizlilik Politikasını ve Kullanım Koşullarını kontrol edin ve kabul edin.",
  LKey.termsConditions: "şartlar ve koşullar",
  LKey.accept: "Kabul etmek",
  LKey.follow: "Takip etmek",
  LKey.yourLiveStreamHasEtc: "Canlı yayınınız sonlandırıldı! Aşağıda özetini bulabilirsiniz.",
  LKey.streamFor: "Şunun için yayın yap:",
  LKey.users: "Kullanıcılar",
  LKey.collected: "Toplanmış",
  LKey.ok: "TAMAM",
  LKey.live: "Canlı",
  LKey.goLive: "Canlı Yayına Geç",
  LKey.noUserLive: "Canlı Kullanıcı Yok",
  LKey.home: "Ev",
  LKey.explore: "Keşfetmek",
  LKey.create: "Yaratmak",
  LKey.notification: "Bildiri",
  LKey.profile: "Profil",
  LKey.endUserLicenseAgreement: "Son kullanıcı Lisans Anlaşması",
  LKey.more: "Daha",
  LKey.back: "Geri",
  LKey.discover: "Keşfetmek",
  LKey.favourite: "Favori",
  LKey.somethingWentWrong: "Bir şeyler yanlış gitti",
  LKey.deleteThisChat: "Bu sohbeti sil",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "Mesaj yalnızca bu cihazdan kaldırılacak Emin misiniz?",
  LKey.deleteChat: "Sohbeti Sil",
  LKey.admin: "yönetici",
  LKey.notifications: "Bildirimler",
  LKey.chats: "Sohbetler",
  LKey.chooseCategory: "Kategori Seçin",
  LKey.editProfile: "Profili Düzenle",
  LKey.change: "Değiştirmek",
  LKey.profileCategory: "Profil Kategorisi",
  LKey.fullName: "Ad Soyad",
  LKey.username: "Kullanıcı adı",
  LKey.bio: "biyo",
  LKey.presentYourself: "Kendinizi tanıtın",
  LKey.social: "Sosyal",
  LKey.facebook: "Facebook",
  LKey.instagram: "instagram",
  LKey.youtube: "Youtube",
  LKey.updateProfileSuccessfully: "Profili başarıyla güncelleyin..!",
  LKey.update: "Güncelleme",
  LKey.removePost: "Gönderiyi kaldır",
  LKey.areYouSureNWantToRemovePost: "Gönderiyi  kaldırmak istediğinizden emin misiniz?",
  LKey.shareProfile: "Profili Paylaş",
  LKey.likes: "Seviyor",
  LKey.invalidUrl: "Geçersiz URL",
  LKey.unfollow: "takibi bırak",
  LKey.fileSavedSuccessfully: "Dosya başarıyla kaydedildi...!",
  LKey.saveCode: "Kodu Kaydet",
  LKey.scanToFollowMe: "Beni takip etmek için tara",
  LKey.myCode: "Kodum",
  LKey.scanQrCode: "QR Kodunu Tara",
  LKey.scanQrCodeToSeeProfile: "Profili görmek için QR kodunu tarayın",
  LKey.redeemShortzz: "Shortzz'i kullan",
  LKey.youHave: "var",
  LKey.selectMethod: "Yöntem Seçin",
  LKey.account: "Hesap",
  LKey.mailMobile: "Posta / Mobil",
  LKey.pleaseSelectPaymentMethod: "Lütfen ödeme yöntemini seçiniz...!",
  LKey.pleaseEnterAccount: "Lütfen hesap girin...!",
  LKey.redeem: "Tazmin etmek",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Kullanma istekleri 10 gün içinde işleme alınır ve hesabınızın şartlarımıza ve politikamıza uygun olmasına hazırlıklı olun. aşağıdan daha fazlasını kontrol edebilirsiniz.",
  LKey.policyCenter: "Politika merkezi",
  LKey.selectReason: "Sebep seçin",
  LKey.howItHurtsYou: "seni nasıl incitiyor",
  LKey.explainBriefly: "Kısaca açıklayınız",
  LKey.contactDetailMailOrMobile: "İletişim bilgileri (Posta veya Mobil)",
  LKey.mailOrPhone: "Posta veya telefon",
  LKey.pleaseSelectReason: "Lütfen nedeni seçin",
  LKey.pleaseEnterDescription: "Lütfen açıklama girin",
  LKey.pleaseEnterContactDetail: "Lütfen iletişim detayını giriniz",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Bu gönder düğmesini tıklayarak, bizim veya içerik yükleyici yarafından yapılabilecek tüm işlemlerin tüm sorumluluklarını aldığınızı kabul etmiş olursunuz. Bu konuda daha fazla bilgi edinmek için aşağıdaki bağlantıyı tıklayın",
  LKey.fans: "Hayranlar",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Yaratıcı aşkınız hakkında bilgilendirilecek",
  LKey.settings: "Ayarlar",
  LKey.notifyMe: "Bana bildir",
  LKey.myQrCode: "QR Kodum",
  LKey.wallet: "Cüzdan",
  LKey.minimumFollower: "Minimum takipçi",
  LKey.requestVerification: "Doğrulama iste",
  LKey.general: "Genel",
  LKey.help: "Yardım",
  LKey.termsOfUse: "Kullanım Şartları",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Tüm verileriniz: Gönderiler,  Beğeniler, Takipler ve kimliğinizle  bağlantılı her şey dahil, platformumuzdan silinecek. Bu işlemler geri alınamaz.",
  LKey.confirm: "Onaylamak",
  LKey.deleteAccount: "Hesabı sil",
  LKey.doYoReallyNWantToLogOut: "Gerçekten  çıkış yapmak istiyor musunuz?",
  LKey.logOut: "Çıkış Yap",
  LKey.soundVideos: "Ses Videoları",
  LKey.unFavourite: "Favorilerden Kaldır",
  LKey.useThisSound: "Bu sesi kullan",
  LKey.uploadVideo: "Video yükle",
  LKey.describe: "Betimlemek",
  LKey.awesomeCaption: "Harika altyazı",
  LKey.postUploadSuccessfully: "Yükleme Başarıyla Gönderildi",
  LKey.publish: "Yayınla",
  LKey.yourPhotoHoldingYourIdCard: "Fotoğrafınız (Kimlik kartınızı tutarak)",
  LKey.capture: "Esir almak",
  LKey.photoOfIdClearPhoto: "Kimlik Fotoğrafı(Net Fotoğraf)",
  LKey.attach: "Eklemek",
  LKey.idNumber: "Kimlik Numarası",
  LKey.nameOnId: "Kimlikteki Ad",
  LKey.sameAsId: "Kimlikle aynı",
  LKey.fullAddress: "Açık adres",
  LKey.pleaseCaptureImage: "Lütfen görüntüyü yakalayın...!",
  LKey.pleaseAttachYourIdCard: "Lütfen kimlik kartınızı ekleyiniz...!",
  LKey.pleaseEnterYourIdNumber: "Lütfen kimlik numaranızı giriniz...!",
  LKey.pleaseEnterYourName: "Lütfen adınızı giriniz...!",
  LKey.pleaseEnterYourFullAddress: "Lütfen tam adresinizi giriniz...!",
  LKey.requestForVerificationSuccessfully: "Doğrulama talebi başarıyla...!",
  LKey.shop: "Mağaza",
  LKey.wheneverYouUploadVideo: "Ne zaman video yüklesen",
  LKey.add: "Eklemek",
  LKey.totalEarning: "Toplam Kazanç",
  LKey.totalSpending: "Toplam Harcama",
  LKey.passbook: "Hesap cüzdanı",
  LKey.fromYourFans: "hayranlarınızdan",
  LKey.purchased: "satın alındı",
  LKey.rewardingActions: "Ödüllendirme Aksiyonları",
  LKey.requestRedeem: "Talepte Bulun",
  LKey.preview: "Ön izleme",
  LKey.languages: "Diller",
  LKey.nothingToShow: "Gösterilecek bir şey yok",
  LKey.end: "son",
  LKey.forYou: "Senin için",
  LKey.enterIdNumber: "Kimlik numarasını girin",
  LKey.darkMode: "Karanlık Mod",
  LKey.fullNameRequired: "Tam ad gerekli",
  LKey.userNameRequired: "KullanıcıAdı gerekli",
  LKey.videoIsToShort: "Video çok kısa...",
  LKey.allow: "İzin vermek",
  LKey.openSettings: "Ayarları aç",
  LKey.shareThisVideo: "Bu videoyu Paylaş",
  LKey.videoDownloadingStarted: "Video indirme işlemi başladı",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Lütfen bir video seçmek için kütüphane iznini kabul edin",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Video işlenirken bir hata oluştu. Lütfen tekrar deneyin.",
  LKey.toAccessYourCameraAndMicrophone: "kameranıza ve mikrofonunuza erişmek için",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Görünüyorsa kamera izni verilmemiştir. Uygulamaya ayarlardan kameraya erişime izin vermeniz gerekir.",
};
