import 'package:bubbly/languages/languages_keys.dart';

const vietnameseVI = {
  LKey.dataNotFound: "Dữ liệu không tồn tại...!",
  LKey.sentSuccessfully: "Gửi thành công",
  LKey.insufficientBalance: "Thiếu cân bằng",
  LKey.areYouSure: "Bạn có chắc không",
  LKey.doYouReallyWantToGoBack: "Bạn có thực sự muốn quay trở lại?",
  LKey.no: "KHÔNG",
  LKey.yes: "Đúng",
  LKey.tooLargeVideo: "Video quá lớn",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother: "Video này lớn hơn 50 mb Vui lòng chọn một video khác...",
  LKey.cancel: "Hủy bỏ",
  LKey.selectAnother: "Chọn cái khác",
  LKey.tooLongVideo: "Video quá dài",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother: "Video này dài hơn 1 phút Vui lòng chọn một video khác...",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem: "Bạn muốn chọn mục nào? Chọn một mục",
  LKey.images: "Hình ảnh",
  LKey.videos: "Video",
  LKey.close: "Đóng",
  LKey.selected: "Đã chọn",
  LKey.youBlockThisUser: "Bạn chặn người dùng này",
  LKey.typeSomething: "Nhập một cái gì đó ...!",
  LKey.sendMedia: "Gửi phương tiện",
  LKey.writeMessage: "Viết tin nhắn",
  LKey.submit: "Nộp",
  LKey.reportUser: "báo cáo người dùng",
  LKey.unblockUser: "Mở khoá người dùng",
  LKey.blockUser: "chặn người dùng",
  LKey.failedVideo: "Video không thành công",
  LKey.youAreBlockFromOther: "Bạn bị chặn từ khác",
  LKey.deleteMessage: "Xóa tin nhắn",
  LKey.areYouSureYouWantToDeleteThisMessage: "Bạn có chắc chắn muốn xóa tin nhắn này ?",
  LKey.delete: "Xóa bỏ",
  LKey.comments: "Bình luận",
  LKey.leaveYourComment: "Để lại bình luận của bạn...",
  LKey.enterCommentFirst: "Nhập bình luận đầu tiên",
  LKey.forgotPassword: "Quên mật khẩu?",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "Nhập thư của bạn mà bạn đã tạo tài khoản  an. Chúng tôi sẽ gửi một liên kết  để đặt lại mật khẩu của bạn",
  LKey.email: "E-mail",
  LKey.reset: "Cài lại",
  LKey.signUpFor: "Đăng ký cho",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "Tạo hồ sơ, theo dõi những người sáng tạo khác xây dựng lượng người hâm mộ theo dõi bằng cách tạo video của riêng bạn và kiếm phần thưởng!",
  LKey.singInWithApple: "Đăng nhập bằng Apple",
  LKey.singInWithEmail: "Đăng nhập bằng email",
  LKey.termOfUse: "Điều khoản sử dụng",
  LKey.privacyPolicy: "Chính sách bảo mật",
  LKey.signInFor: "đăng nhập cho",
  LKey.enterYourMail: "Nhập thư của bạn",
  LKey.password: "Mật khẩu",
  LKey.login: "Đăng nhập",
  LKey.signUp: "Đăng ký",
  LKey.donTHaveAccount: "Không có tài khoản",
  LKey.pleaseEnterEmail: "Vui lòng nhập email...!",
  LKey.pleaseEnterCorrectEmail: "Vui lòng nhập đúng email...!",
  LKey.pleaseEnterPassword: "Xin vui lòng nhập mật khẩu...!",
  LKey.pleaseVerifiedYourEmail: "Vui lòng xác minh email của bạn...!",
  LKey.emailNotFound: "Không tìm thấy email",
  LKey.pleaseEnterValidEmailAddress: "Vui lòng nhập địa chỉ email hợp lệ",
  LKey.emailSentSuccessfully: "Email đã được gửi thành công...",
  LKey.enterYourName: "Nhập tên của bạn",
  LKey.confirmPassword: "Xác nhận mật khẩu",
  LKey.register: "Đăng ký",
  LKey.pleaseEnterValidEmail: "Vui lòng nhập email hợp lệ...!",
  LKey.enterReenterPassword: "Nhập nhập lại mật khẩu",
  LKey.passwordDoseNotMatch: "Liều lượng mật khẩu không khớp...!",
  LKey.search: "Tìm kiếm",
  LKey.lives: "cuộc sống",
  LKey.viewAll: "Xem tất cả",
  LKey.following: "Tiếp theo",
  LKey.followers: "Người theo dõi",
  LKey.popularCreator: "Người sáng tạo nổi tiếng",
  LKey.followSomeCreatorsTonWatchTheirVideos: "Theo dõi một số người sáng tạo để  xem video của họ.",
  LKey.pleaseAccept: "Vui lòng chấp nhận",
  LKey.pleaseCheckThesePrivacyEtc:
      "Vui lòng kiểm tra các Chính sách quyền riêng tư và Điều khoản sử dụng này trước khi sử dụng ứng dụng và chấp nhận nó.",
  LKey.termsConditions: "Điều khoản và điều kiện",
  LKey.accept: "Chấp nhận",
  LKey.follow: "Theo",
  LKey.yourLiveStreamHasEtc: "Luồng trực tiếp của bạn đã kết thúc! Dưới đây là tóm tắt về sự kiện đó.",
  LKey.streamFor: "Truyền phát cho",
  LKey.users: "người dùng",
  LKey.collected: "thu thập",
  LKey.ok: "ĐƯỢC RỒI",
  LKey.live: "Sống",
  LKey.goLive: "Chưa lên",
  LKey.noUserLive: "Không có người dùng trực tiếp",
  LKey.home: "Trang chủ",
  LKey.explore: "Khám phá",
  LKey.create: "Tạo nên",
  LKey.notification: "Thông báo",
  LKey.profile: "Hồ sơ",
  LKey.endUserLicenseAgreement: "Thỏa thuận cấp phép người dùng cuối",
  LKey.more: "Hơn",
  LKey.back: "Mặt sau",
  LKey.discover: "Phát hiện",
  LKey.favourite: "Yêu thích",
  LKey.somethingWentWrong: "Đã xảy ra sự cố",
  LKey.deleteThisChat: "Xóa cuộc trò chuyện này",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure: "Tin nhắn sẽ chỉ bị xóa khỏi thiết bị này Bạn có chắc không?",
  LKey.deleteChat: "Xóa trò chuyện",
  LKey.admin: "Quản trị viên",
  LKey.notifications: "thông báo",
  LKey.chats: "Trò chuyện",
  LKey.chooseCategory: "Chọn danh mục",
  LKey.editProfile: "Chỉnh sửa hồ sơ",
  LKey.change: "Thay đổi",
  LKey.profileCategory: "Danh mục hồ sơ",
  LKey.fullName: "Họ và tên",
  LKey.username: "tên tài khoản",
  LKey.bio: "sinh học",
  LKey.presentYourself: "trình bày bản thân",
  LKey.social: "Xã hội",
  LKey.facebook: "Facebook",
  LKey.instagram: "instagram",
  LKey.youtube: "youtube",
  LKey.updateProfileSuccessfully: "Cập nhật hồ sơ thành công..!",
  LKey.update: "Cập nhật",
  LKey.removePost: "Xóa bài đăng",
  LKey.areYouSureNWantToRemovePost: "Bạn có chắc chắn  muốn xóa bài đăng không?",
  LKey.shareProfile: "Chia sẻ hồ sơ",
  LKey.likes: "lượt thích",
  LKey.invalidUrl: "url không hợp lệ",
  LKey.unfollow: "Hủy theo dõi",
  LKey.fileSavedSuccessfully: "Đã lưu tệp thành công...!",
  LKey.saveCode: "Lưu mã",
  LKey.scanToFollowMe: "Quét để theo dõi tôi",
  LKey.myCode: "Mã của tôi",
  LKey.scanQrCode: "Quét mã QR",
  LKey.scanQrCodeToSeeProfile: "Quét mã QR để xem hồ sơ",
  LKey.redeemShortzz: "đổi quà shortzz",
  LKey.youHave: "bạn có",
  LKey.selectMethod: "Chọn phương pháp",
  LKey.account: "Tài khoản",
  LKey.mailMobile: "Thư / Di động",
  LKey.pleaseSelectPaymentMethod: "Vui lòng chọn phương thức thanh toán...!",
  LKey.pleaseEnterAccount: "Vui lòng nhập tài khoản...!",
  LKey.redeem: "Chuộc lại",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "Yêu cầu đổi quà được xử lý trong 10 ngày và hãy chuẩn bị sẵn sàng để đảm bảo rằng tài khoản của bạn tuân thủ các điều khoản và chính sách của chúng tôi. bạn có thể kiểm tra thêm dưới đây.",
  LKey.policyCenter: "trung tâm chính sách",
  LKey.selectReason: "Chọn lý do",
  LKey.howItHurtsYou: "Làm thế nào nó làm tổn thương bạn",
  LKey.explainBriefly: "Giải thích ngắn gọn",
  LKey.contactDetailMailOrMobile: "Chi tiết liên hệ (Thư hoặc Di động)",
  LKey.mailOrPhone: "Thư hoặc điện thoại",
  LKey.pleaseSelectReason: "Vui lòng chọn lý do",
  LKey.pleaseEnterDescription: "Vui lòng nhập mô tả",
  LKey.pleaseEnterContactDetail: "Vui lòng nhập chi tiết liên lạc",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "Bằng cách nhấp vào nút gửi này, bạn đồng ý rằng bạn chịu mọi trách nhiệm của tất cả quy trình có thể được thực hiện bởi chúng tôi hoặc nội dung người tải lên. Nhấp vào liên kết bên dưới để biết thêm về điều đó",
  LKey.fans: "người hâm mộ",
  LKey.creatorWillBeNotifiedNAboutYourLove: "Người sáng tạo sẽ được thông báo về tình yêu của bạn",
  LKey.settings: "Cài đặt",
  LKey.notifyMe: "Thông báo cho tôi",
  LKey.myQrCode: "Mã QR của tôi",
  LKey.wallet: "Cái ví",
  LKey.minimumFollower: "Người theo dõi tối thiểu",
  LKey.requestVerification: "Yêu cầu xác minh",
  LKey.general: "Tổng quan",
  LKey.help: "Giúp đỡ",
  LKey.termsOfUse: "Điều khoản sử dụng",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "Tất cả dữ liệu của bạn: bao gồm Bài đăng,  Lượt thích, Lượt theo dõi và mọi thứ  được kết nối với danh tính của bạn, sẽ bị xóa  khỏi nền tảng của chúng tôi. Hành động này không thể được hoàn tác.",
  LKey.confirm: "Xác nhận",
  LKey.deleteAccount: "Xóa tài khoản",
  LKey.doYoReallyNWantToLogOut: "Bạn có thực sự  muốn đăng xuất không?",
  LKey.logOut: "Đăng xuất",
  LKey.soundVideos: "Video âm thanh",
  LKey.unFavourite: "Không yêu thích",
  LKey.useThisSound: "Sử dụng âm thanh này",
  LKey.uploadVideo: "Tải video lên",
  LKey.describe: "Mô tả",
  LKey.awesomeCaption: "chú thích tuyệt vời",
  LKey.postUploadSuccessfully: "Tải lên bài viết thành công",
  LKey.publish: "Công bố",
  LKey.yourPhotoHoldingYourIdCard: "Ảnh của bạn (Cầm CMND của bạn)",
  LKey.capture: "Chiếm lấy",
  LKey.photoOfIdClearPhoto: "Ảnh CMND (Ảnh rõ nét)",
  LKey.attach: "Gắn",
  LKey.idNumber: "Số ID",
  LKey.nameOnId: "Tên trên ID",
  LKey.sameAsId: "Giống như ID",
  LKey.fullAddress: "Địa chỉ đầy đủ",
  LKey.pleaseCaptureImage: "Xin chụp lại hình...!",
  LKey.pleaseAttachYourIdCard: "Vui lòng đính kèm thẻ ID của bạn ...!",
  LKey.pleaseEnterYourIdNumber: "Vui lòng nhập số id của bạn ...!",
  LKey.pleaseEnterYourName: "Xin hãy nhập tên của bạn...!",
  LKey.pleaseEnterYourFullAddress: "Vui lòng nhập địa chỉ đầy đủ của bạn...!",
  LKey.requestForVerificationSuccessfully: "Yêu cầu xác minh thành công...!",
  LKey.shop: "Cửa hàng",
  LKey.wheneverYouUploadVideo: "Bất cứ khi nào bạn tải lên video",
  LKey.add: "Thêm vào",
  LKey.totalEarning: "Tổng thu nhập",
  LKey.totalSpending: "Tổng chi tiêu",
  LKey.passbook: "sổ tiết kiệm",
  LKey.fromYourFans: "Từ người hâm mộ của bạn",
  LKey.purchased: "đã mua",
  LKey.rewardingActions: "Hành động khen thưởng",
  LKey.requestRedeem: "Yêu cầu đổi",
  LKey.preview: "Xem trước",
  LKey.languages: "ngôn ngữ",
  LKey.nothingToShow: "Không có gì để hiển thị",
  LKey.end: "kết thúc",
  LKey.forYou: "Cho bạn",
  LKey.enterIdNumber: "Nhập số ID",
  LKey.darkMode: "Chế độ tối",
  LKey.fullNameRequired: "Cần có tên đầy đủ",
  LKey.userNameRequired: "Tên người dùng được yêu cầu",
  LKey.videoIsToShort: "Video hơi ngắn...",
  LKey.allow: "Cho phép",
  LKey.openSettings: "Mở cài đặt",
  LKey.shareThisVideo: "Chia sẻ video này",
  LKey.videoDownloadingStarted: "Đã bắt đầu tải xuống video",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo: "Vui lòng chấp nhận quyền của thư viện để chọn video",
  LKey.anErrorOccurredWhileProcessingTheEtc: "Đã xảy ra lỗi khi xử lý video. Vui lòng thử lại.",
  LKey.toAccessYourCameraAndMicrophone: "để truy cập máy ảnh và micrô của bạn",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "Nếu xuất hiện quyền truy cập máy ảnh chưa được cấp. Đối với Ứng dụng, bạn cần cho phép truy cập vào máy ảnh từ cài đặt.",
};
