# flutter_project

./: .gitignore  README.md  pubspec.yaml
.fvm/: flutter_sdk
CameraPlugin/camera/: README.md  pubspec.yaml
CameraPlugin/camera/android/: build.gradle
CameraPlugin/camera/lib/: bubbly_camera.dart
CameraPlugin/camera/test/: flutter_dailog_test.dart
android/: build.gradle  gradle.properties  settings.gradle
android/android/: build.gradle  settings.gradle
android/android/app/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/retrytech/bubbly/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: main.dart
android/windows/flutter/: CMakeLists.txt
android/windows/runner/: CMakeLists.txt  main.cpp
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_service.dart
lib/custom_view/: app_bar_custom.dart  banner_ads_widget.dart  common_ui.dart  data_not_found.dart  drop_shadow_image.dart  image_place_holder.dart  privacy_policy_view.dart  send_coin_result.dart
lib/languages/: languages_keys.dart
lib/languages/languages_string/: arabic_ar.dart  chinese_zh.dart  danish_da.dart  dutch_nl.dart  english_en.dart  france_fr.dart  german_de.dart  greek_el.dart  (+12 more)
lib/modal/: status.dart
lib/service/: ads_service.dart
lib/utils/: app_res.dart  assert_image.dart  colors.dart  common_fun.dart  const_res.dart  extention_custom.dart  firebase_res.dart  font_res.dart  key_res.dart  session_manager.dart  theme.dart  url_res.dart
lib/view/: preview_screen.dart
(+117 files in other folders)
